39 52
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCPP.CCCCPCPC..PCCP.P.P.PC.PCP.PC.P.CPP.PP..P...CPW
W...CC.C..PCPCCPP..P..C..P.PPCCCPCPP.PPPP..CPCP..PCW
WP.PC.PPPC.CCP..P.PCCPCP..PCP.C.CC.P.C..CPCC.P...P.W
WPCC.CP.....CPCC.CPCPP.PCPP.P.CC.PP.CC..CPCPPPCPPCCW
WPP.PPPC.CC.CPP.CCP.PP.CPP.CC.CPP..PCPCP.C.C..CPCCPW
WPCC.CPPPC...C..PPCP.C.CPCCC.PC..CP.PPCCCCP.C..CPP.W
WPCPCPCPC.CCCPCPCPP.CPPPCPPC..P..CPC.CPP..CP.PCCP.PW
WC...CP.PCC.P....PPC.CC.C.C...P.CCP.PP..PP.PCPCCCCCW
WPP.PP.CC..C.C.CPPPP.P.PC.C.CPP.C....C.CPPC..CCP..PW
WPCP.PCC.C.CPC.P..PC.C..CC..PCPP..PC....P...P.C..P.W
WP.PC.CPCPC..CPPCC...CPP.PPP.PPC..C.C..PPPPPP.P.PCPW
WP.C.CPPC.PCPPCC.CCP.P.CC..P.PPPPPCPPP...PP.CP..PPPW
WP.PPC...P..PCPC.PPP.CPCPCCPC.CP.PPCP..CPPPCCPC.PCPW
WP..CCC.PPCCC..PPC...CCC..PCP..CCPPCC.PP.CCC.PPC.CPW
WCP..PC.CCCC...C.PP.CC..PPCPP.C.CC.PCCC.C..C.CPPPC.W
WCC.PC....C..PC.P.CCC..P.PCPPCP.CPCP.P..CCPC.CCCCC.W
WPC.PP..PCPP.PCCC.P.PC..CC.CC.P.CCPPC.PCCPPCCCCP..CW
WCP.PC.P.PCCCCPP.PPCPPCCPPC.C.CCCPPP..PC.CPPP.PCPCCW
W...PP.PP....CCP...CPCPPC..C..CC..PP.CCCPP....CPC..W
WC.C.CCP.P.P.PCP...PCCCCP.C.PCPPCCPPCCCCPPPC.CP.PPPW
WC.CPCP.CC.P.PCP.P..CC.CPPCPPCPPP.C..PP.PPCCC...CC.W
W..PCC.PCCPPPC..C.CP.PPCPC..PP.PP.PP.PCCPPCC..CPCPCW
W.C.CPCPC.CCCPPCP.PP.C.CPCPPPPCPP.PC.C.C.C..CPPP.P.W
WC..PC...PC.PPCC..CPP.PP.P.C.C.P..CCP.C.CC.CPP.CCCCW
W..CPCCC.PC..P..CPCCPC.CC..PCCPC..PP.CCC..PP.P...CCW
W.P.C..CCPC.C.CC.P...C.CCC.P.C.CPCP.P..P.PC..CP..PPW
W.PPCP...PP..PC.PCPPPCPP..PPCCCPC.CPP.CPC.P.PPC.PPCW
WPCC.C....PPPPCP.PPPPC.PPCCPPCCCCCCPC.C.P......PCCCW
W.C...C..CCP.P.P.CC.P..CCPPPC.P.PC.CC..CP.PCC.P.C.PW
W..C.C..PCCPCPPP.PCP..P.CPPCCPC..CC.CPC.PPC.PCPCPC.W
W..CPPCPCC.CP.P..P..P.C.PPCP..C.....C.C.P.CP....CP.W
WP.P.PP.P.CC.P..CCC.PCPC.CCPC...CC.C..P.P...CCP..CCW
W.CPPPC..P.C.P.C.PPCCP.PP.C....PC.PPPPCCCCC.PPP.C.CW
WCPCCC.P..CPPCPCCCC.PPPCP..PPP.C..PC.PC.C.PP.PPCCP.W
WCCC.PPPP.CPPP.PCP....CPPPC.P..P.P.C.PPCC..PC..PCCPW
W...CPPPPP.C.CP.PC.CP.CPCCPCP.PPCCC.PPC..PPCC.PPPCPW
W.PCPPPCCC..CPP.P.C..CCCC.CC.C.PPP.PPC..CC..CP.CPPPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
