11 81
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.P..PCP.CC....PCPCCPCCPPC..CP.C.PPCP.PP.CP.PCPPCPPCCCPPC.C.P.C.PP.PCPCCPC.P.CP.W
WCPCC.PC.CPC.C..CPPC.CPC.C..P.CPP.PCCC.CCPP.C.PCC..CPPP..C..CCPP....P.CCCPPC.CCPW
WPPPC.CCCPC.PPPPCC.PPPPP.PP.C.CCPC.PCPPP.PCC.C.CCCCCCC..C.PPCPCC.CP..P.PPCCC.PCPW
WC..PC.P.C.P.CC..CC.CPP..PPCPP.C.PC.CPP..PPP..CCP..PCCC..PCC..PC.CPCCCPPP.PP.PCCW
WCC.CCC.CPP.PPCPC.CC..CPP..PCC.PCC.CPC....CPC.PPC.C.P.CPPCPCCCPC..P.PC..P.CCCPP.W
WCPCCPPPPC..P..C.PCP.PCCP..CC.....C..PP..PCPCP.PCP.P.C..P.C.PPC..PP..PCP.CP.CCCPW
WPCC.CCCCPC..CPPP.....CPPCC.C.PP.PCCC..PPCPC...PCCC.PPC.PPP.CCPC.C.C.PP.......P.W
WPCPC.CPPCCPPCC.PPCCPCCP.CCPCP.PCCP...P..PC.PCC.PCC..PCC..C.C.PPP.CPC.PCCPC.PCCCW
WP.PCP.CCP.PCPPP..C.CP...CCP...PPP...CP.PC.CPPPPCC.C.CP....C.C.PC...C.C.C.PPPP.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
