11 81
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
W . P . . P C P . C C . . . . P C P C C P C C P P C . . C P . C . P P C P . P P . C P . P C P P C P P C C C P P C . C . P . C . P P . P C P C C P C . P . C P . W
W C P C C . P C . C P C . C . . C P P C . C P C . C . . P . C P P . P C C C . C C P P . C . P C C . . C P P P . . C . . C C P P . . . . P . C C C P P C . C C P W
W P P P C . C C C P C . P P P P C C . P P P P P . P P . C . C C P C . P C P P P . P C C . C . C C C C C C C . . C . P P C P C C . C P . . P . P P C C C . P C P W
W C . . P C . P . C . P . C C . . C C . C P P . . P P C P P . C . P C . C P P . . P P P . . C C P . . P C C C . . P C C . . P C . C P C C C P P P . P P . P C C W
W C C . C C C . C P P . P P C P C . C C . . C P P . . P C C . P C C . C P C . . . . C P C . P P C . C . P . C P P C P C C C P C . . P . P C . . P . C C C P P . W
W C P C C P P P P C . . P . . C . P C P . P C C P . . C C . . . . . C . . P P . . P C P C P . P C P . P . C . . P . C . P P C . . P P . . P C P . C P . C C C P W
W P C C . C C C C P C . . C P P P . . . . . C P P C C . C . P P . P C C C . . P P C P C . . . P C C C . P P C . P P P . C C P C . C . C . P P . . . . . . . P . W
W P C P C . C P P C C P P C C . P P C C P C C P . C C P C P . P C C P . . . P . . P C . P C C . P C C . . P C C . . C . C . P P P . C P C . P C C P C . P C C C W
W P . P C P . C C P . P C P P P . . C . C P . . . C C P . . . P P P . . . C P . P C . C P P P P C C . C . C P . . . . C . C . P C . . . C . C . C . P P P P . P W
W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W W
