59 96
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCCC.C.P..PCC.CCPPCPPC.C..P.PPC.PCPC.P.CCC..CP.PPPCP.CP..C.P..P..CCCCC.PP.PCCPCCPC..CPP.CCPC.CW
WP.CC.P..CCC..PC.PCPCPCCCCP.P...PPPCC.P.PP...C.CP.CCP.C..CPCCP....C.PC.PCC.CP.CP.....PC.PCCCPC.W
WP..P..CCPCPP.PPCC..PCPP..C.CPC.P.PC.PPPP.PCC.CCCCPC..C.PC..PC..P...CPC.CP.C..PCC.PPCCCPPP.PP.CW
WPPPPC...PPPCC..CCP.CPPCPCC..CPPPCPC.P.PCPC.CCP..C.PC.CPCP.CPCC.C.CCCP...PPCCP..CPCP.P.CP.PPP.CW
W.P.PC.PCPP.PC..C.C..C.CCCCPPCPCPCCPCCPC.CCPPCCCPPCPCC.CCCCP...CPCCPP....PPP.PPC.CPPC.PCCPCC...W
WP.PCC...PCCPPPPPCCPPPCPPC.PPPP.CCP..CCC..P..CP....CP....PPCP.C.PP.CCPCCPPPCC.PPP.CCCC..C..CCPPW
WCCCCPPPP.CPPCCP..P...P.CC.PPCPCPP.CP.CCPP.PP.CCPPCPPPC.P.PCCCPP.P.C...CPP..PPC.PPPCCP.CPP.PP..W
WC.PCC..P..PCCC.C.PC.PCCPCCPPC..P.PP..PPP.PPP.PC.PPPCPPC.CP.PPCP.C.CPPPP.CC.CP..P.PPP..CCP.CPCPW
WPCP.CP..PPCC.CCP..C.CPCCPPCP.CCPP..CC.C.C..PCC.PP.CP.P.P..CCCCC.CP..C.PCPCP..PP..PCCCP..CPP...W
W..CC.P...CCCCPCCP..PCPCPCCC.CPC.C..PC..P...CPCPCP..P..PPCC..PCP.C.CCPPCPPP..PCCP.P.P..PC..CCP.W
WPCPCCC.CCPPPC.PCCCPCC.C.PC.PCPP.CC.PPCCC.PCCC.C.P..C..PPP.CCP.P.PCPPCC.CC.CC.....PP..PPP.CPC.PW
W..PPCC...CCP.PCPPCCCPPCPPP.CCPPPP.PC.CP.PC.P.PCCC..PPPC..PPC..P..P.CCP.PC.P.PPC..P..PPCPC.PPPCW
W.CP..PCPCC..P..CP.PCCPCCCCPCCC.CCCCPPCCCC...P.PCCPPCPCPP.P.C...CPCC.CP.CP.CCC.PCCP.P..PCPPCC.CW
W.CCPP.PPPCCPC.P..PPPCC.CCCCPPPPPPP.P..CCCCCP.PPPPCPCP.....C.C.PPCPC..PC.PPPPP.CCPCCCP.C.C..PP.W
WPPCPC.CCPPC.C...PP.CCPPPCCCC.P.PPCPC..P.P...C..C.PC.CCCCCPPPPP.CCCPP.PCPCC...CPPP.P..CPPCPPCCPW
W.PPCP...P.C..CPCCPPPPPPCCCPPCCCPCP.PC.PCCCPP..PC.CP.CCPPCP..C.CPCCPCPPC.CC.CCP...P..PCPPPPP.C.W
WP.CCCP..PPCCPCPPCC.PCPCPPCPCCP.PCCCPC.PCPCP.CCC..PCC..CPCPCC.CPPCC.CCCCP.CCPCPC.C.C.C...PCPP..W
WPC..CPCCC..PPPCP.P..C..CCPCCCPCCPP.P.CP..PPP..C.P.PPCC.PPPCPCP.CP.CPPC..CC.P.PCPCCP.P..P...CCCW
WCPPP.PPPPC..PCP..P.PCP.P..P.CPCCCCP.CP.....PC.PCC.CCP.P..P.C.PPPC.CPC.CP.C..CPP.CC..C..CPPPC..W
WCP.PP..C.P....PPC..CPC.CCPPCC...PCP.....CPPP.CCP..PPCPCC.PP..PP.PPPPCPC.P.P...CP.CCC.PPC.PP.PCW
WP.PCCCC....PPC.CP.PCCPP.PPCC.CPPC.PP..CCCP..P..CC..PP.P.CPPPCPCCCPCCP..CCP.PP...C...PC..C..C.PW
W.PP.C.PCC.PCP.PCCPP..PP.CPPPPP.P.C..CPPPP.PPPPCPP.CC.CPC...PC.CP..CC..PCPP...PPCPC.P.CC.P.PP..W
WPPC.CCPCP.PCCC.P..PCC.C.P....C.PCPPPP..PCPPC.P.....CCPPCPPPP.CPC...C.PPC..CCPC..P.P.PP.CCCPPCPW
WCPP..C.PPPC.P.PP.CP.CPC.P.CC..PCPCPCCC..CPCCCPCCP.PC.CCC...CPC..CP.CPP...CP.CCPPCC..P....CC..PW
W.CCP.C.PCCCC..PP.CPC.PPPC.P.CPC.PCP.P.PCCPCPP...C...C.C.CCCPCC...CPP.CPPPPPC.CC.PC..CPPP...PPCW
WC..C..CP.C.PPPCCPCCCP..P.PC.PP.PCCCC.PPPPCCP.P..P.....P....PCPC..C.CC.PPPPCPC.CPPP.CC.PC.PCPP.W
WP.PCC.CC.CPCCCC.CP.C.C.PPPCCC.CPPC.CPC.C.PP.C..CPC.C....P.PCP.PC.....PCPPPP..C.CPCP..CPPP.P.CCW
WPP.PP..CCC.PP.CC.C....CP..C.PPCPPCC...CC.P.CP.PPCPC.PP.C.C..PCC.PC.PP...C.CP.CCCP.PPCPPC.P.CCPW
W.PC.CP.P..PC.C.C.CPCPPPC...CCC..PPPC..PP..CPP.CPP.CPPC.C.CCPC.C.PPPPPP.CPPPCPPP.PP..P....P.PC.W
WCP...PCCPCCCC..P.P.PP.PPCPP.CC.CC....PC.PCC.PC.C.PPPPPPPCC..CP.PC.PP.CPCP..C.CPC.P....P.PPCC..W
WCP.C..C..PCCP.PCCCP.PPPPCCCCPCCPC.C.CPPCPCCCCP.P.P.CCCP.PCPCP...CP..PPCPCP...P.C..CPCCPPP.PC.PW
W.CCPP.PP...P.PCPPCP...C.P..PP.CPC.CP.CP.PCPCPCCCPCPP.CCCCCP.PPC.PCPPCC.PP..CCC.P.PPC.PPPCP.PCPW
WCPPP.PPPPC..CPPCCPPPCPC.CPCPCPPPP.CPP..CP.P.C.C....PCCPPCPC.CCPPCC..PPPPPPC..PP.C.P.P...CP..C.W
WCPC..PCCCP..PCP...PCPCP.P.CCCCP..CC.C..CCCP.PPPCPCCPCPC.P.CPCPCPPCCCC.P.PP.CC.PPPCC.C.CCCPCCP.W
W.C..PC...P.CP..P.CPCPP..PCPCCP.PPPPC..PP.P.CPCPPPCPCP.CC..P.P..C.PPPP.PCC.P...PP.CPPC.CPC..CPCW
WCPCC..C.PCPCPCC.PCPPCPP.PPCPCP..CPPCCPCCP.PP..CPPCC.CPPPCP..P.CPCPPPCCPCCPP.CCCP.PCPP.PCCC.C.PW
W.PPP...P.C.P...PPCC.PPC..P.CCC.CC.CPP.C..PC.PPCP..CPCP.CC.PPC.PPCPPPCC.PP...P.C.PPCCP.PCCC.CCCW
W.CCPPCP.CCPCPCP.P...CPP.P.CCPC.CCPP..PC..PCCPPPC..PP.PCP.P.C.PCC...P.P..CCP.CCPP..P..PP..PP..PW
WC...CP...PPCP..P..PCCCPPPPPC..CP.PPCCCCPPPCCC.C.PCC..CPPCPC.PCP.CC.C.PP..PCP.CPPCCP..CCCC.C.C.W
WCC.CCPC....PPCPPCP..P..CP.PCCPC.P..P.C.P....C....PPC..PC.PPPPCP.PC.CCPPC..C.CPCPPP...C.PCPPPC.W
WPP...CC..CP..CCPC.CP.CCCPPCP.C.CP...P.CCPP.PC..PPPPCC..PC.C.C..CPPPPC.PC.C...C...PPP.CPPCP..C.W
WC..C.PP.CPC.CPCPPP.C.PCCC.PP..CPCC..PPCP.PCCCCC.CCCP.C.C.PP.PP.CP.C...PPP.CCCP..CC.CC.C...C.PPW
W.P.CC..C.C.CPC.CPP.C.C.CC.PCCP..CPP..PPCPPC.P.PPPCPPPPP..CP.....CCC.CCC..P.PP.CC.PCCCP.C.CPPCCW
WC.CC...PPC.PCC..C.PCCC..C...C.CCPP..PP.PP.PCPPP.PPPPCC.C.P.PPCCP..PCPC.PCP..CPPPCP.PC.CCPC.PC.W
WP.P.C.PCCCPPC.PCCPPP.PCPCC.P....P.P.CPCP.CP.P.PPC.P.PCPCPP..CCP...CP.CPPCPPPCPCCPPC.CCPPP.P.C.W
W...CCPCCCPCP..P....P.C...P.PPPP.PPPPPPCCPPP.PPPCPPCCPCCPPPCP...CPC..CC.C..CPPP.PCPPPC....PCCP.W
WPCPP..P.PPPPPCP.CP..CPPPPC.CPPP.CPPP..P.C.P.P.P.P...CC.CCPP.PCPPCCPP.CC.CPCP.PP.PCC..P.P..PCCCW
WC...CCCC.PCCCPCCPCPCCCP.PPP..PPPPCCPCP.PPP..C.PPCCCC.P.P.C.CCPCPC.CPC..PP.C..P..C..C.CPP.C.C.CW
W.CP.PPPC.CPCCP.C..CCCC.....PPCC.PPP.CC..CC.P.CPCP.CPC.P.C.CCPC.PCPPCCP.CC..CC.P.C..CCP.C.P.P.CW
W.P.CPP.CCP.CPP.P.CC.P.C.CCPP.PP.PCCCCPP.CC.CCCPPCCCP....PCCPPPCCPPC.PP.P..P.P.CC.C.PCCCP..PP.CW
WCPP..C..PPC..C.C...P.PC.CC.PC...PCC.CPPC.PCPC.PP.PCCCPCC..CCPC.C.....CCPCPCC..PCCPPCP.PCC.C.P.W
WCPCCCP.PCCCP..C..CCP.CCCCPC.C..CCP.C.C.P..P..PP.CCCPPPC.C.PPP..C..PP..C.CP.PPCPP..C..CC..CCC.CW
WC...CC..P.PP.P..CC.....CC.PCPC.CPPCP.CPP..CP.CCP.PPPCCCCC.C.C.PPPC.C..P.PC.P.C.CPP.CCC.PCCCP.CW
WCP.PPC..C.P.P.CC.CP...PCCPPPPP.PCPPCPP..C.PP...C.C.PCP..CPP.C..CC.PPCCP.CCPPPP.PCPC.C.CCC.CCPPW
WPCCPCPPPPP.PC.PCCC.CCP.CCCP.P.P.PP.P.PPCP..CCC.CCP.CC.CPC.C..PCCP...P.CP...C..CCP..PPCPP.C.PPPW
WP.P.PPCCCP..CPCPPP.PCCCPPCPPP...C.CC.P...PP.....PCCPCCCPPCP.CPC...P..PPP..PP.CC.P..P.PPC.P.P.CW
WCCC..P.P.PPC...CPCC.CCC.C.PCC.PC..PCPCPCPCPPCPPCCP.C..C.PPPCPCCPPP..PCP.C.P..CPPPP.CC....C.CP.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
