39 21
WWWWWWWWWWWWWWWWWWWWW
W.CP.C..CP.CCP.CPP.CW
WCCC.PP.CPPC...P..P.W
WP..C.C..P.PPCCCCCCPW
WPP...PCC.CPCCPCC.P.W
W.PPCC..P.C..CP..CCPW
WP...P.CCC.PPPPP..PCW
WCCC..CCCC.P.....C.PW
WPCC....CCC.P.PCPC.PW
W...CCPP.C.CP.CPCCCCW
WPP..CP..P.C.PPCP.CCW
WPPC...PC.PP.CC.P..CW
WCCPC.C.PPC.PCCCCC.PW
W.CP.PCCPP.CC.P.CP.PW
WPC..CCPCCC.PP.C.CPPW
W.CP.CPPPCPPC..PPP.PW
W.CPCC..C.C.CCC.PP.PW
WP.CC.PPP...CC..CCP.W
W....PC.C.C...CPPP.CW
WPPCCPP.C.CC.PCCPPC.W
W.CPPCPCCP.P.PP.PPCPW
WC.P.P.CPC.PPCCC.C..W
WC..PCP.CC....PC..PPW
WP..CPCPPC..PC..CPC.W
WC..CC.CCCCPP.C.P.C.W
WCCPCPP..CPCP...PPP.W
WCP...P..CPCP.CPC.CCW
WCPCC.C.PP.C...CPC.CW
WPCCP....CP.CC.P.CPPW
W.CP.C.CP..P....P.C.W
WCCPC.CPC.C.C...C.CCW
WP.PCCCC..PPPCC...CPW
WPCCCCC.CPP.C.CPPP..W
W.CP.PPCPCCC.PC.CPPPW
WCPPPPP.PCPC.PP.CPC.W
WCP..CCP.C..PCC.CC.CW
WCCP..PPP.PCPCP.CPP.W
W..PPC.CCPP.CCPPP..CW
WWWWWWWWWWWWWWWWWWWWW
