87 37
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCCPPPPCC.PCP..PC.CPP.PCCC..PPPC.PPW
WC.C.CP.C...PC.CCPCCCCPPP.CPPP..C.PPW
WCPC..CPPP..C.PPPP.C.PP.C.CP.CPCPPC.W
WCPCCPC...C.C.PCC....CCCPCPC.PCCCCCPW
WCCPPPCCCC.CCCCC......PC..CC.PC.CCP.W
W.....CCPPCPPP.P.CCCC....CP....CPPCPW
WCC...PPCP...C.PCCCCPPP.PCC.CPPP..PCW
WPP.CCCC.CPCC.CP.P..C.CPP.P.P..PPP.PW
WPCP.PC..CPPPCPPCC.C.PPP.PCPPPC..CCPW
W.CP..PPP.CC.PCP.CC.CPPC.C..CPCCC.PPW
W.PP..CCCCCP.PPCCPPCCC..CCC..PPP....W
WCPPPP.CPCPPPC.PCP..PCCCP.PPCCCCCPPCW
WCPPP.CCP.PPP.CCPC.P..PCC.CCC.PC.C.CW
WCCCCCP.CP...PPC.PCC.PCPP.PC.PPPCC..W
W.CCP.PCCP.CP.PCPC.PCCCPCP.P..CC..P.W
W.PC.P.PPCCPC.PP.CCCCP.CP..PC..CCCCPW
WPCC.PPC.PC.PCCPCP.PPPP.C.PCP.CCCPC.W
WC.CCPP.CCPPC.C.CPPCP.CCCCCPCC.CPC.PW
WCC.C.CC.C.PP..C.C.CPPC.PPPPCPP.CCC.W
WC.P.PP...P.PCC.PC.PPC.C.PCCCPCPCPPCW
WPPC..P.CP..CP.CCP.PCPPPCCCP..P.PCPPW
WP.C.C.C...P.PCCPC.PCC.P..P.PCPC.C..W
WPP..PC.C....CPPPCPPCCPP..P.CCPC..C.W
WCCP..CCCPPPP.CPPC.P..CC.CC.P..C.CPCW
WC..CPP.C...PPCPPC..CCP...PPPC.CCCC.W
WPPP...CC.C.PPPC.P.PP..C...CP...CPPPW
WC.CCC.P.P...PP.C.P.PP..PPP.PC.P.PC.W
W.CPPC.PPCC.PC.PC.CPCPP.PPPPCC..PPC.W
WCPCC.C.C..CP.C....CCC.CCPPPP.PPPC.PW
W.PPCPCCPPPCCP.C.PCPCP.C.PP.PCC.CPCCW
WCPPCPCCPP..PC...CCCPCCPC..P..PCP...W
WCPCPP.PCP.P.PCCP.CPCP...PC.CCC.PPC.W
W..CPCC.CPC.P..P.CPPPC.CPPP.CPCP..P.W
WCPCP.C...PCCPPCP...CP..PP.P.CCC.CPPW
WCPCPP.CPCC..CCC.PC.PCPPP..CPPCCP.CPW
WP.CP.C..PPC.PPPPCC.P.CCPCCCC...CPCCW
W.C.CPPCCCC...CCCPPCCCCPP...CPC...P.W
WP.CCCCC.P.CCC.P....PPCCC.CPPCCCCCC.W
WPCP.CP..PCPC.C.CPCP...PC....P..PPCCW
WCPC.PCPCC.CPCPCCPC...C....C.CP.PCPPW
W.PCP.CCC..C...C..PC..PPPP..CPPCCP.CW
WCCP.CCPPP..CPC...C.P.CC.C..CC.CCCPPW
WP..C.C...P.CPP.CC.CP..P..PP.PCC..C.W
WCCC.PPPC.CP.PP..CP.PCP.CCPP.PPPPPCPW
WCP..P.PC.CPPCCPPCPP.PC..CPPPCCPCC.CW
WCPPCCCP.PCCCCP.P..PP.CCC.C.P.CPP.CCW
W..PC.C.CPCPP..C.C.CP...CPPCC.C.C.PCW
WCPC..C.P.PP..P..CC.CPP.P.CP..PPC.C.W
W.CPCPP.CCCCP.CC.PPCPCCCC..CC..C..C.W
WPCPPPC..P..P.P.P..P..P.CC.P.P.PPC.CW
WPPC.P.CC..CC.CP.CCPCPCCPCPCP....P.PW
WPC.PC.CPCCC.PPP.CC.C.PPC.PPPPCP.PPCW
WCCCPPPC.CCCPPPCCP..PCPCCC...CPPPC.CW
WCC.....CP.CCPCC.CPCPPP..PC.CPP..CP.W
WPC.CPPPPC.P.CCCCCC.CCCC.CPCCCP.CCCCW
WPP....C.PPP.CPPPCPPP.P.CPCCCPPCCPC.W
WP.PCC.CP.PC.CP.P.CCPPPPCPP......PPCW
WCP.P.C..PP.P...P..C.CP.PPPPPPCCP.PCW
WP.CPCPCCPCC.P..PP.PCPP.C.P.C.PPCPC.W
WPP.CP..CPPCP...CPP.PCCCCC......CCCPW
WP..PPC.CC..C.C.P.P.C..PC.C.PCC.PCCCW
WPP..CCPCPCPP.C..PPPP.P.PPPP.CCCP.PCW
W.PP....C.P.CCC.PC..CCPCPCPPCCP.C.CCW
WPC.CPPPPC...PC.PPC.PCP..PPCPP.PCC.CW
WCPCCP..CCPC.C.CPCCPP..CPP.PPCPCCCC.W
W..CP..........C..PC..C..PC.P.PPCPPPW
WPCCP........PC.P.....PPCC...CC..CCPW
WCP.CPPC.CP.P.PPPPPPPCPCPPCP.CCCPP.PW
WC.PC.PP.P.CPPP..PCPPCCPPC.CP...CC..W
W..PPC.P...C.PP..PPC.PC.P..PCCC..C.PW
W..PPCCP..C.PP....PP.CP.P..P..PPCPPCW
WP.CCPPCPC.C.CP.CCC.PC.PCC.PP.PPCPCCW
WP...P.PP.CCC..PCCPPPC.PP..P.P.PPCCPW
WPP...PCPP..PPP..PCPPPPC.P.PCP.CPCCCW
WC.CC.C.CC..C.CCCCP.P...P..CP.CPP.CPW
WPP.P.CP.PC.C.CCP.PC..C.C.PCPPCCCCPCW
W..PPC...PP...CCC.CPP.CCCC..PPC.P...W
WPPPC...C..PPPP..C......PPCP...PCP..W
WCCCPP...C.C.C..C.C.PPCCPC.CPPPPCPC.W
WPCCCCCP.PPPCPCPPCPPC.CCCPCP.P.P.C.PW
W.PPPCPPPPC.C.PP.PC.C.PCCP.P.PC.PPPCW
WP.PPPCCPCCPPP.CP.CP...CPPPPPPCC.P.CW
WCCPC.PCPPC.CC.C..P.PPCP.PPPPP.C.PC.W
WP.C.PC...C.CPP..PCPPC.C.C.PCPCC.CCCW
WPCCCCPP..P.C.CPPCP.P..PCPPC..CPPP.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
