59 70
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPCCP.CP.PCP.P..P..PCCP....PPP..PP..CPP.PCPPPCCPPC.CCCC.PC.P.P..PPP.PW
WCCP..C.PCPPPPC..P.P.C.PCCCC.CCPCPP.CP.PCPPPPP..CCP.P.C..PP.CCCPPPPPCW
W.CCPPP...PPC.PPCCCPC.PCCC.CP.P..PCCCPPC.PCP.PC.PCC.PCPCC.C..P.C..C..W
W.P.CCP...PCPC.PC.C.P..CPCCCPPPPPPPC....CPPCCPP....CCPPPC.P.CPCCC.P..W
WPP..PC...C.CPPCPC..P.CPP.CPP.PP.CCP.PP.CPCPC.CCPCCCCCCCCCCCC.CCCC...W
W.P...CC..PPCC.PCCCP..PCCCPPC.PC...C.CCCPC.PP.PPPPPCPP.CCCC.PPC.CPP..W
W.CCPPPPP.PPC.C.CPCCPPP.CPPCC.PP......PPP.CCCCCP.P...C..P.CPCC.PCPC.PW
WCPCP.PPP.PCPPC.CCC.P.C.C.C.PC.CPP..PPPPP.P..CPCCCP.....PC.CPPC.C..PCW
W.PPPCPCC.C.CPPCCPCPC.C..P.PP.CPC.C.CCPCPC.CPCCPCP..PCP.P.CCPCCCCPP.CW
W.PPCP.PP..P.P.PCCP..P.PPPCCPPCC...PCCCCCP...C.PCC.C..CP.P..CPPC.PPCPW
WPCPP.P.PPCCPPP.C..C.CCCC.CC.CCPP...C.C.PCC......CC.C..C..CC..PCPP.P.W
WCPP.....P..PC.P.CCP....PPPPCP.PCCP.P.P.PP...C...PC.P..C..P..PCPPC.CCW
WPPCCC..PP.P.PCCPCCPC.CCPC....C.CPP.PPP.PPC..PP.PCCPCCC.PPP.CCCCPC.C.W
WPPPPC..PCC.C...P.PPPC.CCCP.PCPCP.PPC.CPCP..CC.CPCP..PP.PC.P.PCC.PPPPW
WCPCCPC.CP.PPPCC.PCCP.CCCPC..PCCCPPCPCC.P.P.P.P.PC.C.P..PC.PC....PCCCW
W.CPCC.PCPCPPPCCP..P.C..CP...PPC.P.CPPC..PPPP.PPPCPP.PP.P..CC.PPPPPCCW
WCCCPPPP..CP.P.PPCPP.PPP..P...PCPP.CCPPP.PC.C.PPPCCC.PPCC...P.P.PCC..W
W.PC.CPCP.PP.P.CP.CP.PCC.CPCCC.CPCCPCPP.CP..C.PC...CP...C.CCCPCPPCCCCW
WPP..CCCC..C.C.C...PCC.PCP.C.PPPP.C...C.CPC..PCP.PP.P.CPCC.CPPPC.PP..W
WCCCC.C.CP.C.P..P..PP.PPCC.CP..P..PC...........P.P.PC.PCPCC..CC..C.PCW
WPP..CP..P.CCPPPPC.CPCC.CCC.CC.C..PCCPC.PCPCP.PC.CPC.PCP.PC.P.P.PPPP.W
W.C.P.PC.PCPPPCC..C..CC.CCCC.PC..P..C....C.CPP......PCP.CC..C.CP.CC.PW
WC.CP..C.CPCP.CC.PPCCCC.P.CP.PC...CCPCPP..CPC..PC..PCCP..CPPP.CCP..PPW
W.PP.P.PPC.PPPCP..PCCC.C.CCPPPC.PC....CPP.P.P.CPPP.C.PP.....PCCCP.PPPW
W.PCPC.P.P.CPPPCPCCPCPPCP.P.PC.C.C....PPCCCPCCCCCPCC.PCC...CPC..CPC.CW
W.CP..CCPPPCC.PPPC..C.P..PPC.C..C.PCPPCCPPP...CPP..CPCCPCCP.CPC.PPC.CW
W.CPP.PPC..CCPCCCCP.CPCP.CPP.P.CCCCCP.C.PCPPCPCPCC.PPCCPPPPCCPCPPCPP.W
WCPCCPP.PPP.C.CP..CP.PPPC..PP.PC....C.C.P..CCPCPC.PCPC...C.CC.P.PCPC.W
W.PPCCCPPP.PCP..P.P.CPPP.PCPPCPPPCPPPP..CC.C.CPC.CCP.CC.C.CPC..C.PCC.W
WPC.CPPPPPC.C..CP..C.PP.CP.P...P.CPCCCPPCP.CPPCCCC.P.CCCCCP...P.CP...W
WP..PCC...C.PCC..PCPPPP.P.C.P.PPPC..CCC.PP...PCPCCPPCC..PPPPC.PCC.CP.W
WCC...C.CPPPCP..PPP.C..PPCCP.P.PP.CCPC.C..CCC.PPPPP.CPPCCP....PCCCPCCW
WPPP.CCCPPCP.P.P.P.C.C.PC..P.PPP.CCPCCCPPCPCCCC...P.PCPPPPCPC.CP.CC.CW
WP..P.C..CC.C.PPPPCC.P...PPPCPP.P.CPPPPCCCCPPP.CCC.P.CC..CPPP.PP.C.CPW
WCCCC.C.PP....CC.PCP..PC.CCCC.CPCP.C.PP.CPC.CCCPCPC.C..PC.CCP.PPPPPCPW
WPC.C.PP.PCCPP.CCCP.P.PPPPPCPP.....CPC.CC.CPP..P.PP..C.CC.CPPPCCPC.C.W
WPC..CPPC..CCCPPCPCP.PCC.CP.CC..P.P.C..CP.C.C.PP..C.PPC...P..CPPP.P..W
WCCCC.PPP...CCPCPCCC.C.CC.CPCPPPPP.C.CC.PCPC.PC..CCP..PC.PPCPPCCPPCCCW
WP...PCCPC.C.C..CCP.PCC.CCC.CP.PPCPCPC.CCCPC.C.C.P.PPCC.C..P...P.CCPPW
WC..PC..CPPP.P.PPCC...CCCPC.PPC...CP.CC.C.P.C.CC.PPCPCPC..CP.PCCCPC.PW
WCCP.PP.PPP.CCP.C.PPC...C..CPCPPCPCC.CCP...PPC.C....PCP.P..C..C.P....W
WCC.P.CC.P..PCCCP..PPCP...CC.C.P.P..C.CCP....P..PPP.PCCC.CPP.CC.CCCPCW
WC.PPPCP.CCPCCP.PP.C..C...CPP.PC.PCPCPP...PC..PPP.PCPC..CCC.PP..PP.PCW
WPPC..PP..P.CC.PCP.PC.P.PCCP.PCC..CPPCCCPCPCCCPPCCCCC..CCCCPCPC..CCCCW
WPP.PCCCCCCCP.P.CC..PC.CP.P.P.C.CPCPP.C...P.CCCPCCCCP..CCCCCCPPCC..CCW
WCPCCPPCPCPPP..CCP.PP..PCCCP.P.CCP...PPPC.CC..CP.C.PCP.PPPP..C..PPC.CW
WCPCCCCCPP..CPCCCCPCCCPCCCPPCCC.CP.CCCCP...CP..PCC.....PC..P.P.C.CC..W
W.C.CP...P.PPPP.PCP.C.PP.PCC.CPP.C.P.CPPCCPCPPPCCPC.CPCP..P.PPCC.P.PPW
WPC..CCPPP.P.CCCPPC.PC.CCPC.C.CC.CCC.C...CPCCPPC.CCPP.P.PP..C.P..CPPCW
W.P.C.P..PPP.P.CCCPPPCCC.CPC...C.CP.....CPP.PCCPC..CCPP.PP..PPPCPC.CCW
WCCPCP.CP..CPP....CPC..PCPPPP.CCP.CPCP.CP.CPCCPP.CCPCP.P.CCCPCPC.PPP.W
W...CCPPP.PP.PCPPPCPC..PPC.PPC....CCC...CP.PPP.CP.CPCP.CPP.C.PPPCPPP.W
WP..PPCC....C.P.P....PCCC.PP.CCCPCPCCP.PCC.CPC.CCCC.PCP.PPCPCPPC.PCPPW
W...PPP.PCC.CCP.CPP.PP..PPP.P.PPPP..CP.PP.C....PP.C.CCCP..PCCPCCP...PW
WPPCP.PCC.CCCC.PPC.C.PPPPP.C..C.CPCP.CCPPC.CCPC..C...PC.PP..PCP.PPPP.W
W.PCC.PPCCPCCCP..CP...C.P..P.P.P..P.PCP.C.P.P.P..CPCCP....CPP...PCCCPW
WP.P.PCP.P...CCC.C...PCPCP.C.PCCC...PP.PCC.P...PCPPC..C.P.P.P.P.CCCC.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
