87 22
WWWWWWWWWWWWWWWWWWWWWW
W.P...CCP.PCPP.PPC.C.W
WPPC.CP...PP.PP.PCCCPW
W.CPC..P.C.C.PCPPP.CCW
WPPCCPCCCCCC.C..PCPPPW
W..CPP.PPCCCCCCPCPPCPW
W.CC.CCP..P.PCC.CPCCCW
WC.P.P.CPPC.CCPP..PCCW
WCCP.PC....PP..PP.CP.W
WCCC...C.CCCPCP.PCP.PW
W..CCPCCCCP..P..C.P..W
W.CCC.C..P.P...PCPP.CW
W.PCC.PPPPCPPCP.P..P.W
WPP...C.PPCCPCCCCCCPCW
WPPPPC.CCPPCPCCP..PPPW
W.P.CCP..CPP.CC.CP..CW
W..P...C.PCP.P.CPP.CPW
WC..CPCCPPCC.C.CP.PCPW
WPC..P...PCC..P.CPC.PW
W..PPC.C..CPC.PP.PCPPW
WP..CCPCP..C.CPCCC.P.W
WCPPPC.PCCCC..P...CCPW
WP..CC..CCCP.P.PP..CPW
W...C..P.CCPCC.P.CPCCW
WC....PPPC.P..P...CPCW
WPP.P...CP.....P.PP.CW
WPCPCPP.PCP.CC.PPC..PW
W...PPP.PP..C.....PCPW
WCP.PC.PCP.CCP.CCPPPPW
WC...CP.C.P.CCPC..C.CW
W.PP.PPP..PP..CPC.PCPW
W.PCCPC..P.CCPCP....PW
WPCCPC..P.CCCPP.CCC.CW
W.PPC..PC.P.PPPC..CPPW
WP.C.CPPCC...CPCCC.PCW
WP..PC.CCPCCPPPP.....W
WP.PP.CCC...PPP...P..W
WPC..P..PP.CPC.PP.CPPW
WCCP..PPCCC...CC..CCPW
W..C..PC.CCPPCC..PCCCW
WCPCC.PP...PCCCC..CPPW
WC.CP.PCP..PP.CC..PCCW
WCPCP.PCCP.CPC.CC.PPCW
WC..C.CC..P..C..CPC.PW
WPP..C.CPPPPP..CPCP.CW
WPC.P.C....CCPCPC.C.PW
WPCPCC..CPPPPCP..PP.PW
W..PP.CPC.CCPPPPCPCP.W
WPCCP.C...CP.CPP.CPP.W
W..CCPPPP.CCPPPCPPC..W
W.P.PC.C.PPCCCPCC.C.CW
WPPP..CC.PCPPPPC.PPCCW
WC.P....CPPPP.PCCC..PW
WPCC.PC.CPC....CCPCPPW
WPCPCCCPCC.CPC.C.PPPPW
WPPCC.PPPC...C.CPC.CCW
WC..PPC.PPCCP...CCP.CW
WPPC..CC.PPCCPC.PP.C.W
W.P.CPCP.C.C.CC.CCP.CW
WP...CP...PCC.CCCPPCCW
W.C.C.PCC.PC..C.CC.CCW
W.PPC...PP.CPP.PPCC..W
WP..P.PPCPP.CPPC.PPC.W
W.PP.C...PP.PPPCCPCCPW
WCPCP...CC.P.CCCCCPCPW
WC.CC.CP.CC.C.CPCPC.CW
WPCP.PC..PPPP.CPCP.PPW
WPPCPPCC.CPCC.CPC..CCW
WPPC...C.C.PCP.P.CPPPW
W.P..CPPPCPCPCC..C.P.W
W.PPCC.PCP.CCPCPCCCP.W
W.P.P...CCCCP.PCCC.PCW
WPPCCP..CPCP.C..PCP.PW
W.PPPCP.C...CC..PC.C.W
W.CP.PCCPPPPCPP.PP..CW
WPP..CP..C.P.PCC.P.CCW
WPCPCP...PCPPC..PC..PW
WP.CCC.CPPP..C.PCC.P.W
WP..PCPC.CC..P..PCCC.W
WP.CCC.CCCPPCC.PCCCPCW
WPPCCPP.PPC.CPC.CC.PPW
W..C.P...C.PCP..CC.CPW
W..P.CCPPC...C.CP.PCPW
WPPC.C.PCPPC.PC..PCCCW
WP.PCCCCCPPC.PCPC.CCCW
WCC.CCC..P.PCPC..PPCCW
WWWWWWWWWWWWWWWWWWWWWW
