15 63
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPPCCC...CP.PP..P..PCPCPP.PCCCCPCCPC...PCPPP.CCCC.PP.PP.P..CCCW
W.CCCCCPCPPC..P....P....PCPC..P.C.PP.PPPCPPCCCPP.PCCC..P.C.PC.W
W.P.CPPCC.PCPP.PCCPP...PCC.....CC.C.CPC...CCPPCPCPPCC.P.CPC.PCW
WCP.P.CCPP...PCC.P.CCCPCC..CPP.PC....P.P.PP..PPPCP..C.CP.C....W
WPCPC.CPCCCC.P.PCPCCP.PCCP.CPPPCCCP...CC.CCP.CCP.CPCCP.CC...CCW
WP..PC..CCC.PCPPPCC.CPCCP.CP.PCC.PP..C.CPP.C.P.P..CPPP...P..P.W
WPP.CCPC.C.C.PCPPP..CPPPCP.CPC.PC.CP..PP.C.CPPPPCPPCPCCPPCPCPPW
WPC.CPPCP..CC.PPC..C..PP.PCCPCP.C..P.CC.P.PP.P.C...P....P.PP.PW
W.C.PPPP.CCPP..CCP.C..PCPCCPCCP.PCC.PCC..PCCCPCPPC.CC.P.C.CPCPW
WPC..PPPCC.P.CCCPCPP..CPPPPP.PCCCP.CPPC.C.CPC.CP.PC.PC..C.PCCCW
W.P.C.CCC.P.CP.C.CCC..PC..PCCPPPCPCC.P.P.CPCC.CCPC.CCCPC....P.W
WCCC.CCCCPC.PCPPC..PCP.P..C.PPPPC.PCCC..CPPP.CC....PC.PP.CCP.PW
W.PC...CC.C.PPPPCC.P..CP.P.P.PCP..P.PC..C.CPC.P.P..C.C..CPPP.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
