46 71
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPPPCPPCPCC..PPCCCPC.C.CPCPCC.C..CCCCPPP.P.PCPCCCPPCP.PPCC..P...CC..PCW
W.PPPPPPPPP...PPCPP..CC..PP.CCP.P.C..P.PPC........PCC...CCC.PCPPP.PC.PW
W.CPPC.C.C.PP..CCC.CPPP.CC.CC.C...C...PPP...CCCP.PCC.CC.PC.P..P.PPP...W
WP.CP.CCP.PPPPPPC.PP..PCCCCC.CCPC.CP..C.C.P.PCC...CP..PCPPCCCCPC..C..CW
W.CPPPC.P.P.CP.CPPCPCCPCPCCC.CPCPCPC.PCPPCC..P.PPP.......PPCC.PCPPC.PPW
W.CPCCPPCCPP..CC....PCCP.CPC.C.CP.PC.CPP.CPP...C.C..C.PPPPC.P..CCP.PCCW
WP..PCCP...CCCPCC..CC.CPC.P..PPPPPCCPPPPCPP.C.CCPC...PP......CCPP..C.CW
WP.C.CPP.CC.CC.PC..CPCPPP...CPPP....PCCP.PC.P.C.PPP..CCP..CCPCCCP.CPPPW
WPC...C..P.P.PC.PCCC...CPPP.PCPCPCP.P..C.PCCP.PCP.CC..CPC.P.P.C.C.P.PPW
WCPCC.PPC.C.PP..C.CP.PPPPP..P.PCP.CCP.P.CPPCPC....C...PCPCCP.....CPCCPW
WCC..P..PCCCCCPPC.CPP.C.CPCC....C.PCCP..CP....P.CPPCCC.CPPCCCPPPCPPCPCW
W.CP.PCPC.CCCP.PCCC.C.C.PCP...C..CPP.P...PPPPC.CP..CC.PCPCC....PP.C.CCW
WPP..PC..P...C.C...CPPP..CPCP.CCC.CCPP..PPCP.PPPCCCP....CPCPCPPPPPCPPCW
WP..PC...CCPPP.PP..CP.P.CCCP...P..CPPCP.PPPPCC.CPPP.PPCCCC.PCCCPCPCCCPW
W.CP.P.P...PCP..P.P.CCCPCP....CPP.P.PCPCCCP.P.CCCPC.P....P.P.CCP.P..CPW
WCPC.P.PP.PPC.PCCPC.PPPPCP..C..PP.PPPPP.P.P..PP..P.P.CC..P.PCPP..CPC..W
WPPP.C...C.CC..C..PCP..CC...CCCCP...P.CCP.PP.PCC.CP...PCPPPPPP...CPPC.W
W.C.PCCP.CCPPCPP.C.CCCPP...CPCCPC.C.C.P..PCPCPCC.CC..PC..CC..CCPCCC..PW
WCPC.P.PPPP.CCCCP.CP..CP.P..CPPC.PPC...C..CCCCC.CPCPC.P.CP.CPPP....C.PW
W.CP.P.C......C.PPP.CPP.P.PP.PP..P..CCCP.CP.PPP.P.C.CPC.C.PCC..C.CPCP.W
WCCP.CCPCP..CPP.PPC.PPCCCP..CC.PC..PCC.C...P.P.CPCPPC.PPC..C.C.P....PCW
WPC.PPCPPPPCCP.C...PC.C.C...CPCC.P.P..P..CP...CCP.CCPCC.P..C.PC.PP..CCW
WC.PP.P..PCPPCCC.C.P.PPC.C.PCCC.CCCP..PCCP.CCPC..PCCPC.CPCC.PPC.PC....W
WP.PCCPC.C..C.C.PC.PC...P..PPC.C.C.CPC.CC.P.CC.PPPPCPC.CCPCC.PP.P..PPCW
WP.C.CCCC..CP.CPC.PCP.CPCCP...C.P.C..C.PPPP.CPCP.CC.PCCCC.CCP.CCP.PPC.W
WCPPC..CPPC.PCCPCPCPCC.CPCCPCCPPCCP.CPPC.PCC.PPPPP..CP.P..C.......P.CCW
WP.PPPPC..CPCCCPPPPCPPCCCPC...CPCPCCPCCPCP.PPC.PC.PCP.C.PC.C.PPCPC...CW
WCCP.PCPPPCCCCCP.PP.C.PP.CCCP...CC.PPC.CCCCPP.CCP...PP..C.P.PCC..PPC.PW
WPCCP.P.CPCPP..C.PPCPP.CPP.CPC.CPCP...C.CPP.P.PCC.C.CPP...CCP..CCCPCC.W
WCP..PC.PPP.CCPPC.CCPC..CPP.PPC.P..CCC.PCCCPP..PCCCC.CPCPP..CPPPCCC..CW
W.C.P..PCPPPP..C.CP..CC.C..CPPPP..PPPP.PPPPC.PPCPPCP.P.PCPP...P....C.CW
WPCPC..C.P.CCP.PC.PP.PPCCPCP.P..P.CC..PCCCCCCPCP...P.CCPCPC.CC.CP.PPP.W
W.PCC.PCPC.PPPC.PCPPC..PPPPP..PC.CCCCPCPPPCCCP.CCCP.P.CPC.C..CPC..PP.CW
WCCPP.C..PPPP.CC.PP...PC..C..CCP.CP...CC.C...P..P..C..P.PCCCCC.P.CCC..W
W.PCPPCCPPCCP.....C.CPCPCCPPC..C..CPPPP.PC.PC.C.CCPCCC.PC....PPCCP....W
WCC.CP.PP.C..P.CCPCPCP..CP.PPC..PCCCPPP.PCPPCP.CC..P.CC..CCP....CCCC..W
WPP.PC.CCPC......CP...CP..CCPP.P.PPP.CCPPC.CCC.PCP.PCCPP.PP.PP.PPPPP..W
WP...CC.PC.P.CCPCP.P...CCP.P..CC.PCPP..PCPPCC.PCPCPPC.PCCCPPPC.CP.PPPPW
W.CCPP..PCP..C.CCCPPCCCPC..CPCC..CCPPC.CCC.PCP.P.P.CPPCCC..C.CCC.PCPP.W
WPPCC.CCPPP..CC..P.C.....CPC.C..CPCC..CP.P.C..PCPC...CPPPCP.CCCCPPC.CPW
WPPCP.CPPP.CC..CCCP.CCPCCCCCCPCC..CPPCP.PPPCC.P.PPP.C..CCP..PCC.C.CC..W
WP.CPPCCC.PPPPPP.CC..C....PP...C...PCPP.P...PCC....PPPCPCP.CC.PC..CC.CW
WP.PC.CPPPC.C.C.PCC...PC..PC.C.CC.PPP.PCCCCCC.C..C.PCP.P.C.C.CCC.PP.CCW
W.CCPCPCCPPPPPPPCCCPP.CPC.CPC.CPPP.PPCCPCC.P.CP..C.CPPPCC.CPP..C.CPP.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
