70 11
WWWWWWWWWWW
WC.C....CPW
WPP..PP.P.W
W...P.PP.CW
WCPP..C..CW
WCPP.C....W
WPCP.P..PCW
WC..PP.PC.W
WCC...PC..W
WCCC..P...W
W.CCCP..PCW
W...C..PCCW
WC.CCCPCPCW
WCCCPPP...W
WP.CCCC.CCW
W.P.CPCPCPW
WP..CP.C..W
WP..CC..CPW
WPC.C.P.PCW
WPCPPPPCP.W
WPC.CPCCPPW
W.PPC....PW
WC.PPPC.PPW
W.CP.P.P.PW
WC.PCPP.P.W
WP.CCP.C..W
WCC...C.CPW
WCPCC..PCCW
W.C.CCPPP.W
WCP..PCPPPW
WCCPC.PCC.W
WPPPPPPCC.W
WC..CCP...W
WCCCC.P.CPW
WCCPCP.CPCW
WCPCCP.PPCW
WPCPCP.C.PW
W.C.PPPCCPW
WCPCCPCC.PW
WC...C..PCW
W.CCPC.P.CW
WPPCCPCC.PW
W..P..C.CCW
WCPCC..PP.W
WPP.PC.P.CW
W.CCP...CPW
WPP..CCPP.W
WCC.CC.P.CW
W..PPPC...W
WPPCPPCPPCW
WCCC....C.W
WCPP.CPC.CW
W..C.C.PP.W
WPP.C.PCPCW
WCPP.P..CCW
WPP.C.C.P.W
WP...PP.C.W
W.CPP.CP.CW
WPPPPCCCPPW
WC.CPC.PCPW
WCPC.CPC.PW
W...P...CPW
WPCPCCPPPCW
WC..CP....W
WCCCCCCCCCW
WCCPPPPPCCW
W.CCPPC...W
W.C..CPC..W
WPCC..PPPPW
WWWWWWWWWWW
