94 55
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCP.CPCC..P.PPCC.C...P.C....PC.C..PCPP..PPPPPCPPC.CCPW
WP.CCPP..PPPCPC.PPC.PCCCCP.CPP..PC..P.PPC..CP.P.CC..PCW
W....P....PCC.CPPCCP.CPPC.PP.CPC..PPCCP.CPPC.CP.PP..CPW
WCPCPPC.PPPPP..P.PPC..CC..P.CCP.PP.P..C.PCC..C.CCC.PPCW
W..PCPCPP.P....C...C.C.PC.CPPC...CC.PPC..CCP..CP.C.P..W
WCP...P.CPCCP....PP..P.CP.C.CPPPC....CCCCC.C.PCCCC..CCW
WPP..PCCPPPP.PC.P.P.PPPCPCPPCCCPC.P.PCP.PP.PP.PCCPPPCPW
W.PP..C.P.C.CPPCCPP..CP.P.C.C.CPPCCPCPPCPPPPCPCPPPPPCCW
WC.CP.CCPCC....CC.P.PPCCC.CP.CC.CCC..P.PCCPPPPPPCCCC.PW
WP.CPPP.P..CP..CC.CP.PC..PCPC.C...PPC.P.PPP...PCPC.CC.W
WPCCCCC.CP..PP.....PP.P..PPPCCPC.PCCP.CCP.CCPC.....PPPW
WPCPPC.PC.CPP.P..P.CCCPCCCP.....CCP.CP.C.C.P..PCCP.PCPW
W...C.CCCCCCPC.CCCP.PPPP.PPC.CP.C.PCC.CPCC.CC..CCC.PPCW
W.CCCPPP.CP..C.CCCC.PCCPP..C.PCCC..CCPCPCPPC.PPCC..PPCW
WPP.P..PP.CCPCC..PPP.PCC.PCPP.CPPC.CCCCCCPCPP..C.CPP.CW
WC.C.PP.CP..CP.PCPP..PCPPPPPCCP.CC.CCP.PCP.CC..PP.PPCPW
WPP...PPPC.CCPC..C.C.CPC..CPP...CPCPPPCPPCC.P.PPC.CPCCW
WPPC.PPPPPC.PCPPCC.P.P..PCP.CCCPC.P...PC.CCCCC.PP..PCPW
WCCP.CPPPCP..P.CCPPP.C.C..CC.PPC.CPC.C..CC.PPPC.P.PC..W
W..CCCC.PPC....PCP.P...CC...CCPC..PCP.PPCP.CCCC.CPCCP.W
W..PCCPCPPP.C.CP.PC.CP.CCC.PP.P.PCPC.PCPP.CCCP.PPPCPC.W
WP..P..PCP...CPPCCPCPCCPCCCPCPPPC.PPCCPCPC.P.CP....CPCW
WCP.C.CCPPC.PP..CPPPPCCP..C..C.P...PCPCCC..C.CCCCP.PCCW
WC...CPPCCCPCP.P.P...PPCPPPP.PC..CCPC.P.CP.P.PP..PC..CW
W.CPC.C.P.C..PPC.C.PC.C.PPPCCPP.CC.CCPC..PCCPPPC.PP...W
WP.PP.PC.PCC.CC.C.CPP.PC.P..CP.CPPCCPP.PPCCP.CC...PPPCW
WPCCPCC.P.C..C...C.PCP..CCCCCPPPPCPC..C.PP...C.PCPC.C.W
W.PPPC.C.CPP..C...PCC.PP..P...PP.PCP..CP.CCP..P.C..PPCW
WCCCPP.PPP..CCC.PPPP.P.PCCPCCC.CPP..PPPPCP.C..PCC.CPCPW
WCPCCCCPP.PPP..CPPPC.CCPPCPC.C..C.C.PCPCCC.P.C..CPCPPPW
WPPCP..P.PCC.CPPPCPPCCCCP...CCCPP.CC.PCC.CCPPPP.CPP.CCW
WPC..C.CCC..CCP.P..PCCCPP.P.C.PPCCPCC.PCCC.P.C.PP.P.C.W
WCP.P...P..PP..CPCCP.CPPPP.PC.C.PCCPCC.PPPCP.CCCCC..P.W
W..CCPP.CC..CPPPC.CP.CC.PP.CPPCCCC.PC...CC.CP.CPCC....W
WPCPC.C..PCC....CCPPCPP.P.PPCC.P.CCCP.CPPC.CPCPPC.PPC.W
WPC...P.CCCP..P.CCCPPPPP..CCP.PPPC..PC.P.PC..PP.PPPCC.W
W..C.P.P.C.CPPC.CCP.C.PPCCP.C.CCPP.PPCPCPPCCP.CCCPC.PCW
WP.P..CC.CP..C.C.PC.P.P.CC.C....P.CPPPC..C..P.C.CCPPP.W
WC.PC.C..P.P.PCP.CCCPC..PCCP.PPC.P..CCC.CCP..CPCCCPC.CW
WCPP.CCPP.CPC.PCPCP...CPPP.CPP...PC.CPP.PPC...CCP.PP.CW
WCCPP.C.PC.PC.C.PCCCP.PCC.CP.CCC..CCCPP.PPPCPPPCCPPCC.W
WP..PP.C.P..CC..C.CCPPC.CPCPCCC.P..CC.CPPCPCPP.P.CCCPPW
WPCC...CC.P.P.CCCC.PP..CCP.CCPC..C.P.CCPCC..CC.PPP.PC.W
W.C.PPPCP.P.CC..PPC.PCCP.CCC..CC..CPCPP..P.C.PP.CCCP..W
W....PCPPP.....CCP.C.PC.PCC.P.PP.PPC.CCCPCCPCCCCPCPP.CW
W..CPP.PP..CCCPPPCCC.CC.P.CC..CPPP.PCCC.CCCP.PCP.CC.P.W
WC.PPPCP.PCCP..CC...P.CPPC.CCPPCPP..PC.P.PP.PP.P..CC.PW
W.CCCCCC.PCPPC.PP..CC.CP..PPC.P.PC.P..CP..PCPPPPPPCPPCW
WCCCCCPCPC.C..PCC.PP...PPCCCPP.PPCPP...PP...C..CP.CC.PW
WCPPPCP.PC.P.CC.PCPP.C.CPC..C.CPP.PPPCCCCCC.CPCPPP.CC.W
WPPPPPC.CPC.P.P...CP.CPC.PCCP..PCC.PC.CCC...P.....C.P.W
W..P.CPCPPPP.PCCC..C.P...CCPC..CCPCPCC.C..PC..C.CC..PPW
WC.C.C.PPCC.....P.P.C..PP.PPP.P....PPPC.C.C...PCP.P.P.W
WPCCCCPP.PP.PPC.P.PPCCCCPC.P.P.PCP.C.CCPCCCCP..CPPP.CCW
WCCCCCPCCC..P.PP..CPCPCCPPP......PPPCCCPCPCCP.P.....P.W
WCPP..C..PC..P.C...PCPC..C..C.C.P.CPP.C..PCPPP.PPP.PPPW
W.P.P.P.CCP..P.PCPP....CC.CC.CCCCP....CPPCPPCPP...CC.PW
WC.P.PCPPP..PPPC.CCPPC..CP..PP..P.PP.P....PCPCP.P.PCC.W
WP..CPC.PPPC..P..CCCC.C.PC.PPPPCPCC...PC.PCP...CPCCCP.W
WPCC.PPC.CCP...C.PC.CC.CCPPCPPP..P.CCPCCP..CPCCPC..C..W
WCC.PC.P.P..CPPCPP.C..PCP..CP.PCCPCCCCCCP..CPPCP.P.CP.W
WCPC.P.CPPCPPPC.C.P..CPP..PPPCP.PCCC...PCPP.CPPCCPCP.PW
WCCC.PP.PCP.CPPP...C.CPCP.CC.C.PCPCCC.P.....CP.PCCC.PPW
W.C.P..P.PCPPCC.CP.P..P.P.PPP..PPPCPPC..CCCPP.P.CCCPCPW
W..CCP.CPCCPP.CCCC.CP.PCCPPCP...P.PCCCP.PC..CCCCC.PCCPW
WCCPCC.CP.PPPCP.CCP.PCCC.P.CPPPPCCCCPPPCCPCC.C.CCC.P.PW
W.P..CC.CPPC..CPP.CCPPCC.CPCPCCP.CC..CCPCPC...CPPCC.PPW
WP..CP.PP.CCP.C..PC.PPC..C.CPCC.C.PCC...C.PPPCP.CCP.PPW
WP.C.CPCCP..P.C.PC.CCP.PPCP.CCP..C.PPCCP.CPC.P.PPP.P.CW
WCPPCCC..PP.PC.PPC..PP.P.PCPCPP..C.PPC.CPCP.CCCP...PCPW
WPCCCCP.C.P....CCPPPC.CPCPP..P.P.....P.C.CC...CC..PP.CW
W.P....PP.PCC.CPPC.PP..P.C.PPC.P.P..PCPCPC.CC.P..P..C.W
WC.P..CP.PCC.CPPC.P.PCCPPP...P..C...PCC.PPC..CCPP..CC.W
WCC...CCCPCPPCP.PPPPP.P.CPC.CCP.PP..PP.PC..CC..PPCP.PPW
WPPCCP..C.PCPC.P.P.CP.CCPP.CPP.CPCPC.CC.CC.PP.C.CP.C..W
W.P.PCPPCP.CC.PCPP.P...CCPP.PC.PCC.CPPPCPC....CC...PPCW
WP.CPC..PCCCP.CPP.PCCC.C.CC.C.C.P..C.PCC.PC.P.CCC.PP..W
W.CC.CPP..PCPPCPP.P.C.P..C....C..CP.PCC..C.CCCC.P.P.CCW
WCP.PP.PC..C.CC.P.C.PCCC..PC.C...CCCCPP.C.C.CPCP.CCCCCW
WC..PPC.PCPCC.C..P.C.PPPCPP.CC.PPP.PCCP.C.C.CCPCCPP.CCW
WPC.C.PP..P.C..C..CPC...C...PP..C.PP.CC.PP.PCCP...C.PCW
WP.CCC.P.P.C...PC.CPCPP.CCC.PPC...C..CCP..CPCCPPPPPCPPW
W..CCC.CC.CCPPC.P..CCCP..PPPP.PCPCPPCC..PPCPC.PCCP.PP.W
W..CP..P....C.C.C..C.PCP.P.CCC..P.PPPC.C.CPC.PCPCC..CCW
W.CC..PPCCP.CPPC..C.PPP.P.P.CPCPCCCPPPPCC...CCC.P.PPPPW
WCPPCP..CP.CCPPPC.P....PCCPP.PP...P.PCC.CCP.CCPCPC..CPW
WP..PP.PP..P..CCPP...CP..PCCP.CC.PCCPCPPP...PCPCCCC..CW
WP.CCP.P.CPPCC..CC.CPCCCCC..CCCP...C...PCC.CC.C.PP.CPPW
WC.C..PP.C..C.PCCCC..CPPPPPPPP.P.CCC.PPP.CCP.CC.CCCP..W
WPC.CP.P..C.C.PCPCC.P.C....PPC..P.PPPCC.CCCPC.C.C.PPP.W
WP..CCCCP....P.CCPPCPPP.PCP..CPC...PP.P.PCCC.CCP.CCC.CW
WP.P.PC.C.PCCPCC..CCCC..CPC.C.PPPCC..CPC..PPC....CCCCPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
