46 44
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCP.PP.P.C.P.P.PP..P..C.PC.P..CC.CC.PP.CP..W
WPPP.CCCP.C.C.CPCCPPC.CCCPPC.CC.CPPCPPPCPC.W
W..PCPP..P..PPPPP.PP.C..P.....CP.PCCC..PCPPW
WPPCC....CC.PPC.PPPC.CCPCPCCPC.C.CCPCC.CC.PW
WPP.CPC.C.P.C.CCC.PPC..P.CC..PPP.CCCCP.P.CCW
WPC.CPP..CPC..CP.CCCPPC.C..P.PCPCCPP.CPPPP.W
WCPCCC.P.PCC.C.PC.P..C..C.PCPPPPCCCC.PCPC..W
W.PPCPP.P..CCPP.P.P.CCC.C..P.CPP.CC.CPPCPPCW
WCP..CC..PPPPCP.PP......P.P.C...CCCC.PPP.C.W
WPCPPPC.P.P..PP.P.CP.CC..PCPCPCP.P.PPCPPC..W
WC..CCCPCPC.CC.C...CPC.PCPCP.CPP.CCC.PCP.PCW
W.CCC.C..PCC.PCCCC.C.CPCP.P...P.PCPCCCCC.PCW
WCPPPCPPPPCP.C.PPPPP..CCC.P..CC.PCCC..P..CCW
WCPPP.C.CCPC.C.C.CC....C.PP.PCPPP..CPCPPCP.W
WCCCPC..CCC..PC..P.PCPC...P..PPPP.P..P.C...W
WPCCC.PC.CP.P..PC.P..PC..CPP..PCPCPPPCPP.C.W
WC..PCC.PCCP.PPCCCCPPCCCP..PPCPPCC..C.CPCP.W
W.P.CCCPPCC..CC.P.PPPPPCP.CC.PPPCPP..C....CW
W..CCCCPPPCCC.PPPCCPC...C..P...PC.PP..P.PCCW
WPC.CPPCC.PPP.PPCPCC.CPC.CPCPCC.PP...PCCCC.W
WC.PPP....C.CCCP..C.P.PCPCPPCPPCCCCC.PPCCCCW
WCPCC..CCP.CP.CCP.CCCPCCPCCCCCPCCCC..PP.C.PW
WPCCP.C..CC.PPCC..P.PC.PPC..C.....CP.PPP.PPW
WC..C.CP.CPCC.CPCPC..P.PC.C.PC..PCPCCCPC..CW
WCP.C.CCPCPCC.....C.P.PPP...P.P..C.CP.PPCCPW
W..CPCC...C..CCCC.C.PCCPC..C..C..PCPPPCCPPPW
WPPCPCPPC.CPPP...CPCPCCCCC..CC.CP.P.PCC.CCPW
WPPPP..PP.PCCPPCCCCP.CP.CP..C.CCCC.P..PC.CPW
WPP.PCPC..C.CP.PCCPC..PCCPCPCCCPC...CP.PCP.W
W.C.CCPCPP.CC..PCPP..PCC..CPP...C.C.CP.P..PW
WPCC..PPCP..CCP.CCC.CC.P.PC.PCCPP.P.PP.P.PCW
WCCPPC.C.C.C.PPCP.P..PCPCCPPP.PCPCPCCCPC.PCW
WCCCC..CPP.PPCPC.PP.CCC.CPCCCC..C...CC.PPPCW
WC.CPC..C.CCPPPP.C.....CCPCPPCCP..C.CC.C.CPW
WP..PP....CC.PC.CP.P.PPP.CP.PP.P...PC.CPC.CW
WCC..PP...CC.PC...PCCCPC..C.PC..PP.C.PCP..PW
W..PPC.PP.CCCP.C..P.C.P.P.PCPCPC.PPCPCCPC..W
WC.P.P.C.C..PP.PP...CPCPC..PCPCCCCPP.C.CCP.W
W..C..C.CC...CCP.PPPPC.PP.CCCC.PP..C.PPP.CPW
WP.CPPC.P.PCCCCPPPP....C......PCP.PP.CPCPC.W
WC.CCCC.PPCPPPPPPP.PCP..CPCPP.CP.CPPPCPPC.PW
WP.CCCCPPC.PC.CPPPPPC.CCP.PPC..P..PCP..C.P.W
W.P.PCP..PC..CP.P.CCC.CPCP.CPP.PCCP.PP.P.PCW
W..PCP.P.PCP...PP..PC..P.CPPCCC.CC.C...PC..W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
