74 88
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPCP.P.CC.P..P.CCCPC.P.CPP...CCCPCCPCC.C..CP..P.PPPPPCP.CPC.PCPC.....PPPC.CC.PPCPCP.CCPW
WCPP.PCC.......C.C..PP...PCP.CCCPCP.CCP.PPP.PPCP.PC..CPP....PCP.PP.CPC......PCC..PC.P.PW
WC...PPCCCCPPP....CCPPC.CP...PCPPP.P..PCCP.P.CP.C.P.CPC.CPP.PPCP.PPCC...C.C.CCC.CC..PCPW
WPPPCCC..C.PC.PP.PCPC..P.CP..C.C.PP..C.C...CPP....PP.C.CC.P.CC.CPCCPC.P..C.C..P.PPC..CCW
WC...PPPPPPPCPP...C...C..C.PC..C....CCCCPCPPCPCP.PC..PCPCP.CP..CPP....CCPP.PPC.PP.P.P.CW
WPP.P....P.CC..CP.P.PP.PPCCC.PPC..CCPC.CP...CPP.P.CPP.PPP..PCCC.C.PPCCCPPC.PCCC.C..PP.PW
WC.CCC.PCCCCPC..P..PCCCCCCP..CCCCC..PPP.P..PPPPCC.PP...CCCC.CCC..CPC.PP.C.CCPPCPC.PCC.PW
W.PCPCC.CCC.CCC..P.C.PPP.PPPCPP.C.PCCPC.PP.PPCP.PCCCC.PPCP..C.PCP.PP.PCPPCP.PP.....PC..W
WC.PP.CP.PCCPC.C..CCPPC.P...CC..P..PPPCPCPCCC.CPP.P.C..CC..CCCPPPP.CCPCPCC...PCC.CC.P..W
W....PP.CPCC...PCC.P.PC.....CCP..PCC....CPC.C.CCPC.CCP.PPPCPPPPCCC.CPCCPPCCP..CCPCCCPP.W
W..CCC..P.C..CP.CC.CCPP.PP.PP.CPPPCC.PC.PP..PCP...C.C..CPPC.P.PC.PCPCPCPCPCPC.C.C.C.P.PW
W.PP.CP.C.P.C...CCPP.PPPPC.CCCP...PCPC.PCCP.PPCPCP..PPP.CP.CCPPPPP...C..CP.CC..PCPPCP.CW
W.PPP..PCCCC...PPC.CC.PPPC.P.PPP.C.CPCC....CPPCPPPPPPPPCPCCP..PPC.PPPCC.CC.PPC.PCP..PCPW
W.P.P..CP.PCCC.P.CCC.PP.CPPCPPPCP.P.PPPCCCCPP...PPC..PCP.CP...CC.CC.C.PC.C.PC.C.CCC.P.CW
WCP.PPP..PC.CPP.PPPCP...CC...PP.PPPP...PCC.C.CPPPCCC.CPC..P.CPPPPCP.C.CCCC.CPCCPCPPCP.CW
WPP.PCCCP.PP..CC..P.CP.CPC..CPP.P.CP..CCCP.C.C.CC.C.CP......PC.CPPP.P.P.CCCP..CPPCCC...W
WCCCPCCPPCPCCPPC.P.C..C..C..CPCPCCP.PCCCPCCCC.CP..C....CC.C.C.PP.P.PPPC.PCPCCP.PCCCP.P.W
W.P.P.CP.P.CPP.P.PP.CPPP..C.P.P.PCC.CCCCPCCPP.P.C.CP.PCPPC..PCCPCPP...PP.CPCC.P.PPCPPP.W
W..PCC.P.PP.CC.PC...PC.C.CCPPPPCPCPCC.CCC.P..CC...PPPP.CCCPCP.P....C.PCPPP..CCP.PPCCPC.W
WCP..CPPPPPP.C..C..C.CC.PCPC......CCPPP...PP.CP..C..CCPC..CPP...PP.C.CCCCPCP.C..PCCP.C.W
WP.PC.CC.C.P....P.PC....P.PPPC.CP.CPCC...CPP..PCC.PCPPC.P.C..CPC...CPPPC...PC.C.PPPP...W
WPPPPCPCPCPPPPPP.CP..PPPPCC.P.PC.P.P..P.P....C.CC.PPCCPCC...PC.PP.CP..P.PCPCCPPP.PP.C..W
W.CC.PCC...PPPC.P.CP.CPC..PCC.PCCPPCCP.P.P.CC.CPPCCPC.PC.CPCP.CP..CCCCPCPP.PCCPPPP.P.CPW
WCCPC...CC.CPCPP...PPCPPPC.PC..CP.PPPP..PPPP.....C..P..PPP...C..C.CPP..CC..CPC.P..PC.CPW
WCCPC.PCCPPC.PC.CPP.PCPP.CC.CCP.PPPCC.PC..CPCC.P.PCP..CCPP..CC.P.PCC.P....PPPPP....C.C.W
W..C..PPPC.PP.PPPPP.PP.CC..CC..P...CPPP....PP...PP...CPP.PP..CPCP.CPP.CCC.PPP.PPC..PPC.W
WP.P.CPC.PPC..P.CCPC.CPPCC..PCCPPCCPP..PPCPP.PP...C.CC..PP.P.PP.....CP.PPP.C.CCCP.PCCCCW
W...CPCCCPC.......CPCCCC.CP..C.PCCPCPP.PCPP...C..CP..C.P.C.C.CCPCCP.C.CPC..P.P..CP...PPW
WCPC..PPPCCCP..C..P..C..PPC.C.CPCPP.CP...C.C.PC....PCPCC.PPCPPPCP..P..PC.PCCC..PCPCP..PW
WP.CCCCPC...P.CP..PCC...CPPPC.PC...PCCPCPPC..C.C.PP.PCPCCCCPCC..PP.PC.C.CPP..CC.C.PCC..W
WPP.CCPCCPP.P..P...CCCPPP.CPPPPPCCP.CC.C.C.PCPPCP.PCP.PP...C..P.CP..PP.CP..PPCCCCCCP.C.W
WPC.PP...CPPCP.CCCPCCPCP.CCPCCPC.PPPPCC.PPPCP..P.P.PPP..PC...CCCCPPPCPCPP..PPPC...PP..CW
WPP.C.PPPCCP.CPPPPPCP..P.PC..P.....P....PP..PC.CPP.P.C.CP.CPPPCCPCP.C.P.CPPPCPPPCC....CW
WPC.C.CPPP.PPPPCPCC.C.CPPPPP.P.P..CPCCPPC..PC.P..PPPC..CCP....CPC.P..CC.P..C.CPPC..C.CCW
W...C..PCPC.P.CCPPP..C.PCCC.CCCPP..P.CPP..PPC.P...CP.CCPC.PC.P.C.P.CPP...PCPCPP.C.CP..PW
W.CP..P.CPCCPP.CC.CCPCC..PPCPCCCPPPC.P.CC.PC.P.CPC.PCC..CP..PCPPCCCCC.C.PCCP.CP.CC.C...W
W...PPCP.CP...CPCPP....PPPCPPCPC.PPPCCPC.PP..PPPP..PPCCC.PCPPC.P.PCP.C.CCPCPPPCPPP.CCPCW
W.CCPCPPPPPC..CP.PP..CP.CCPCC.P.CC.PCPC....PCPPCPPCPCPCPCPPCP.C.PC.PCPPP..PP..CCPCCCP..W
WC.C.PCCPCPCC.PC.PPC.PPPPC.PPC.PCPP.CCCCC.PCP.C..C..CCPPCCPCPCCC...P..CC.C....PCCC.C.C.W
W...CPC.CC.PC.CPPC....CPCCCPP...PCCC.CCCPCPC..C..P...CP.P.PPPP.CCPCP..PPCC..PC...P.PPCPW
W..C.PPP.PCCP.PCPC..P....PPP.C.CCC...PCCCP.CCPPCPPP.PPCPPPCPPC.P...CCCP.CC.C.CP..CPC.C.W
WPP.PPCC.PPPCPC.P.PC.PPPPC.P.CCC.PPPP...P.PPC.C..P.P.P..PPC.P.PPCCPCP.C.C..C.PP..CCPCP.W
WP.C.P.PPCPP.PC.CCPPCC.CC.C..C..CC....CP.PC.CC.C.PC..PCPCP.CPPPCP..PCP.PPPPC..PCCC..C..W
WCP.C.PPCC.P.PCCPCPCP.C.CCC.P..CC...CCC.PPP.P.PP.PPP.P.C...PC...CCPCP.CCPPP.P...CCP.P..W
W.C.C...PC.P..PCP.PPC.CCCPC...CC.CCC.PCCCC..C...CC...PC.P..C.PC.CP.CP.C..PPC.PCCC.P.CP.W
W.PPC.PPCCPP.CPC..CCC..PCPC..PP..P..PPP.C..PPCP..CPCPP..PCC.PP.C..CPCCP..PP..CC.....CPCW
W..C.P.CP..PP.CPPPPCC.C.CPCC...C..PP.P.PPP..PP.CPCC.PPPC.PPCCPCP.C...CPPCPC..CC.C.P...PW
WC.PCCPCC..P.CPPP.CCC.PP.CCCCPP.P.CCC.PCPCCCC.PC..CCPPCC.PPPPC..PP.CPCCPC..CC.CPC.CPCPPW
W.CC.C.CPPP.PPPCCCCPCPC.P.PPCC..CCPPP...C.C..C.CCCCP.PPCPC..P..CCPC.CC..C.PCC.C..P..CCCW
W.PCP.P.C..C.CPPC.P.PCP..C...PPPPP.PP.P.P.CCCPCC.CPCPCC.....PPPP..P.P..P..CCCCPCPCC.PCPW
W.CCCP...CPPC.P....P.PPCC.PCP.P..CCP.CPCPCPPPC.P..PCPPPCPC...PPPCCC.CC.PC...PCPPPCPC.P.W
W.C.CPPC.CC.CPCPPCC.C..CC.PCCC.C.P.P....CPC.PPC.PPPC...P.CCPP..CPC.C.C.P.PC..CP.PPC..P.W
WPPPC..CCPC..CP..C.PCPCC..PCPC.CPP.CC..PC.CCPC..CCP.P.P.CPP.PCP..PCC.PPP.P...PP......PPW
W.CP..CCPC.PP..P..P.CPCPPC...CCC.P.PPC.PPPC.C.CCPP.P.PC..CCPPP.CCCP.P..PCP.CP..CCCC.CPPW
WP.P.C..CCCCC.PCP.PCPP.PP.C...CPCCC.P.P.PPP.CCP.PC.C.C.CP..P..CC.CC.PC.CC.PC.C.PPP..P.PW
WPPP.CCPCPCPCC.PCP.PP.PPC...CCPC.P...CCC.PP.PCCCC.PCCCCPPPC.CP.C.PPC..CCPPPP..C..CC.P.CW
W.....PPPPCCC.CP..C..P.CC.C.P...PPCPC.PC...PCCCP..C.PCCC..CPPCPCCCPP.CCPCC....CP.P.PCPPW
WCP.C..CCPCPCCCP.CC.CPC..P......CPCPPPCPCC....P..CCCCP.PPC.P.PPC.....PCP..CPPPPCP.P....W
W..PC.PC.PPCP.P..P...CPCP.C..PPPPPCPCC..CPPCP.PCPPPC.P.PPPCPPCC..P.PPP.PCPCCPCCCC..CCP.W
W..PCCCCCPC....C..P.C..CP.CPPCP.C..PCC.C.CP.C..CCCP..P.CPP.C.CCC.CPC.PCC..C..C.CCPC.PPCW
W..CCC.C.P...CPPP..PCCPPCCP..C.PPPP..CP.PC.P.CCCP.PCPCP..CPC...PPC.PP..C.PCPPPPCCPPPPC.W
WPPPPP.CC.P..PPPP.CCC.CPPCCPC....PC.CC.C.C..C.P.C.PPCCCCPPPC...P.CCPPPPPCPCPCPP.CCPC.C.W
W.CPPPC.PP.CPPPCPCP.C.CCC.CP.CPPC.CCCC.P..PPCPCP.C.P.P.C.CP.CC.P.PC..C...CCCPPPCCCPPCCCW
WP...CPC...P.PP.....PC...CCP.PP..C.PPPP.CC..CCCCC.CP......CC.PCCP..PP...PPP.PC.PC.CCCC.W
WCPPC..CP..CC...CPPC.P.C.CPC.PC.CP..PC....PPC.CC.C.CC.PPP.CC.P...CPPCCCPCPC...PCPCP.P..W
W.P.CP..PP.CP.C.CPC..PC...PCP.CC..C.PCP.CPCCCPPP..CC.CCPP..C.PPP.PC.PPCPC..CPPP.CCC.C.PW
WCPPPCC...PPPP.PPPC.PPCC.PC.PPP.PPP.P.CC.C..PP.P.PCP.CC..CCPC..CPP.C.CPC...PCC.P.P.PP.PW
WP.C.P.PCPPC.PCC.P.PPPCC..C..CCCCPP..PCPCCPCPCCCC.P.CPP.CCPPCP...P.PP.P...CCCC.C..CCC.CW
WPPCP.PC.P.PPPC..PP..PCCCPC.CPCC.P...CC.PPP.CCPP.PPCPCCP.P....PPCP.CCPP.PP.CPPC...PPPCPW
WCCCCPC......PP.PC.CPCCCC..PCPPC.P...CPCCPC.P.CPCPC..C.P.C..PPCP.PPCCP..P.CPCCPCPCPC.C.W
WP.C.PPCP.PCPPPC.PCPPPCP.P.P.C.PPPPPP...CCPPCP.CPPCC.CP.PPPC.C.P.C.PCP.CC.CC.CC.CCP.C..W
WPPCCPPC..CC.CCPP.P.CCC.CPP.CCPPP.CCCC...CC.CCPCPPCPP....PPPCPCC.CPCC.CC.C.CPP.C...PCCCW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
