94 37
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPCPPCPP.C.P.C.....CPPCPCPC...P..PCPW
WC.P.CCCCC.PC.PCP.P..PCC.PP.CCPC.CCCW
W.P.PPPC.C.PPP.CPCCPPCP..PC.CCC..C..W
W..PCP..PPPCCPCCPC.PCPPPPPC..CCC...PW
W.CCPCPC.PPPCPPP...C.C.C.CCP.PPC.PP.W
WCPCP.CPP.CPP..P..PC.P.PC.PC..CP....W
WPCPP...P..C..P..CC.CCC.P.PCCCPPCPC.W
WCPCP.C.CCPPPCCPPCCC...C..P.C.CCPC.CW
WPCP.P.CPC..PPCCC.CP.PPCC.CCPPP.P...W
WPC.P.C.CCCPP.C.PPCPC..P...CPPPP.C..W
WPCCPCP.P.P.CPCP.P.CPCCCPP.CCCCC.PC.W
W..PCC.PCCC.PC.PPPPPCPP.C.CCCP.CCCPCW
WPCCP...CC..P.P..PCCPCPPCP.C...PCC.CW
WP...CP.PP..CP.PCPPPPCCCCPPPCCCC.C..W
WC...C.PC.C.CPCP..PCCPP.PCCPPP.....CW
WCCC.PP.PC..P.C.CP.C.CPPC..CP.P.CP..W
WCC.PC..P.C..PPC....PP.CP..CPPPPP.PPW
W..CP.CCC..PPPPCPPP.C.CP.PCP..CPC.C.W
WC...PP.PPP.CCCC.PPCPPC.CP.PPC.CPCPPW
W..CC.CCCCPPC.....P.P.PPP.PC.C.C.PPPW
WPPCCCPPPPCPPP...P...CCP..PP..C.PPCPW
W.PCPPC.CPPP.PCCP....PC..CPPCP.PPCP.W
W.C..C.PCC..C...PCPP..CC..C.CPC.P.CCW
W..PP.P.CPPCCCCC.CP....PP.CCP.CP..PPW
W.PPCCCCP..PPCC.PCP..PCCC.PPC.CPCC.CW
WCCPPCCC.P.P..PPPCPC...CPP.C.PP..CPCW
WPPC..PPC...CCP.P.P..CP.C.P.PPP.CP.CW
WC.C.PPP.P.P.C.PPCPPPCCCP.CP..P..CC.W
WP.PCPPCP.P.PC.C...PCCC.PC.C.PPCC.PCW
WP.CCCPC...PPCPP..PCC....P..CC.PCC..W
WPCP.PCCPPC..PP.CCP.P.CC.CCCCC...PC.W
WCC..C..P....PPC..CCPCCC.P.PP.P..PC.W
WC..CPCCPP.CPCPP.PCPPPC.PC..C.P.PCP.W
W..CCPCCCCPPPP.PCPCC.P..PP.PCC.P..CCW
W.CCCC.PP.C.CP.PCPPCCPCPPPCP..PP.CP.W
WPCCPC.CP.PPP.C..PPCCPCC.CPPCPCP..C.W
WPCC.CCP.CC.CP.CPPC.PCC.CPP.CP.C..CPW
W.PCPCPPPPPPC.P.P.PCCPCPP.CPC..P.CCPW
WCCPCCPPPCPC.CC..PCP.CCPPC..PCCC.CC.W
W.CPCPCCP.CP..PCPPCPPCC.C.PP.CCPCP..W
WCP.P.PCCC.CCCPPCP.CPPCPCPCCCCPC..PCW
WPC..P.CPP.C.P.CP.PCCPPC..PCCCC.CC.PW
WCPP.PPPPPPPCCP.C..CC.C.C.PCPP.PPPCCW
WCCPC.PP.P..C.PP.C.CC.PCC...CPCPPP.CW
WCCPP.PCCPCCPPC.P.P.CCCCCCC......PPPW
WP.PCPPP.PPP..CP..CCPPC..C.P...PCP..W
WP.P..PCPCPC.P.PP.CPP..PC.P.CCC.PP..W
WPPCPPCPCPCPCP.C.P.CCC.PCPPP...CC.C.W
WCCCCCC.PP.PPPP.PC.P.P.P.P.CPPCPCCPCW
WC.C..C.CPCCP.PPC....C..C.PPP.C..P..W
W.PCP.CPCP.CCPP.CPCC.PCP..CC.P.C.C..W
W..C.PPCPCC.CC.P.CPPCCCCP..CCPP.PCC.W
W..P..CPCPCPPP.PPPPP.C..CPPPCPCPC.PPW
W..CPCPC.P...PCPCCP..P..PP.CPP.C.CCPW
WPCP...PP...CCP.CPCCPC.PP.CCC.CP...CW
WCC..C.CCPCC..PP.C.P.CPPC.PCPCPP.CPCW
WCPCPP.CP.C.PCCCPP.CC.P.PC....C.P.PPW
WPP.CCCP.C.CCPPPPCCCCC.PPPCPPC.P.CCCW
WP.PC.CC.P.PPPC...CCCCCPCC..PP...P.CW
WP...C.P..PC.C.PPPP.C..PCC.PPPPPCPC.W
WPPCC.PCC.P.PPPCC.P.P..PP.P.C.CCC...W
WPCCCP...PC.C.CP.CC.CC..P.CP.CPPP.CCW
WPP.CCPPPPCCPPPCC..PPPCC..C.PC..CPPPW
WP.C.PCC....CPCPPPP.PP.CCPPCCPCCCCCPW
WP.CC.P..CPPP.P.PCPP.PP.P.P..P.PCC.PW
W.PC.PCP.PC.P.PCP..P.PC.CPPPPP.CC..CW
WP.P.C.CCCC..PCPP....CP.PPC.PP.PCPP.W
WPCPCPPC.PC.PP..PPCCP.PPCPCPP.C.....W
W.CCP...PPP.CC..PC..CPCP.P.CCCCP.CC.W
WCCCPP.....CPC.CCPCP.CPPP..CCCC.PCC.W
WP.PC.PCCPCPCP.PC.PP..C.CPPPPP.CCCP.W
W...CPC.PCP.C..CP..C.P..PC.C.C.PP.CPW
W..CCC.CPPPCCCPCCPC.PPPP.PC.....PCCCW
WPCC.P.C.PPC..CP..CCP...P.PPC.P....CW
W.CP...CPPCP.PPPPPCP.P.P..PCC.CPC.CCW
W.PP.C..PPPP.PCC.CCCC.CC...PP..C.CPPW
W.P.C.CCCPCCCCCC...CC..P.C.CCP....CPW
WCCC.CCPCCCP.CCPC.P...CP.PPPPP..CCCPW
WPP..CCPPPPC..PCPPPC....CPPCP.P..PPCW
W.C.PPPCPCCPPCPPP...PPPPPPCPC..CCC.CW
WCC..C.PC.....P.CCPC..CP.CPPCCCPPCPCW
W.C.PPPPPC.CCPP.PCPCP...PPC.CCC.PPCPW
WCC..PPCC.C.PC.PC..PCPCPPC.CCC.P.C.PW
W.P..C.P.P.CPC...PCPCCC.C.CP.C...C.CW
WPPPC.CPPCC.PC.PCC.CP.PPPPP.C.PCPC..W
WCC.PCC.CPPPCCPPC.P.PCPCPPCCC.PCC.CCW
WPCP..CC..C.CCCCCCCPPC.C.CCP...C....W
W.C..PCC.C.CP.PPP.CPCCP.PCP..C.P.PC.W
WPPCPPP..CCC..P.PPPPPP.PPP.PC.P..PP.W
W.C.CPCPC.C.CPPPPCCPCP.C.P.P.PP.C.CPW
WCCPPPCP.CPCP.CC.CC.PCP.PCPCPCC.PPP.W
WPC.PCC..PP.CPPCP.CCPCP....P.C.C..CPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
