69 48
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCC.C.CCCC.CPPP.P.CCPP..CP..PPPPPCCPCPPC...PCCW
WPPP.CCP.PPCPC.PCPCC..P.CP..P...PPCCPPCPPPC..CCW
WC.C..CPC.C.C.PPP.CP..C..P.P..PP..PCCP.CP.CCPCCW
WPP...CCCC.C.CPCCPC..PC.CC.C.P.PP..CC.C...PCCCPW
WCPCC.PCCCP.P....P..PPP..CCP.P...CCPC...PC..PCPW
WPCCPP.P.PC.C....PPPCC.P.PC.CPCPCPPPCCC.CPCCP.CW
WC.PCCP.CPPC..CP.PCPPC..C.PP.PCCCPCPP.CP....CPCW
WPPPC.P..C..CPP.CC.C.CP..C.CPCPCCP.PPCC...P.P..W
W..CP..P.CPCP..PCPCPP.CPPC..PC.CCP.CCP...PC.P.PW
W.C..CCP.CCCCCCCP...PPPCC.C....P..CCPPP..CC.CC.W
WP.PP.PPCC.CPP.CPP.PPPCP...C.....C.PCP.CC.PPCP.W
WPP..P.PP.PP...PP.CPC.C..C.C.PP..P..CCPP.C.PCPCW
W.CCCP.CCP..CPP.PPC.PP.P.P.P.PCPP.CPPP.P.PCCCPPW
W.CC.PPPC.....CCP..CP.CCCP.CPP.P.PPCCP..C.P..CPW
WCCC...PCPP.P....PP.CPCCC.CC.P.CCPP.CP..P.P..CCW
W.C.C.PCPCCPPPCPCPC..C.PPCCPCPCP.CPP.C.PCPPPCPPW
WCP.PP..P..PPCC..PPPP..CP.CPC.PPPP.C..P.PP.CPCPW
W.P.P.PP.CPPC.P..CC..CPCCC..PC.CCPPCPPCPC.C.C..W
WPPP.CCPCC.CP.PP.P.CPPCCP.PPCP.CP.C.PCPCPCCC.C.W
WC.P.CCCC.PPCC..P...PC.PCCPP.PPPPC.C.CCPCC....CW
W.CP.C.PPCP.P.....CPPP.C....PP.PCCPCPCPC..PPP.CW
WCPC.PC.C.PP.PPC.CCP.P......PPP.C...PCCC..CPCP.W
W...C.PCC.PPPPPPC...CCC..CPC...CCCPP.CCP...PP..W
WCCC...PCP.CPC.PCC.CCPPP.CC.......C.P.CPPCP.P.CW
W..PP.CPC.PC...C.CPCC..P.P..PP.P.PCCCP.P.CCPCP.W
WP..P.PPPCPPCCPC.PP..P.CCP.CC..CP.CCCC.C.P.PPCPW
WC.PCCPCPCPCCPP.P.PP.PC....PPC...P.PCP.CPCP.CC.W
WC.CCPCCPC..PP.PCCCC.P.CC.CP.PP...C..PPCPCCCC.PW
WCC.PPCCPPCPP.PCPC.PPP.CPC.P..CCP.PC.CPCP..PCCPW
WCP..C....CPC.PCPP.PC.CPPCP.CC..C.P.C..P..C.CCCW
WPP...PPC.P.C..PC.P.CPP..PCPP.P.CPPC.PCPPPPP...W
WC.PC..P.P.P.C.C.CPCPC.PC.CCCC...CC...PCCC..C.CW
WCC.CCPC..CP..PPCPPCPPCCCCCC..P..CPPC..CCP.CPCCW
WPP.PP.PC..PPCCCPP.P..P.PPC...PC.CPPCC.CPCCP.C.W
WPPCCCPCP.CPC..CPCPPC.PP..CP.PPPCCPP.P..PC.PC..W
W.....PP.P.P.PCC.PCPP..CPC..CC.CCCP.CC.P..CPPCCW
WP.CCCC.CC.CCPPC.C..PCPPP..C.P.PC.CCC.....CPP.PW
WP.PC.C.C.PC.PPCCP.CPC.C..CPCPCPPC..PPCC.PPCP..W
WPC.CPC....PPP...C.P.P.PP.CC.C..CPC..C.C.CP.CCPW
WC..PPPCP.PPCPPP.C...CCP...CP.PCPP.P..PCPP..PCPW
WC.CC.CCC.PCPC.CCP.P.C.CC.CPC.C...CP..CC..PCCPPW
W.CPCCC...C.PP.PPPCP.P..CC.PPCC..CPCCCPC.CPCCC.W
WP..P.C..CPPPPPPC.CCCPCCP.C..CP.C.P.P....PCP.PCW
WPCPPP...P.CCCPC.PP.PPP.CPCCCPP.P..CPPPCC.PP.CCW
WCPC..CCP.CCPPPCPCPCPPC...CCP.C.CC.CCPC.CCCC...W
WCCCC..PP..PPCCCC.PPCP.C.CC.CCCCCPC..CC..PCPCC.W
W...CP.PCCPC.PCP.P.CPC...PPPPCPPPPP..P.PP.P..P.W
WPCP..P.C.PP..P.C.CP.PCPPP.CP.C.CC.PCPCCC.CPCC.W
WP.PCPCC.CP.PCCP.CPPC...C.C.PPPCCCCCCCPCC.CCP.CW
WC.PCP..C.CP.C..C..CPPPP..P..PCCPPCP..CC.P.C..CW
WPPPC.CCPCPP.CP.PP..PPP.PCP..PCP..P.P.CCPPCCPCCW
WC.C..P.CP.PPPCP..CPPCPCPCPCC.P..PP.C..CC.PPC.PW
WPCP..CCCPP.PC.C...CCCPCP..C.PCC.PPPP.PP.CP..P.W
WC...P..CCCCC.CP.P......P.C..PCCC.PPP.PP.PP.P.CW
WCC.P...CPP.PC.C.PCCCP.CPP.P..PCCPC.CPPP.CPCCPPW
W.P.CPCC.P.PC.P.C..CPPCCPC.CCCPC...PCC.CP.CC...W
WC..PCC...P.C.PP......CPC..PCCPC.PPP.PCCCCP..C.W
WPCCPPC.PCPCCC.CCPPC.CPCCCPPPPPPCCC..CC..C..P..W
W.PP.CC..CP...CP.PPCPPC.CC.PCP.CPCC..P..P.CC.CCW
WC.P.PPP.PPPPPPCC..PCPPPPCCC.PC..CC.PPC..CPP.P.W
WC.P.......P.CPPP.PP..C.CCCPPPPP.PP..PPPCP..PPCW
WP..PPCP.PPPCC....CC.C..C...CPPCPP..P.CPCCCCCC.W
WCPC.PP.CC.P.CCP.CCC.C.CCC.C..CPP.PCCP.PC.P.CP.W
WCP.P...PCCCPCP....C.PCP...PPP.CPCCCCCCCCCP.PCCW
W...PPCC.PPP.C.PCCP.PPCC.CC.CPCC...P.PCCCP.PPPPW
WPCCCCCC.PCP.CCPCCCP.CCCPCPPPPC..PPPCPCCC..PC.PW
WP.P.PCP.CCCPC..PPCCC.C..CC.P.CPC..CP.PCCPP..P.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
