22 81
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPCC.CCPPCC.P..PCCCCCPPC..PPC.PCCPCPP.P.PP.C..C.C.PPC..PP.PP..PPCPPPPPCP.P.P..PPW
WCPCCC.PPC.PP....PC.CCCC..PCPPP..PP.PCPC.P..CPCC.CCCC.PCPCCCPC.PC.PCP.C.PPCPPPPPW
WCPCPPPPC.PPCCCPC.CCPCC.C.CCP..CCCP.CPPPPP.C.CC.CPC.P.CP.P.C..CPP.CPCPPCCCCC.CC.W
WC..C.P...CCC.PCCC.P..CP..CC.....P.PPPCCC.CPPP..PPP.C.CCPP.PC.P.C.PCP.CCPC..CCC.W
WCCPPC.P.PCP.C..CPCCC.P.CPPP..C.PPCCC.CCCP.CP...PPPCCC.CPP.PC.P.CP.P..PCPP.C....W
WP.CCP..PP.CP.CCP.CP.P..CC....PCP.PCPPPP.C....PP..PC.CPP.CCPCCCP..CCCC.PP.CPCCP.W
WPPCP.P....PCCPPC.CPC.CC..PCPPPPPP.P.PCPPPC.CC..CP..PPCPP.....CP.CP.PPPCCC.C.PC.W
W.P..C......C.PCCCP.PC.P.P.PCPC..CP.PPC.CCC.PPP..P..PC...CCCPP.CPCC.PPP.CPCP.PCCW
W..CPCP.P.CPPCPPC.CPP.C.PC..CP..C.P...PPCPCPCPPCCCPCP..PPPPP.PCPCP.CC.CC..P..CCPW
W...PCP...PCCPCPP.PPCP..P.PPPPPP.PPPP.P...C.PPP.CP.CPPC.C..P.PP.CP.PPPP.CCC.P..CW
WP.CPP...CC.PCPCPCPCCPC.P.PPPCCCC.C.CP.PCCPPPCPCCCPPPCCPCCC.C.PC.CCPPPP.CP.PC.PCW
W.PC.P..CCPPCPCPCPPPC.C...C.C.PPP...CP.C...C.P..C.P..PC.PCCCCCPCPP.CCP.P...P.CC.W
WCPC..PPCPP.CPC.PCCCP..CP.PCP....PC.P.CCCCCC...P..PCPP.CCCCPPPC.C.....P.CPPPP..CW
WCPPP..PC..PPC.C.P.CCCPCPP.PPC.PC..PPPCP..PPCCCCCPCP....CCP..PCPPCCPCP.PCC.CCPC.W
WPCCC..CP.P.CP.PCCC.CCCCC..CCPCCCPCCCCCCCCPCCPPCC.P.C...CCC.P.CPP...PCCC.P.P.C.CW
W..C.CP.PCPC..P.......P.P.....PCP.C.CCPPCPCCPPPCPPCP.P.CPPCCP.P.C..CCP.C.C...C.CW
W.P...PC...CC.CC.PPC..C...PC.PPCCPCPCPPPPP.C....CCC.CPC.PPP.CCPC.PPCPCP.PCCP...CW
WP.C.PP..PPCCPCCPP.PCC.PCCCPCCPPP..PCP..CC.PC....P.CCCCPCC.PCCCC..PPPPPC.CC.PP.CW
W....P.P.PPPPCC.CCCCCPP.P.CP.PCP..CCC..C.P.PP.PCCCP..P..C.CCCCCPC..CC.CPC.PPC...W
WP.CC.PP..CPC..CPP..PC.PPCPP.PPC.PC...PCPC..PPCPP.PC.CCCCCCPP....P..CCP..P.CCPC.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
