46 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.CCCP....CPPC.....PCP..CCPPPW
W.CCP.PC..CPPP.PC.P....PPCPCPW
WCPPPCPC.C.C.P..PPPC.PCPC...PW
WP.CC.PPCC.C....PPCP.P.P.P..PW
WCPC.C...P.C.PC...C..CC.PPCC.W
WCCPPCCPC.C..PP..P.P.PPCP.CCCW
WCC.CP.PP.P.CCP..PPC.C..CPCPPW
W...C.PP.P.PCCPPPCC.CC.P..C.PW
W...PPCC.CC.P...PPCP.CC.PC.C.W
WCP.P..C.PP.P.PP.P......PCC.CW
W.CC.CPPPPPCPPPPP.PCCP.C.PCP.W
WPCPCPC.CC.PCCCC.P..CPC..P..PW
WCCCCPPPCPPPCCPP.P..PC..P.P.CW
WCP...CP.CC..C.P.PPPPCPPPC.P.W
WP.P..C....C.PPP..PC.PCP.CCC.W
WP.PC..CCCC.C.P.P..P.PCC.P.CCW
WP.P..P.PCCC.PCCCC.PCCPC..C.PW
WPPC.CCCCC.CPC.CCPCCCPCP.C.CCW
W.PPPCCP.P.P.PPP.CPC.CCPPP..CW
W..C.PCPPPC.P.CPP.PPCPCCPPPC.W
WCP.PPC.PP.C.C..PC.CPCP...PCCW
WCPCC..PC.P..CP..C.PPC.P.PP.CW
WC..CP..P..PCC.CPPPCP.CPP.C..W
WCPC...CP.....CPPCCP.P.CCPPP.W
WCPC.CC.PCC..C.CCCC.CCC.PP..PW
WCCC...P.C.CPPP.PC.CPPPPPC.PCW
W..CP..PCCCPPCPCCP..PPPPP.C..W
WCP..PC.CC.CP.PCPC...PCCCC.CCW
WP.CP.PPP.PCPCPPPPCPP.PPPC.CPW
WCCPPP..CPCPC.P.PCC.PPP.C..CCW
W....P.CPCC.P.C.PCPCPPCP.C..CW
WPPCCP.P.PCCC.CPC..P.C.PP.CPCW
WCPP..C..CPPC...C.P.CP.P.CCP.W
W.P.C.C.CPCPCC.P..C.PCCPC.CPCW
W.P..CP....CPCPPPC.C.PCPC.PC.W
WC.C..P.CCPPPCPC...CP.CPPP.C.W
W.CPC.PC.CPP.C..CP.PC.CPPPCPPW
WPP..CCPC.CPC..PPCCPC.P.CP.PPW
WP.P.CC.CPCP..CPPC.CPCCC.C.PCW
WCC.CPPPPC..P....P..P.C..PCPCW
W....PC..CPCPC.PCPP.C.P......W
WPP.CC.PC..PPPPPP....PPP.CPPPW
WPCP.CCCP.CPP.P..P.PPPPCC.C.PW
W...PCC...CCCCC.PCCPPPPCC.P.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
