41 85
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..PCPC..CPCC...CC...CCCC.C..PPPPC.PP..P.PCPC.PPPC.P.P.CPC.P.P..CCCP..PPP.PCPP.P.CPCW
WP.PPPPCPC..CCCPC.P..CC.CCPCPPC.CCPC.CPPPCCCCP....CCPPP..P.PPPPPPP...PPPP.P.CPPCPC.PW
W.C.C.PCPP.C.C.PP.CPC.P.C.C..PC.C.CP...PPP.CC.PCPCP..CPCC..C.PCPC..PCP.C.....PC..PCPW
WCPP.CP...P.P..CP..C.PP.PP.C..PP.C.CC.CC..P.C.P.PP..C.CC.C..PP.CC.PPC.CP.P.CPCCPP...W
WCC.PPPPCCCCPPP.P..C...PCC.CPCC.CCP...P..CP.CPPCCCC.CP.PPC.CCCCP.C.P.P.PCPC.CCCP.C.CW
WPP.P.CPP.P...P..C.P.PP..CPCCP.CP.P.CC.CCCPPCCCC.P...CC.CPP.CCCCPPP.CPPPC.C......PCCW
WCC.CC.CCPP.C.CPP.P.C..PPPCPCCCP.CP..P.PPCCP..PCC..PP....C....CC.CCPCCCPPPP..PCPPP.CW
WPCPCPPPPCCCP.CP.C.PPPP.PPCCP.PCPP.C..CC.CPC..CPPPP.C.P.PPCC.PPC...CPC...PPP.P.P.PPCW
WPPCPC.PC....CPCPPCP.CP.PPCC.CP.C.P...CCC..PCCC..PPC..PP.CP.CCPPCPPCP..C.PCPPP..PP.PW
W.PP.PPCP.CCCC.CCCCPPCC..CC.C.CPP.CCP...C.CPC....PC.PCCCCPC.PPP.CCPC...CPCC.PCPPP.C.W
WP..CCP.C.PCCCP.CPC..PCPPCP.PCPCC.P.PCPPC..P.PCPPP...CC..C.CCP.PCPPPPC...C..PPCCCCPCW
WPPCCP..PC..CCPPPCPCPC...CC.P.C.PCPC.....CCCP.PP.P..C..CCCPPCCCPC.P.CPP.CCP.PCP..PPCW
WPCC.CCC.PCP.C.CPPPPPC..CCC.PPC.P...PCP..P.PC.PPP.PC..C.PP..C.P..CPP.C..PPPCPCPPCCPPW
W.CC.PCCP..P.CCPCC.PPP.PP...C.P..CPCCPPCCPCP.PC.P.PC.P.PCPP..P.PPC.CP.C..CP.PPC.....W
WP.PPPC.CPPCP.CCCCPC.PPCC.P.PCCCCP....CCP.PCP.CPPCPP......PP..PC.P.C.CPCPPC.CPPPP.C.W
WPPPPCPP.CCC...PC.....PC.P..P..PCC.CC.PP..P.PPPPCPP...C.CCPCCPCC.CPP.C.PPPPCPPCC..CCW
W.PCPP.PPC.PC.C.CPCCP..CC.CCPP.P.PCC....PPCC...P.PC..CPCCP.CCPPPCP.PPCPCP.PP.P.PP..PW
W..PPC.PC.CPP.PCC........PCP.PCCCPPCP...PCPP.CC.P.PCCPPPP.P..PC.P..P...C..CCC.PPCP.CW
WPC.C.C..PCP.CCPPCC.CC..CPP.PCCPCCP.PPPPPCPPCCP.C.PP.....C.PCCCP...CPCPPC.CCC.PCP.CPW
WPCCP..P...PCPPCC.PCPPP..CPP...C.PCPPCCP...P..CCPPP.CC.CPPPCCPCCPCCCPP..CC..CC..C..PW
W.PPCCP..C.CPPC.P..P.C.C.CP.CCPP.PCCP.PP.PPPC.P.PPCC.C.PPP.CCC......C.P...P.CCCC..P.W
WPPP..PPPCP...PCPP.C.PC.CPCC.P.PCCC.CPCC.P.P.CCPPP...P.PPCP..CCPPPPP.PCPPCPPC.CPCCP.W
W.CP.C.PP.PP.CCPP.CCCPP..C.PPPPPCCP.P.CCCC.CC..PCCPCPPPP.PPCP..CCP..PP.C...CP.PPC..CW
W..PCPC.PCCCCPPC.P..PCPP..PCPCCC..P.C.C.CCC.PP......C..C...CP..CPPC.PC.PCP.PC.C.P.P.W
WPC.PCPC.CC.C.P.CCPPPCCC..P.C..CPCPPPP..P.PPC....PCCC.CCCCCPPCP....C.C.P..PP..CP.PCCW
W.P.P..PP..CPPPP....CPC......CPCPCCCPP..C.PCC...P.P.CPCCP.CP.CC.CPPCPCC.CPPCC...CP.CW
W.PCCPPPCCCCP..PPPCC.CPP.P.P.PPPCCCC..PPP...P.CCCCC...P.C.CCP.PPPP.PPCPP.C...C..P..CW
WCC...CPPCPPP.PPCCP...PPPPC.PCP..CPCCPPC.CPPPP.CCPCC.PCCC..CPP.PP.PC.C.P.C..P..P.C.CW
WPCP.P..PP...PCPC.CP..P..C..P.C.CCCPPP.C.CC.CCPCCPCC.PCPP.PCPPPC..PP....CCP.CP.CPCP.W
WPPPC.C.PPPPP.P.C.PCC.C.CPCPC.PCC.CPPP.CPC.CPC.C..P..C.CCCCPPPP.PCC.CC.PP.C.PP.P.P..W
WPCP...CPP.P..P.CC..CCP...PC.PPCCPPPP.CCCC.CPC...CPCCC.P..PCCPPPPP.C.PCPP.PPPC...PPPW
WPC.C.CPPC.P.CC.P.P.CP.PCC..P.PPPCCP.PC.PCPCPCCC.C.CCPCCCPP.CPPP.PP.C.PP.PPPPCCCPPPCW
WC.CPC.PCCCP.PPC.P.C.CPP.P.P.CPC.PPPCCCCPCC.PPCPP...CPCCCPC..PPPP.CP.PCCCC.C.P.PCPCPW
WPPCPPPPPCPP.CC.C..PCC.PPP.CCPP.C.P.PCCPC.PCC...PC..CP.PC..P.P..CC..P...CP..CC.CP.PCW
WP.PCC.CPC.CCPPPP.CPCPCCPPCCPPC.PPPPPC.CCP..CCC..PC..CCC...PP.CCC.C...CCCCC.C.CP.CPPW
W..PCP..C.PPP.PCP.CPCC.PC..CP.CCCCPP.PCCP.CC.C..CP.P.PPCPPCCC..PCPPPP..PCCC.PP.CP...W
WCCP.CP..CPP.CCPCCC...CCCCPCPCCP.CPCC.PCCCC.C.PP..CP.C.CCC.CP.C.CPCCPCC....CCP.PP.PCW
WPPCPP.P.PP.CC.CPPCPC..PPCP.PPCP.C...PC.PC.P...PC.P..C...CCCCCPP..PPCP..P.PC.PCPPCCCW
WCP....PPCPC...CP...CCCPC..PCCCC.C.P...CPCCPCPP.C.CP.PPP.P.CPC..PPP.CPC.P....PPCCCCPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
