89 93
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPPPC.PPP..CP.PC.CC.CPCPCCCP..C.C...PCP.C.C.C.PPCPCPCCP.P.PCP..C.....C..C.CPPCP.C.PPCCC.PPPPW
WCCC.PC..C.P.C..CCCPPCPP.CP.PCPC.P.PCPC.CP.PPPPPPPPPPC.PC.CPCP.P.C..P.P.CCCC..CPC.C.PP.PC.PPW
WP.CCC..CPCPP...PCCPP.CCCC.CP.C.P.PC.CC.CPPPP.CPP.C...CC.CP...P..CCCP....CPCPPPPCP.P.CCPCC..W
WCP...CPCCC..PCPPPCPPP.PPP..PCCP.P.CP.CPC.PCP.C.CPPC.P.P...PC...PP.CCCPPPPCPCCPC.P.CPPCCC.C.W
WP.C..CPC.PP..PPC..P.CC..PCP..PPC..P..C.PCPPCPC..C.P.CPC.C.CC.PPP.PCPC...PCPPC..C.CPP.PPP.CCW
WCCP.P..P....P..PCPCC.C..PCCCP..PCC.PP...CC..PCP.P.C..CCPCPPPPCP..P.CP.....PPC.CCPC...P..PPCW
WCPPCCC.C.PP.P...PC.CPCPPCPPCC.P.CC.C....P.C.P...PC..CCP.PC..PCCCCCPPC..C..PPPCCP.PPPC.CPCP.W
WP...CC.PCPP.PPPC..CP.CCCCP.CPCPP.PC...PP.PC.CC...PP......CC.PC.PC.CC..CP....PC...C..CC.CPPPW
WCP.PPCPC.CP.PC..CPP.P..CP.PP.PP.P.C.PCCPP.CCPCCCPCC..CP.C.P.PC...P.PCC.P.PPPPPC.PCC..C.C..PW
W.CCPP..CPPCPP.PP.PPPPP.CPCCCP..PP.P....CCP.PP..CC.C.C..P..CP.C.PCP.PCPC.PCP.CCPCPCPC.P...CPW
WPPPC...CPCP.PC...PCPCPCP.CCPC.P.PPPC.CCPP.PPCPPCCCP.CPPPC.PC.PPP..PPPPCC.CP.C.CC..C.PC..CCPW
WP..PC.PCC..PCP.CCP.PPCP.P....C.C.CC.CPCCPP.PC.CCC.CC.CC.C..CP.PPCCPP....CCCP.C.CCC..PC..PP.W
W..C.C...CC.CCPCP.PPP.CPC..CCCPP.P.C.PCCP.P.PPPCP.PP.C.CPCCPC..CP.CPCPP.....PCCP..CPP.C.PP.PW
WPP.CP.C.PC.CP..C.CPCPC.P.CCCP.CPC.CCC.CPPPC...CC.C.C.C.P...P.P.PCC.CPCCCCCCC.....CPCCC.CP..W
W.PP..PC.PPP..CPP.P.PPP..CPC.C.C..PCCP..CC..PP.CPP.P.CC.P.PP.P.CP.C.PPCCP.PC.PCP.PCPCC.C.CCPW
W.C..P...CC..P.CC....CCC.C.P...PCCCPPCPP..CP.C.CC.PC.PC.PPC.CC.CPC.C.CPPC.C.PP..CPPP.CP....PW
WC.C...C.CPP.PCC.CCCCPPCPPCC.PPPC..PPP..CCPPPCPPPC..P..P.PC.CP.C...CC.CPPCPCPCCCC.C...CCPPCPW
WC.PCC.PCPPCPPPPP..PPC.C.P.C.PC.C.P.P.PPCPCPP.CPP.PCPPPCP..P.CCPC..CPC.CPC.P.PCC..CC.C...P..W
WP.CP....P.CP..CPCP.PPC..CCCC....PC..PPCPP.CPC.C.CPCCC..PCCPPPC.P...C..PPPCCC.PPCC.CPPPPPCPCW
WCC.P.CPC....PC.CC..CPC.P.CC.PPPP..CCC.PCCPCPPCPCCCC.P....PC..C....CCC.PCP..C.P.PCP..PPC.P.PW
WCPCPCPC.PPC.PCCP..PP.CCPPPCCPC....CPPC.CPCPCPCC.CC.CPC.CCCP.PCCCPPPPCPP.PCCP.C..CCCCP.C.PPPW
WCPCPCCCPC.PCC.P.C.C.CC.P.P.P..P.C.PCPPC..P.C.PCC.C.CP.CP.PPCP.CC.PP..PPPC.C.PPCC.PPP.PP.CPPW
W.CPCPC.P..P.C.P..CPCCC.CCCP..CC.CCPCCCCC.CPP.C..C.C..P.PCP.P.C.P....PPCPC.PCCC....CCPCPPPPCW
WCCCCCPCC.PP.C.C..CPC.C.C....PPCCPCPP..CP.CP.C.CP.P....CPP.PP.PCC...CPC.CPCP..CP...PCPP.C..PW
WCCPPC.CPPPP.P.CCPPCC.PCPPCPCC.CP.PCC..P..CP.PPP.PP...PPPPC.C.P.P..PCPCC.CP.CPCPP.CPPC.CPCPCW
W.PC.CCP...PPCP.CCPCCP.CPCC.PCCCP..P.CC.PPPP.C.CC..PPCC.PP..P.PCCP..PC..CC.P...CPC.C..P.CCCCW
W..PCPC..C..PC.C.C.PPCPPCPPPCP.PCP.C.PCPCPCCCPCP.CPPCCPCCPCCCP..P..CP.P.CPCPPP.PP.C..CCPCPCCW
W..PPC..CCCCPC.CCC.P.PPC..PCPC.PC.CC.C.PCCP.CP..PCC...CC..CPP..CCCCC..C.CPCPPCPPC.P.C....C.PW
WCCP..CCC.CC.P..CC..PPCC.P..CCCCCCCCCPC.CCCP.CC...CPP.C.PCCPPPCPC...CP.PCP.CCPPPP.PP.CCPCC.PW
W.PPPCPC.CP.CP.C..P.P..P.C..PPCPCPCP...C.CCP..CCPCC.P..P..PCCPP.PPC.C.CCCPCCC...CCC.PPCPP.PCW
WPP.P...C.CPP.P.CPCP.PP.CCCCCCC...C.PC.CPPC...CPP...C.P..PC.P.P.C.P.PPC.CPC..C.CC..CCC....PCW
WC...PP.C.PC.P.P...P.C.CPP.PCCCPPPP..P..P.PCP.CPCCP.PPP..CPP...P.CP....C.C.PCCCP..CCCPPCPPP.W
WP.PCCCCPC.PPC..C.PCPP.CP.CCPPC.PCPC.P...P.CCC.PCCCPP.PPCCC.CCPC.PPC..P...CC.C.P.PCP.CPPPPCCW
WPPCP..PPPCP.PCP.CCC.CCPPP.CPPP.PCP.CPPCCPCP.PPCPP.PCCPCP.C..PCCPPPP.CP.C.PPPC..PPPPCCP.PCC.W
W.CPC..PP...P..C.PC.CPP.PC.P.PP.C.CCCCCCPC..C...CPC..C..CPP.P.PP.CC...C.CC.C.PC.P.CCC.CP.C.CW
W.C.....P..CC.C..PP.P..CPPP.P.CC..PCC..P....PC.CC..PCCP...C...PPPCC.PPCCC.PC.PCPCCP.C.P.PPPCW
W.CC....PCPPPP.PPP..C..PC....PPPCP..CCCCPCPPC.PPCCCPCPCPC.CPP.PCPCC.PC...CPPC.PPCPC.CCP.CPCCW
WP..CCPCCP.CC.PCCP.CPC.CP.CP.C.P..PCC.P.C..PC.CCCCPP.C.C.CP.PPC.CP.PC.PC.P..C.PPP.C.C..CC.CPW
W.CCPCCC.PC..PCC.CCC.PP..CCC..PP.P.P..P.CPCCCPPPPCCPCCCPCPC...CCCCPPC.C.P.PPCPP.CPPC...PPCP.W
WCPCCCCCPCPC.P.CCCPP..CCPCCCPPCPCCPP.C.P.PC.CPC..CC.C.C.CPPCP......PP.P...CPPP...P...C.PPCPCW
W.CPPPCC.P..PP.PC.CCCPC...CCPP..C.C.PC..PC..CPCP...C.C.CCCCPCPPC.C.CPCPC..CP.CCP..PPC.C.C.PPW
WCCP.CCPPCPP.PCCPP..PCCP.P.CP..PCPC.P.PP..PC.PC....CC..CPP.CC.PCCCPPP.CC..P.C..CC...PPPP..PPW
W.P.P.C..C.CCPCC...CPC.PPPPC.PC.CC.P..C.CPPPP...PCCP..PCCP.CPC.PPCPP.PP.CCCPPC....PPP..PC.C.W
W.PC..CCP...CC.C.PPCCP.PPPPPC.C.PPPPP..CCPCC.C.PPC.CPCP.P.CCCPCP...PCP.PC....PPP.PC.CPP....CW
WCCPPPPPPCP.PCP.PP..CPC.PPPCPPCPCCCCCPPPPPC.CPP..CPCP.P.CC.C..PPP.PP.CCP..CPPPPP.P.CCCCCC.P.W
WCPC..PCC.PPPPP...CPCPPCPP.PPPCCCCPPCP.C.PPC..PCP...PPP.PPPPPP.CPPCC.CPCC.CP.CPC.PC..CP.P.PCW
WCPP.CPCPCC.C..P...C.PPC.CPPPCPCP....PPP..PPP.PC.CCP...P....C.P.PCPP..P.CP.CC.PCCPC.PPPCC..CW
WCCP..P...PCPP.PCP.PC..CCCC.P.P.C.CC.CPCP.P...PC.P.CC.CC.CPP.P.PC..C.PCCPPPC.PC.C....CPCPCC.W
W.CP.CP..PPP.PP.CCCCCCC..PPCCCPPP.CCPCC.C.PCCCP.P.PPCCPP.PCC..P..C.CPP.P..P.P.C.CCC.PPPCP.PPW
W...CC.PP.PCCCPPPCPCP..PP....CP..PP...CCPCP......CCPC...C..CP..PCPPPPPP...PP...PCP.....P..CPW
WPP.C.P.PC.CP.CPCPCCPPCCP.PP..PC.PPP.CPPPPCCCP.PCPPP.P.PP.CC.CCCPP.CPCP.C.C.PCC.P..PPC..C.CPW
WP.PP.CCPP.CCPP..PPCC.C.PCCP..PCCP..P.C..CC.C..P.P.PP..CPP...PC.PC.PP.C.PCP.PPPCC.P.C.PPC.PPW
W.C.CPCCPC.CP.P.CP.PPPPP..CCCCCCPPP..P.CPP....CCPPP.PCPPCPC.PP.P..CPP.CPP...C..PC.CP..C.P...W
WP....P..C.....PCPPCPPCC.C.PPCC.CCPCCPP.PCPP.C.PP.CC.PPCPPPCCP..CCCCPP..CC.CCPCCC.PP.PPP.PP.W
WCPCP.PP..C.P.CCP.C.P.PCPPP.PPPC.P.CC..C..P.C...P.C.CCPP.PP...P.P.CCC.PP.PP.CC.....CP.C.C.PPW
WPC.PPPCP.PC.C.PCP.P.CCPPCCPPPPCP.PPP.CP.PCC.P..PPPP.P...PP.PP...CCCPCCC.PPPCPC..C.CC.PPPCC.W
WCPP...CPPPPC.PPP....C..CC.C.C..PPP.CCCPCCPPPCCCCPPC.CP.PPCCCP.P..P.CC.PCP.CCC.P.C.CCPP.PCCCW
W.CCCC.....C.PP.P.PC.PCC.PP..PP..C...CCP.CCC..C.CPCC.CPC.CP.PP....P.CPPCCCC...PP..P.....C.PPW
WCC..PPP..CCCPP..PPCP.CC.CCPPPCCCCC.CP.PPCCC..CPCCCCP..C..PPC...C.PC.C..PPPCPPPPP...CCCPP.CCW
WP.C.PC..PCCP.CPC.P..PC.PP..C.PPPP.CC.C.P..C.P.P.PP.PPCC.PC..P.CPC.CPPPPC.CC..PP.C.CCCCPP...W
WP...P.CPPC.P.CPPCP....PCP..C..PP.....P.CPC..CPPPPCP.PPPP...CPPPPCC.CPP.P.CCPCPCC.P..C.CCCC.W
WP.P..CCCCPP.C.P.PPC.CC..PCPPC.CCPP....CPPCCCCPPC.CP....PPPCCP.PPCP.C.C.P..PCCCCCPPPP.PCP.PCW
W.CPPPP.PPPPPPCPPP.CCPCCPPC.C...P..P.P..PP..CCCPP..PPP.C...CP.PPPCCCCC.CC.PC.PPCCPP.CP.P.C.PW
WCCCP.C..PPP...PCPP.CPPP.PPCP.CCCP.C.CPCC.PCC.C.PCPC..P.CC.C.P.C...PCCCPP.CPP..P.CCC..C....PW
WPPCCCPCCCC.CPP.P.CP....C.P.P..CP.PCPCPP..PPCCC.CPC.PP.C.PPCCCPPPCCC.P.PPCPP..CCPCPPC.P..P..W
W.PCPCP.P.C.C.PCP.C.P..CCPCCPC.PPP.P..CPCPPCP.P...PC...CPC.P...CC.CCCC.PPCPC..P.PCPCCCCPC.CCW
W.CCPCCPCP.CCCCCPCCP..CPCPC...C.PCCCCCC..........CPPCP..CP.P..PCC.P.CC..C.PPPCCPC..P.PPCC.C.W
WC.C.CCCCCPCPCCPP.PCCP.C..P.C.P.PC.C.P.PPP.P..C..P.P.C.C..P..CPCC.P.PP...PPPCPCPC.P...PPCC.PW
WPCPPC..CCPCP.C.PCCP.C.PC..CC.CCCCPCPPPCPCPC.PPCCCPCCPPPCPPPCC.P.....PCP.C.PPCPPCP....PCP..PW
W.CCC..C.P.PPCCP..C..CP..CC.PPCC.CCP.PCC.CC.PPCCP.PPPPCP.C..P..P.PCPC.CC.P..C..PPPPP.C.CPPCPW
WPPP.C..PC.PPCC..CC.PP.CCP.PCPCPCCCP.CPCPCP...PPC..PPCCPPCC..C.PPPPCC..CCPPPCPC.C...P.PC..P.W
WCCPCC.P.CC.P...P.CPPPCP....P..PC.PPCPCCPCCP.CC..CPCCC..CPCC..CP.C..CCPCC.P.CPCC..CPCC..P.PPW
WPCPCCPPCPCC..C.PCPCPP..C.PPCP.PCP.P.PCP.CP..PPPCCPCPCCCP.CCCP.P..C..PPPCCPPC..CCP.P.CPCPCPCW
W.C.CPPCC.CP....PCPCCC...CPP..PC..P..C.C.PP...C..CPP..PPPC.PCP.PCC...PPPCPPPC...PC.CP.CPPCP.W
W.PCC...CPCPPPPPP...PPCCC...P.CCP..C.PC......PCCP..CPC.CCC.P.PC.PP..P..C.P.PCP..PCCPPPP..P.PW
WPPPC.PP.PP..C...PPPPP..C.PPPPCCCCP.CC..PCC.PCPP.PCC.C.CP..C.C.CP..C.CPPCPC.P.CCP.C.CCP.CCP.W
W..CPCPCP...P.C.PPPPC.P.CCP...P.CP.CCPCC.P.CCPCCC.C.CCP..CP...PCPPCCPPCCPCCP.PC.PCCP.PPCPP..W
WC.C.CC....PC.PP.PC.PP.CC...P.PPCC.CP....PC.PCP.PC.P.C.CP.C.PPCPCPPC.P.P.P.PPP.PCP.CC.C..PCPW
WCCPPCCCP.....PCCPCPPP...C...PCPCCPP..PCCCC..P.P.CC..PPC.CP....P.PPPP.CP.P.PC..PPPCPCCCCCP.CW
W.CPPCPC.CCC.CCP..CCCCP.PCPP.CPCP....PP.C.C.PP...PCP....P....PPCCC.CC.PPCPPCPC.C.P.P.P.PCPP.W
WP..PPPPPC..PCCPC...CC.P.P.PPP.C.PCPCCCPCCC.P.CC.P.CC.P.P..PPPC..C...PPCP.PPPPPPPP.CCPPPPCPCW
W.PPP.....CCPCCPC.C.PC.P..PPPC.PC.P.C.CPP.CP.CCP..PPPPPPC.P..C.C.CPCCP.PP.PP...C.C..PP.CCCC.W
W.P..CPCCPCC..C..CPC..CCC.CPCCCPPCCPPCPPC.C.C.CPP.CCPC..PP.C...C.PPPPPCCPCCP.PPCPP.CPCPCC.CPW
W.P.PC....CCPC.PC...PPPPC..CCPPP.PCCP.P..CCCCP.P.P.C.CPCCCC.PCC.PCCPCP.PPCPC..C.P.C.C..PP.C.W
W.CCCPCCCCCCCC.P.CP.CPC..PCCPPCP.P.CC....P.CCP..PP.P..CCPP..PCP....CC.C.PC.P.PPPC..PCCCPPCPCW
WCPPCP...CPCPP..P.PC.C.P.PCP.CCPCP..PCCPP..CPCP.CCCPCCP.PCPC.PPC.CCCCPPCCC.PC.P...PCP.C.PP..W
W.CCPPP.CP.CPPCC.CCP.PP....CP.CP.PCPCPCCPC.PP.PC.P.PP.PC.CPPP.PPPP..PC.P..CPC....PCCC.C.PCPPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
