17 45
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WC..PPCC..P..P.C.CP.CPP..PPPPCPCCPC.CCP..PCPW
W..C..PP.CPC.PC...PPCPPCCPP.CPCPPC.PPPCC..CCW
WPPP..PCCCPP..PCPPCCCPPCPCCPCCCPP...C..CPPPCW
W..CCC.PPP...PPPCCPPPPPC.PPCP.P.PCCPP.PPCCPCW
WCPP.P..C..P..CP.PPC......C.P.CP....PCPC.C..W
WC.C..CC..CPCPCPPPCCPCPPP.PCCPC..CP.PC.CPPC.W
WC.CCC..P.P.P.CC.C..P..P.PC.PPCP.C.C..CC..C.W
WPPP.CC..C...PCPPP...CPPC.CPC..P..CCCCC.C.C.W
WCC.CP.CCCCCC.CPCCCPCPPCCCPP.PCPPPCPC.P.PP.CW
WPP...CP..C.C.PPPP.PPPCPCC.PPCCCPCCCCP.PCCPPW
WCCC..PCPC.PCCC.P.P...C.C..C.CP.C.C.PPCCC...W
WPCC.PCCCPPCC...PC.PP.P..PCPC.PPC..P.P..CP.CW
W..PP.PC.P.CCP..PCC.PPPC.C.CPC.C.C.CC.PPCPC.W
W.PPCPCC.CP...PCCPCCP.CC.CC.CP..CC.CP..CCP.CW
WPPCCPC.PPC.P....C.C..P..CC.CPCCP.PC.PCC..C.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
