93 74
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPPCC.P.PCP.CPPP.P.C..PPC.CP.CC.CPCCC.P.CCC...PCCP.CPC.C..PCCPCC.PPCCCC.PW
W.CC..PCPPPCPPPPCCC.PCPC.PC.PPC.CC.CPCP..PC....C.CC.CP.PC.PPPC.C..CC.CCP.W
WCP.PCC.CCP...PPPCCC..P....C.C...CPPCPP.CPP.PCP..C.PPPCP..PPCPCPPCPPCCPCCW
WPC.C...P.C.C.C.P.PCP.PCP.C.PP....PC.PP..CC..PPCCPPPC.PC.CPPC.PCCPP.CP..CW
W.CPPPCCPPPPP..CPP.CPP.C.C...C.P.P..PCP..CC..CP.CCC.PCCPPC.PP.PCCPPC.CCPCW
WPPPPC.CP.P.P.PC..CPCP..PPCPPPC.PPP.PC.C.....C.P.C.PC.PCC..PP.C..P..CC.CPW
WCP..CP.PP.P...P.CPCPCPC..PPCPP..P.PPP..CCPC.PCP.P.P.C.P.CP.CP....C..P.PPW
WPP...CCCC...PPPCCCP.PPCPPC.C..CP.PP..C.PP.CP.CPC.C.PP.C.CP.CC...P.CPPCCPW
W..PC.CC.PCPCCCCPC..CC.C.PP..PC.CCPC.CPPPC.PC.P.CCCCPCCPC..CPPPPC.CP.CCPCW
WC.PC.CP....CCCP..P.PPC...CPCPPC...PP.P...P..PPC.C.CCP.C.PP...CP.CCCP.P.CW
WCCP.CC.....CPPCCPPPCCPPPPPPC..CPP.PCP..C.PPCC..C.PPC.C.CP.....C.P..PCC.CW
WPPCCP..PCPCP.PPC.C.PP.CCCPPPC.PPPPP..P.PCP..CCC.PCPCPPPCCCPC.PC..PP.C.P.W
W..CP.PP.PPC.PP.PP..P.CCCCPCC.PPCC.CCPPP.CPP.CP.CCCPPP...CCC.CP.CCPC..C..W
WCPPPP..CPP.PCPCP.PPP.P..PPPPC..C.PPPCCCC.PPC.P.PPCP.CPCP.P.CPCC...C.PPPPW
WPC.PPP.CCC.C.CC.C.PP...CCCC..CP.C.C..CP.PC..PC...PPPC..C.PPPCPCCP.CC...PW
WP..C..PCCPP.PC.P...C.PP.PCCPC.C..PCPCPPCC.PPCPCPPCCPC.CCPCC.PPC.PC.PPCCPW
W.CCCP.CP.CPCPP.PCP...CPCP..P.CPCCCP.CPCPC..C.P.CPCCC.PPP.PP.CPPC.C...C.PW
WPCP..CPPCCC..CPCCCP.P.PPPP.PCPP.PCP..PCCCC.PCP.P...PP.P.CPPCP.CP..PCCPCPW
WPC.CPC.C.C.C..C.PPCPCPCP..CCPPPC.CCPPC.CCPPPP.P..PC..CPPCC.C..CCPC.PP.C.W
WCPPCCPCPPPC.P..PC.CCCCPPPCC.CC.PP.......PCC.PPPC..CCCCPP.CPPPCCPCP..P..CW
W..P.PPCP.CCCC.PCP.....PCP.C.PP....CPPCPC.C...P..PC.C.P.CCPCPPC.C..C.PP.PW
W.C.CP.CP.C.PCC...P..C.CCCCC.CP.P.PP.CPC.CCCCC.PP...P.CCPPCPPP..PCC..P.PCW
W.P.C.CC..C..PPCPCP.P..P.CP.P.PPC..CP.P...C.CP....PP..PPC.PC.PP.P....CCP.W
W.PPPPPPP.PCC...PPPP.PCPPCP.CPPC...PPCCP.PCC.CP...CC.CPC..CP..CP..CP.C.CPW
WC..P.....CCCPPPPP....CPCCP.C.CC.PP.CPPPCC.C..C.PPCPPP..C..PCPPCCP.PCPC..W
WCCPC.C.C.CPPCCPPP..C..C.PPPPCP..P....PP.P.CCCC.P..PPCP..P.PCPPCCCCCCP..CW
WPCP.CPC..PC..PCPPCPPPPP.PC.CPC.CC...CC.PPCCCPC.C.PPCCP..PC.CPC..CCP.PCPCW
W..PCC.CPPP...PCCCC.P.PCCPCPCPP.PCPC...P.PC.C.P.PCP..C..CC..PCPC..P..PPCCW
WPP.P.CPCC...CC..CPPC.P.CPP.P.P.CCPC.C....PPP.C.P.PC.PCCC.P...PC..P.PPC.PW
WP...PCCCCP..PPC.PPC..CCPPP.CCP.PPCPC..PCCCP.CPC.CCPPCPC..PCP.CCPCC..CC.CW
WP.PCC.CPCCPCCPPCP.CPP.CPPCP.PPCCP.PC.CCPPPPP.PCPCCCC..PCPP.P.C....CC..PCW
WPCPPP.C....CPC.CCP.C...PCCC.P..P...PPP..P....CPPC.....C.P.CP.P.P..C.C.PPW
W.CC..CCCCC.CCPCCC.C.CCPC..PC.C.P.CP..CC.PP.PPC.PP.CP.CCPC..P.CP..CPPP..PW
WPPPCP.PPC.C.PC.C.PPPC.....P.PPP..CP.PPCC..CCC.CCCCPPC.P..PPCCCCCC..PPCPCW
WPC...C..P..PPC.P.PPCPP.C....CPC.CCCC.CPC.C.CCP.CCCPCP..P.CP.C.C.PCC.C..PW
W.C..PCC..PPPP.CP..CC.CPCP..CC.P...PPPPC..C.CCCP.....PCCCP.C.PCP.PP..PCC.W
WPPPPPCCCC.P..PCCC..P.CPPP.CCP..P.PPCCP.CPP.PPCPCPP.C.PCCCCPCCC..C.CC.PP.W
WP.C.C.PCCC.PPC.PCCP..CP.PPP..C...PCCP.C.CPCPC...CP.C..PP.PCPCP.CCPPPP.C.W
W.PC.PCCCC...PPPC.PCC.C.P...C.C..CPPPPC.CCCP.CCPCPPPC.CP.CCPP.CP.C.CP..P.W
W.C.PCPPPCPPP.PCC.CPP..P.CPC.CCCPPCPC.PPP.P.PCC.CCCPC.CP....C.PPC.CCPC...W
WCPPPC.CC.CP.PCC.CCP.C..CP.PPC.PPCP.CCCCP.P..CCCP..PPPCC.PCC..PCPP..CCPP.W
W.CPC.PP.P..CP.CPC.CC.CCCPPPPP.P.PPP..CP..P...CPC..C..CCC.PCCC.CPCCCC.PCCW
WCCPPCC..PPPC.CC.P.P.C.CCCP..PC..PP.PC.CP.CPPPCPCCP.CCPP.PPC...PC.P...P.CW
W.PPC.CPPCCCCC.C.P.PPCCCPP.P..PP.C.PCC......C.CP..PP.PC.P.P.CPCPPCCCCCPC.W
W.CPPPP.PPPP.CCPPCPCCPC.CP.CPP.C.PCC.PCCCC..P.P....CC..PPC.CPP...CPCP.CC.W
W.C.P.P.PCPP.CC.C.C.CCPPC.PP.P.C.P.PPCPCP.CCP.PCCP.C..CPCC.......CP..CPCPW
WPCCP.P.P.PPPC..PPPCP..P.C.CPPP.C.PCP.C.PC.CP..PC.C.P.CP.CCPPCCPPP.CCCCCPW
WC.PCCCPP.PCP.P..PC.CPCC..CC..PCP.C.PC...PCPPC..PP.P.CPPPCCPPPC.PC.CC..PCW
W.PPP....PCP.P.P....C.CPPC.PPCC.C..CCCC..C..CCC..C.CCCPPPCCPPCP..C..PP..CW
WCCCCC.C...C.CPPPCCCPPPPCP.CCC.CCC.C....P.CPCCC.CP.P..CC...CCPP.CP.PPC..CW
WC.CPPPCCC..CP..CPPPCPC.CCPP...CPPPP..CCCC.PPPC.P.C...PCP.C.CPP.CCPC.C.C.W
WCPC..PPP.C.PCPPCPPPCPCPC.C.P.P....P..CCP..PPCPPCPP..PCPC...PPPCPP.C.C...W
WPC.CC....CCP.CCCCPP.CCCPCCCP..PPCCCP.P..PC.CPP.CCP..PP.C...PPCP.CP...CCCW
WCCPCPPPC.P.PCP.CPC....CC.P.PP.PPP.C......PC.P..CPPC..CPCCCPPC.C.CP..PP.CW
WCCCPPP.PCPC.C.P.PPC.CCP..PPCP.P.P..PC.PP.PCC.CCCPCCPC.CCCPPPPPCC.CPCPPC.W
WP..P..PP.C.PPCPCP.PCPPCCPC.C..CP.P.P.PP.CC.P..PCC..P..PPP.PCCPC.PCPC..C.W
W.PCC...PPPCPP.CP.C..PPCPP.P.P.CPP.C.CPC.CPP...CP.CPP.CPP..P.CCC...CC.PCCW
WCPP.P..PC..PP.P.PPC.CP..CCCPCC..PCCPP.PPPCC..C.PP..PP..CCC.PPP...C.P..PPW
WPPCCPCPPP.CCCPPPPPPCPC.C..PCPPCCC.CCCCCC.C..CCC.PCP..PCC....PC.PCPCCPPPCW
W.CPP.P..CCCP.CP.CP.PPC...PPPC...CPCP.PCC...PP.CPCPC.PCCCCPCC..PCPCP.CCPCW
WPPPCC.C....C......P.CPPCCP.CC.CP.PPCPPCC..CCP..CCPC.PC.PPC..C.PC.P.PCPCCW
W..CCC.P.P.P.P.CCP..PC.P.C.CCPC.PP.CC.C.CPP...PPPCP..C....PCC..P.C.CPPPCPW
WCCP.PPCPC.PPCP.P.CCC.C.PCP.CCP.....PCCC..CP.CC.C...CPP..PCCCCPPPPPCCPPCCW
WP..CC.CPCCC.CCP.P..CCCCPPCPPCPPP..PCCC..CCCP.CCCCCPPCC...CC.P.PP..C.PPP.W
WPPP.CPP.PPCCPPP.CPCC.CCC.C.C.PP.PPCPCCPCP.PPPP.PC.PPPPCPCC.C.PP.PC.P.C..W
WCCCPPPPPCP.CCPC.PC...PCC.CC...CP..CPPPCP..PC..PCP.PPCPPPPPP...C..CP.P...W
WP.PP..CC.CP....C..PPCCPCPC..PC.PCCCCPPP.CCCCP.CPP....CP..P.P..PPCPCPPCPCW
WP.C.PCPP.P.CPPP..C.PC..PPCPCPCP.CCC..CPC..PC..C.PC.PCCCCCPPPP.CC.CCPCCC.W
WPPCC.P...CP.C.C.C..C.PPP.PCPPCP.PP.C.C.PC.C.CP.........PPCC.P.P.CPP.P.C.W
WCPP.P.C.CP.CPPP.CPC...CPCP..PPP..C.CCCPPPPPCP.CC.C..C.PPPC.CPCCCPP.C.PP.W
W...PPPCC..PPPP.PPP..PP.CPPCPC.PPPC.P.CPPCCPCCCCCCC.CCP........PP.PCPC...W
WPP.CPPCCPP.CCP...CC...P....P..PCPC.P...CC.CC.C..P.CCCP...PP.PCCPC.CPCPC.W
W..PCCP..P.C.P..P..CCCCPPPPPPPC.PCP..CPPP.CPPC.P.PC.CCCC..C..PP...CP.CCCPW
WC.C....C...C..CC....P.CCCP.CP..C.CP.CPCCPC.CC..CPP.CP.CP..PC.P.PC.C.PP.CW
WPC..PP.P.P.P.PPC...C.PCP.CC.C.CC...PC.CC......PP..PPPP.C..P..CCP.CCPC.C.W
WC..CPCPC..PP.C.PCCCCPCC.P.PPP.PC..PPPCP.P.P..C.PP.C..PPPCP.P.PCP.....PP.W
WPCPPPC.PCPPCC.CPPPP..CC..PC.PPPCPPP...PP...P.PPCCPPCPPC..PPCC.PP.PPPP.PCW
W.C.P.C.......P.PPCP.P.CPPCCP.PPCCC.PPPP.CP...CPC..CCCPC...C..CP.P.C...CPW
W.P.CP...PC.PCPC.CP.PPPPPCCP.PCCPCCPCP..C..CPCCCPP.PPPC.PP...CCC.CCC.CPCPW
WP.CPPPC.P..CCCCPP.PPPCP.PP.CC.C.CPPPCCC.CP.PCPCCP.CPC.CP.....CCCCC.PP.CPW
WCPPCP.CC.C..PC..C.CPCC.PC.P...CC.CCCPCCC...C..PC.CCP.PC...PP..P.PC.P.C.CW
WC.CPCCP..C...CCCC......CC.C.CC..P.....CCCP.P.CPCP.PCCP.PCPPP..PP.PC.CPC.W
WP.C..CCCP.PC.CCCCP.C.CPP.CPCPCC.CPCC.......PCPP.C.CCP.P.C..CC.PC.PPP.C.CW
W...CP.CCCCCP.CC.C.....PPP....CP..CP.PCPCPC.P.CCCCCPC.PCCPCC...PCCPPP...PW
WC.PPC..CP.CCCP.PC.P.CP.PCC.P..PC.C.PC.PPP..C.P.PPPPC...PCCPC...P..PC.PPCW
W...PCCC.CPPCPCC.CP.PPCPCCPCPP.PPCCPCPCPP.P.PCC.PC.....P..C..PPPP.PP.CP.CW
WC.PP..CP...CC...P.CPPP.PCP..CCPPC.CC.CPC.PCCC..PP.C.P..CC.P...C...P..CC.W
W.C.CC.CCCPCPPCP.P.C.CPCP..PPC.CCC.P.P.PP.C.P....PCPPPPC.PPPP.CCPCPPP.PPCW
WPPC...PC.C.CP.CPPPP.CC.PCC..CPP.C...CC.P...PPCP.P..PC.PPCCP..P.PC.PC..PCW
W..P.PP.CPP.C.P.C.CCCPC.PC.....PCCCPPP.CP.P.CCCP.CP.CPPCCC.C.PPPPCP.C.C.PW
W.C.PCPCC...CC.PPPC...C.C...CPC.CC..CP.CPC.CCP.PCCP.CCC.C.PPP.PPP.CPCC.C.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
