69 30
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..P.PPPP.PC.CP..CPPCCCP..CPPW
WC.P.PPP.PCPPPPCC..PP...C....W
WCCPCCC..P.PCCCCPCP.C.P.CP...W
WC.C.C..CCP.PCPPCC.CCCCCCCC.CW
W.PC...C..P..PCC.CPPCCCCCCCPPW
W.C.PP.PCPC...P.C.P.C.PC.P.P.W
W.C..C.C..C..CCPC.CC.CC.CP.P.W
W..PPCP...CC.CCP.PC.PPP...PP.W
WP..PPCP..C.PPP.C.PPCPPCPCCC.W
WP.C..C.CPPCCC.PCP.PC.P.CPC.PW
WC.CPP.P.CCP..CPC..PC.P.CPCCPW
WPCPC.PPP.P.C.C.PPPCP..CPC..PW
WCP.C.P...C..PCPPPPPCCCPCC.CPW
W.PP.PCPC.....P.CP.P.C..PPP.PW
W......CCC.CPPC....P.CCC.PCPPW
W..PCPC.C.PC.C.C.CPCPP..CCPC.W
WPC.PPCPCPCC.P.CPPPC.P.CC.CPPW
WCC.CCCPP.PC.P...PCCCCC.P.P.PW
WC..CPPC.CC.CCC.P..CCP.CC..CPW
WC.P.P.P.P.C..CCP.C..PPPC.C..W
W..P.....CP.PCCCCPCPPPCPCPCCCW
WP..P..PPPPCP.CPP.P.P.CPC....W
WCPC..PPCCCPCPPCCCC...PPCP.PPW
WPCC..CPP.PC...CP.P.CPPC.PC.PW
WCCPP....C...PC.C.CCCP..C..PPW
WC..P.C.P.CC..PP.CPP.CC..C..CW
WCPP.PCC.PC.CC.CC...P.CPP..C.W
W.CCP..PCC.CCPPCCCC..CPC.CPP.W
WCC..C.C..PPPCPCPC.PCPPC.C.PPW
WCPCCCP..PCPC..PP.CCCPCPC.PPPW
W.CP..PP.PPC...PP....CC..CC.CW
WCP.C.PCC.P.CPCCPPCCPCCPPPPP.W
W..CPP.P..P.C..P..PCPPPCCCPCPW
WCP..P..PC.PPPC.CP.PCCC.C..CPW
WPC.PPP..C.C.CCC.CPPPP...C..PW
WPPCCCPC.PP.P.PPCPCP..C.CPPPCW
WC..CC.PPPPPCCPPP..PPP.P.CPPPW
WPPP..PPPPP.C.CCC..CCP.C.CP.CW
WPCP...PCCP...CCCCC..P.PC.C..W
W..P.C..CCCP.PPPPP.P.CCC.CP..W
WP.C..P.PPPC.CCPP.CPCPPC.P.CPW
W....CP.CCPCC.PP.PC.PC.CPPPPPW
W.PPP..P.PC.P.PP.C.P.CCPCCPCCW
W.PP..CPCCC.CP.CCC..PPCPCC..PW
W..CP.PCPPPPPCCC.CC.CCCPCPPCCW
W.CPPCC.CPCP.P..PCPPPCCP.PPP.W
W.CP.CC.PPC.CPC.PCCPCP..P....W
W.CCC.CC.PPCPPP.CP.C...CCCC..W
WPC...PCCP.PPPP.C....CPCCPCCCW
W.PPPPCC....CCPCCPPP.PPPPCPPCW
W.C...CC.CC..PC..CC.C.PPP.CCCW
WP.P.CC.C.C.C.PPPPC.PPPPC.PPPW
W..P...CP..CPC.PPP.P..PC..C.CW
WCP.P.P.P.PPPCP..C..PPCCPC.CCW
WCCPP.CPPPC.PCCP..P.PPCPP...CW
W.CC.CPCCC.P...P.C..CP.CCC.CCW
W.C.CPC....PP.P...C..P.P.CC.CW
W.P...P.PPCP.CPPCP.P..CCPCC.CW
WP.PCPP.PC....CP..CPP..C..P.PW
WP..PC.PCCCCPC..CP..PP..P.C..W
WPCC..CPPCP.PCPCP.CCCCPP..PPCW
WPP.PCCPC...C.CCCP.P.C...CCPCW
WC.PCPPP..C.CPP.PPCC.PP.C.CP.W
W..PPP.CP.CC...P.C..P..CP.P..W
WCCCCP.P..CPPPCCP.PCPPC.CCCC.W
WCPP..CCCC..CPCPC.PP.CPPP..PCW
WC..CPPCP.PPCC.CCC.CC.CPC.CP.W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
