45 63
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCPCCPPPCP.C.PPCCPC.CPPCC....P.CC.PCP.PPCPCPCPPC.PC.CP.P.PP.PPW
W..C..CCC.PCCP.C.PCPCC.P.C.CCPC.CC....PPC.CCPPC.CP.PPCPPPPPCCPW
WCCCPP.P..P.CPP..CC..PCCCC.CCPCPPC.P..C.P.CPC.PP.CPPCPPP.PPP.CW
W.C.CPP.CC.PCP.PPCC.C.CPPC.C..PPPP..PPPCPP.C.P...PPC...PCC.CPPW
WPPCPCCPC.PP..PPPCCPPC..CCP.PP..PCCC....CPC...CP..PP.CCP..P.P.W
W.C.PP.PCPCP.PPPCCCP.PCPPCPCCCCC.C.P..C..PPC.PCCC.PPCCPP..CP..W
WPCPCCCCCCP.CP.CPC.PCCCP.PP....P.CCPPP...PPCCPC.PC.CPC.CP.C.CPW
W.C.C...PCC.CP.PCP..CC...P.PC..C..C.P.PC.P.P.C.PPPPPPCCP.PC.P.W
WPP.C.PP..CP..P.CPPPP..PPCPPPCC.P...PC.CC.PPCCP.CP.CCCCC.CPC.PW
WP..CCPC..PP.C.CP..P.C.PCP..P.P.CCPP..C.PPCC......PP.PP...P.C.W
W..PPC.CC.PC....PC.CCC...CPCCPPPC.PPPCP..C.PPCP.PCCP.C.CPCP..CW
W.CCCCPC.C.PCP..PCC.C.PPCPP.CCPCP.P.C..PPC.PCPP.PCP.P.PCCPCC.PW
WPP.CC.PCPP.PPCPPPCPC...PPPCC.PPP.CPC.PC.C......C.CCP.C.CCP..PW
WP.PPPC.CC..PCCP.CPPPPPPCCPPP...CCP..PC.C.CPP..P..PC..P.C.CPPCW
WC.CCP.PCCC.PP.CCC.CPP.PPCPP.PP.PPPPCPPCCPC...CCPCCCPC..P.PCCCW
WCPCCCCPPCPP.P.CP.P...PPPCP.CCPC.PCCP....P..CCCPPP.CPPC...C.CPW
WCC.PCCP.CPPPC.P.CP...CCC.C..P.C.C..PPCPPC..PPPPP.P.C.PPCCC..PW
WCPCCPCPCCCCCC.C..P.CCCP..P.CC..CPC.CCPPC...CCP...CP..CC...CCCW
WPPP.P...CP...CCPCCPCPC...CCPPC.CCPPC.CPPPPPP..PCC.C..CP..C.PPW
WCCP.P.PPCCC.C.....CPCC.CCPCC.CC.CPP.CCCPC.CP.P.P.P.C.P..PPP.PW
W.PPPP...CP.CPP....P...C..P.CPPCP.CCPCC.C.CCP..CCP..PPC.P.C.CPW
WCP..CCC.CPP.P.P.P.PCCC.P...CCPC....CCC.....PC.P.P.PCPCPCCPPCPW
WC..CP.PCPC..C.CP.P.P.PP.P..PPCC.PPCP.PPC.CC.C.PPPCCCPCCCPCPC.W
W..PP..P...CCCC.PPP..PP..CC.PCP.C..PCPCP..CPC.C.CCC...P.C.PCPPW
W.....PPP.PCC.PP.CPCPC.PC.P...PCP.P.C..P.PC...P.CPP.C.PCC.....W
WCPP.PP.PP.P..CPPP.CP.PC..CC...C..PCC..CCP.CPCP..CCP...CC..PP.W
WCC...P....PP.....PCCC......C.PPPPCPC...PP..P...C.P...CC.PPCP.W
WP.CCPPC.C.CCPCPCC..PCPCPC.PCCPPPCCC..PC.P.PC.P.P..CCPPPCPCP.PW
WCCP..P.C.CP...CPPCCC..CC.PP..CC.C.PCC.PC...PCCC..PCP.PCC.PPPCW
W.CC...CCPCCC...P.CCC.PPPP.P.C.PCCP...C..C.PCCCCCPCCC..C.P..P.W
W.PPCCPCPCCPC.PC.CCCPPCPCPPPPCP.CPCP.CP.CPPP.CPPP.CCCPCP..CP.PW
WCPCC..PCCCCCCP.C.PCC..CPPPPCCC.P.PCPPP.CC.CP.C...PCCCC.PPPPC.W
WPCC.PP.CPPPPPCPCPCC.CC..PP.CCCCP.CCP..C.P.PPPCPPCC.PC...CP.CPW
WC.CCPPPPCP.PCCP.CCCPP..PCCCCP..P.P..CPPC.....CC...PC.C.C.CC.CW
WC...CPC.PP.P.P.PPC.CCC.CC..P..CPCPC.P.C...CC.CPPCCC..CCC....CW
WPPC.CPPC..PPP.PP.PPPP.C.C.PCCPPC.CP...CCC..CC.PPPCPPC..C...CCW
WP.PC.PPPPC.PC..PC..C.C..CCPCPC.P.C.PCC..PC..CPPPP.C.C..PCCCCCW
WPPCCC...PC..PPCCCPCCPPP.PPPP..C.C.PPC..CCC.PC.P...PC..PPCPPPCW
WCPCPC..PCCC.CCC..CPPC.C.CP.P.C.PPPCPCPCPCPCPPP.C.CPPP.CP..C..W
WCC.CPPPPC.PCCCP.CPCCPPCCC..PC..CPCPPPC.CCCP..PPPPPPP.CCCP.C.CW
WP..PCCPCPP..PPCPP...C...CPPCCC...PCP.CPCPPPC.P.C.....C....CPPW
WCCP.PCPCCP.CPPCCCPPPPCCPC.CCPPPC.C....CCC.P..C.C.CPPP.PP...PPW
W.PPPP..PPPPC.CC.CPPCC.PCP..CC...C..P..CCC.PCP.P..CCC.CCC..P.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
