83 34
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W.....C...CPPCCPPPP.P.PP.P..P...CW
W.C.P.P.PPC.CP.CC..PPPCCP.P.CC.P.W
WPPCP..P.CCC.PP.PC..P.CPC.PPCPPP.W
WPCPCCCPPPPP...CPCCCCCP.C.C.PPC..W
WC..PC...PC..CPCC.C...CPPCCCCCCPCW
WP..P..CC.CCP.PCCPCPCPCPP.PPCC.C.W
WPCPPCP.PCCPPP..CC.CCPCPPCPC.CP.PW
W.PPP.PP.C.PCPP.C..CPPC...PCPPC..W
WCC.PCC.....PPPCC.CC..CCPC.PCCCP.W
WPPC.PPC.CP.CCCP.CP.P..PCP.CCPC.CW
WPPCC..CPC.PCCP.C.CCC.CPPP.C.C.PCW
W.C.C.P.CCCPCPP.PPC.C..CPCPCCPPC.W
WP.C.PC.CCCC.P.PCPCCPCCP.PPP.PC..W
WC.P.CP.P.CCP..PP.PCP.C...C.C.P.PW
WCP.CCCC.PP.CC.PCPP.CPCCPPC.PCPPCW
WCP.PC.PCPCP.PC.C..CCPC..P....PPCW
W...PCCP.P..C.PPCPCCP..P.CCCCCPCCW
WCC.PC.CPP.PPPC.C..PPPCCP..PCCC.CW
W.PCPPC.CPC.C..C..P.P..P.PC..PCCPW
WPC.P.PP.C.PPCC.CCCPCCCPCPC.PP...W
W.CC.CP.C...CC..C...CCPCCP..P.CPPW
WPP.CPCCCP.P..CCC.PCPPPP.CP.PPC.PW
WCPPC.CCP.CC.C.C.CC.P...P.CC.P.C.W
WCPPPC.C..C.PCCP...C.PCCPCP.CCC.PW
W.PP..PC.PPC.PCP.PP.C.P.P.CC.C..CW
WP.CPC.PPPPPPP...CC.P...PP...P.PCW
WPCCCPP.PC..CPCP.CPPCPCPPCC.P.CCPW
WC.P.PC....P.CCP.PCCC...PPC..CPCCW
WC.P...P.CPPPPPPP.PP.CP..PCC.CC.CW
WPPCPCP.CCCCPPCP.PPPPPP.CPP..P.C.W
WC..CPPCCCC.P.P...C.P.C.CCP..CPPPW
WCCCCCP.PPC.CC...PPCPPPCCPPC..P.PW
WPC...CCPP..P.PC.PC.CPPP..P.PPCP.W
WPCP.PCC.CCP.P.PPCPCP.PCC.C.CPCCCW
W.PCCP..PC..CCPPCPPCPC..CCPC..PC.W
WC..CC.CCCC.P..CP.PP.PPCP.PC..PCPW
W.......CP.CPPCCCP.CPPCCC...CPC.CW
WPPPPPCCCCPC.P...P.P.C..CC...P.PCW
WCP.PPC.PCPP.PCPPPCCC..C.P.PPCPC.W
WP..C.CC.PC.CPCPP.PCCPCCPCCPCPPPCW
WPC.CPP..CC.P.P....PC.PCC.C.PCC..W
WCCCPC.C...CPP.CP..CCCPCCCPC..P.CW
WC.PCCCP.CCCCCCC.CPP.CPCC.PPP.PPCW
W.P.CCPCC.CPPPCCPCCPPC....CP.....W
WPPP.C.C.C..CCPPPP.CPPCC.CCPPPPCPW
WCCCPC.PP.C...CPPP.C.C..CPP.PCCC.W
W..CP....CCCC..P.P.C..P.CPCC.CCC.W
WP.PPPP.P.CCC..PP.CPCP.PC.PC..PCPW
WPC.C..PCC.CCCPPPPP.P.C.PCCPC.CPPW
W.CPPC.C.PC..PC.PPP..PPC...PPPCC.W
WPCP.CCC..C.PPPC.CP...CCCPPC.C.C.W
WPC.P..CCCC.PPC.C.PPPPPPP....P.PCW
W.C.C.P.CCC.C..C.CC.PPCP.CP.PP..CW
WP..CCPCPCP.CCC..P...C.CCP.C.PC.PW
W.P.PPCC.CC.P..C.P.PC.CC.CPCP.CP.W
W.C..PPPC.P..CCC..PCCCPPCCP.PCPP.W
W.CCPPCCC.CPCCCC.PPCCP.CC..CCPPPPW
WC.P.CC.PPP..CPC.C.PCCP.C..PCCC.PW
WPPPCCPCP.PC.CCPP.PCPPPPCPCP.PC.PW
WPCCPPCCP.CPPP..CC.PCCCCPPCPPPC..W
WP.CCCCCCC.CC.CC.CP.C.CPP..CP.PC.W
WCCPPPCCPP.PP..PC.C.PCP.PC.PCP.PPW
WC..P.C.P...C..PC.PC..CCPC.C..C..W
WCPC.C.PP.CPC.C..C.CPPCCPCP..P.PPW
W..C..PPPCPC.PC.PPCPCCCP.PCPPC.P.W
WPP..CC....C...CCP.....P.P.CCPC..W
WPCCPC..PCP...CCCPC...PCC.CPPPCPCW
WCCPC..CCC.CCCPCP.PP.PPP..PC..C.PW
W..PCPCC.CPCPCPPPCCPC..C...CPPC.PW
W..CCC...CCPC..P.C.P.C.P.CC.PPCCCW
W.CPCCC.PC...PPPPP.CCCPPP.PCPP..PW
WPPPC...CPP.CP.PCC..C.P.P.PPCCPCPW
WC.CCP.C.PPCC....C.CPPPCP.CCC.P..W
WC..P.CC.C...P.CPPP....CC.PCCPPC.W
WCPPC.P.CPP...CCPPPPPPP...CCPPC.CW
WP.P...PC.CPCPP.PPCCPCC.CPCCC.CC.W
WCPCCPC.PPC.C.P.PPP..C...PPC.PPCCW
WPP..PCP.PP.PCCPP.PP.PPPPP...CC.CW
W.PC.CCPPCP.PP.C..PPP.CPC.P.CPPP.W
WPP..P.C.CPPCPP..PCP...PPPP..CCCCW
W.P.CCPCP.CPC.PC...PCC.PCCC.C...PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
