69 11
WWWWWWWWWWW
WPPP.CC.PCW
WC..C.CP.CW
WPP.C.PCPPW
WCPCPCCPC.W
WCPP..P.P.W
W.CCPPP...W
W.CP..PPCCW
W.P.PP.CC.W
WPPPPP.PPPW
WCCC.PC.C.W
WCCP.C..CPW
W..PPPCCC.W
WC.PCC.PPPW
WC.P.PCPCPW
W.PPPPCC.PW
WP.CCCCPC.W
WP.CCP.PP.W
WPPCP.P.PCW
WP.CCPP..CW
W.PPCCPP.PW
W.PC..CCCPW
WC.P..CP.CW
WP....P.CCW
WPCCCCPC.PW
W.PC.P.CCCW
W.PP..PCPPW
WC.PC.CP..W
WPP..CPCCPW
W.CC..P.PCW
WPCPCPCC..W
WP..PPPPCCW
WPPPCP.C.CW
WC.C.CP...W
WPCPP.P...W
WP.CCPPPP.W
WPP.PPCPCCW
WPP.CPC..PW
W.PP.C...PW
W.CPCPPCPCW
WC..CCPCPCW
W.PCCCCPPPW
W..PCC...PW
WC.PCPCPCPW
WC.P..PP..W
WCC.PCP..CW
WP..C.CPP.W
W.CCCCC.PCW
WP..P.P.CCW
WPP..P.CPPW
WPC..P.P..W
WP.PPPCC..W
W.CP.PPC.CW
WCC.P.PCCPW
WCPCCC.CC.W
W..CC.CPPCW
W.PCC.C.PCW
WP.P.CC.CPW
WPPCCCPPP.W
WCCC.CPCC.W
WC..PC.P..W
WPCPCPCCP.W
WPC.CPPP.PW
W..C..CP..W
W.CC.CCPCPW
WPP..CCC..W
WCPP.PCCPPW
W.C...PPPPW
WWWWWWWWWWW
