31 23
WWWWWWWWWWWWWWWWWWWWWWW
W..CCPPPPC.CCC.PCP.PCPW
W..CPC.P.PPCCPC.P.CCPPW
W.CCPP.CC.CCCP.PPP.P.CW
W..P.PPCPC.P....PP.PCPW
WP.P.P...CCC..C...PCP.W
W....PP.CCPC..C.CPC...W
WPCCCP.PP..PC.CC.C..PPW
WPPP..C..P..CCCPPC..PPW
W.CPCC.CPPCPP.PCP.P.PCW
WPPPP..C.P...PCPCP..CPW
WC.PCC.CPCCCPP..PCPP.PW
W.PC...PP...CCC.PPCP.PW
WPPC..CPPCCC..P.PPP.C.W
W.PCC.PPP.PCC..PCC.CCCW
W.P.CC..C.PCCCCPPCPP..W
W.PCC.PPCCPC.PP.CPCPP.W
WP..CP.PCC.P.....PC.C.W
WC.CPP.C..CCCC.P..PP.PW
W.C.CPCP..P....C.PPP..W
WPCCC...C.PCCCPC.PC..CW
WCCCP.PP..C.C.CPCPPP.CW
W.CP.P..C..CCCCC..C...W
WP.CC..CC....CPPPPPCCCW
W.PCPPCC.C.C.CP.CCCCC.W
W.PPC.C.CPCPC.CCPCP.CPW
WP..P..CPP.PC.P.CPP...W
WCCCP.PPP....C.CPCCCCCW
WCC..P.PC.CPCCPPCCPPP.W
W.CPCPPC..CCCPC..CPPPCW
WWWWWWWWWWWWWWWWWWWWWWW
