55 94
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPCCP.PC.PC.P.CC.CPCP.CCPC.PCC.P.CC.P..P...C..CP..CP.PPCP.P.PPPCP...PPC...CPCC.P.C.C..PP.PPC.W
WPCCPC.CP.C.P.P..PC.CC...P....CPPPCC..CPPPPPC.C..CCC.CPCP...C.CCCCP.P.PC.PPCPP..PPCCPCPPPCPPCW
WC.PP.CPCPCCPC.C.CCCPPCPCCPPCCPPCCPCC.PPPPCCCPCC.CP.PPC.C.CPPCCPCC.PCCP.PCCP.C.PCCP.P..P..PCCW
WC..C....PCP.C.PCPCP.PCCPP.PCP.CPPPCCPCPC..CCPPCPPPCC.....C..CPC.PCPC..PP.PCP.CPC.P..CP.PP...W
WP.PCPCCP.CPPP.PPCC.CP.PCCPC.C.C.CPPPPPCPPP.PC.CPCPPCPC.P.CC.C.PC.....CP....PCCPCPPC.PCC.C..PW
WP...P.PP.P.CC..CC.CP.C..PPPPPPCP..PCC.C.PCCPPCCCP.PPPPCP.P..CCCP.....PPPP..C.CC.CPCPPP..C.CCW
WPP.CPPP.CPCPPCCPC.CP..CPCCCP.C.CPPPPC.C.P.P.C...P.CP.CPP..CCPPPPPC..C..CC.PPPP..P.....CC.CPPW
WPPP.CPCC.CCPC.CPCC.CP...PCP.CP.PP....C..PPCPCCP.CPCCCC..PPCCCPC.C.PPP.CPPC.CCCC..CC.PPPP..PPW
WPP.P.CPCC..C.PP.P..P.....PPPPC.PPPP.PPPPPCCCP...P.P.C..CPC..C.CCCCPCPCPPPPPPPC...CCPCPC.C..PW
WP.PCPCPCPCPP.PCPPCP.PC..PP.C..PC..PC..CCC.CP.PCCPCPCPC.CP....P.C..P..CPCCCCC.P.C..PC.PPPPPCPW
WPPCPP.P.C.P.P..PCCPPPCPPCCPCC.P.CCCPCCCPC..C...PC.C.CCPP..CC.CPC.PC...CCCCCPPPCC.PP.P.P..CCPW
W.CC.P..PCPCCCC...C.P..CPPC.CP..CPC.P.PCC..PCPCCCP.CP.C.C.PPP.P.PCCP..C...P.CC..P...PP.CP..CPW
WC..PCPCCCC..PCPPPPPP.CPP..P..CCPCCCPP.PC.PPPPCC.CCCC.PC.CCC.CC.PC.CC..C....PPC.P.CPC...CPC.PW
WP.P.C..PPCCCCCPCP.PCCCPCP..CPPCC..CPPCPPPCPP.CPCP...C.P..CP.C.CCCP.PCCCPP.PP.PPCCPPPP..CP...W
W.C..CPCCC.PCP..PC.CC..P.PP...C..CP..CC...PPPPP.P.PCCPPC...C.CPCC..PCPPPC.C.CPP.PPCP..CC.CCPPW
WC.P.PPCP.C.PCC.PPP.PPPCCCPCC..PC..P..PC..PCPCC.P.P.C..C..PCP..PCCC..CP.C..P..CPPP.CPP.PC.C..W
WPP.PCCP.CCPP.CC.CP.CCPP.PPCPPC.P..CCCPPPP..PPPPCC..CCCC..PCPPCPCCP.CPCP..PC.CCCC..P.CPPP.PCPW
W.CP.CCPCCCCC.P..C...PCPPPCP.PP.CCCPC.PCPP...P.CC.PCCCCPP.P.CPPCCPP.CCCP.CPP.C..CP.P..C..CPC.W
WP.C..C.C.P.PP.CCP..PP..CP..C.CCP.P.CCCC.P.CP.P..CPPCPC.CCCCCPP..CP...PCC..CP.CPP.PCPC.C.CPPPW
WCPPPCPPCPPC..C.P..C..PPPPPCP.CP.C..CC.PCC.PC.CC.CPCCCCCC.CCC..CCPP...PCP.PCPCCCCCC.CCCCC..PCW
WPCCPPCP.CP..CC.CCC.P.PPC..CPCC.CC.PPC.P.PP.PCP..CPCPPCC..C..P.CP.CPPCC.PC.PCC..CCP.P.CP.PP.PW
W..C...CC...CCCPPPPC.CPP.PC.P.P.PC..PCPCCP.CPC.CC.PCCCPC.CPPPP.C..PC.CC.P.P....C.C.P.PCCPC.P.W
W.CPPCCCCPPC..CC..PCCP..PC.PCC.PCPCPCPP.CC.CPC.C...P.C...PCC.C.CCCCCP.CPC....CCCPPCPC..CP...CW
W.C...P..CPC.CCPC.PPC..CC..CPCPPP.CC.CP.CPP.PP..P...PP..C.CCCCPC.P..CP.CPCP.PCCCPP.CP..CC..PCW
WC.PP.P.CC.CPCPCPCCPCP..PPPCC.C..PCPP.C..C.PCPP..P..CPCPP.P.CC.PCPPP...C.PC.PCPPCC.P..CC..CPCW
W..PP.CPP.PP...C.P.CPPCPCCP..C.CCPPPPPC...PPCPCP.C.PC.PCP...PC.CCP.P..PCPPPC.CPC..PCP.P.PP...W
W.C.C..PC.P....CP...PCPCPP.P..PPCP.CPCP..P.PPC.PCPPCCCPPC.PCCC.CPPPCPPC.C.CP.PCPPCC..CPPPCP..W
WCPCCCPC..PP.PPPCP.C.CPCPPP.C.P.P.C.CPCCPPCCCCP.CCPC.P.PP.P.P.P..PC.C.PCCC.PP.PCCC.CC.CPPC.CCW
WPPPC..P..PCCCCPCPC.PC..CCCCCPCC.CCPPPP..PPC.CPP..CCPP..C.CP.....CPCC..CCP...C.PPCPPCCC.C...CW
WP...P.CPPCPPC..PPCC..C..C.C.PPP.CPPCC.PPPP.PC..PPPCPC.CCP.CCCP..CPPC..PPCP..PPPCCCPPCPCC.C.CW
WC.CPCC.CCC.PC.PCPCP.PPP.P.C.CCPC..PPC.P..C.CCCCPC..CPP..PP.PP.PC.P.CC.C..CPCC..PP.P.CCPPC.C.W
WPPPC...CCP.C..P.P.C....PCCCPCCC..CPPC.PP....C.C..P.PC..P....PPC.PC..C.PPCPC..CCC.PPC.PPC.C.PW
WP.PC.CC..CPPCPP.PP..P..PCC..CCPCC.CPPC.C..CP.P..CCPCPCPPP.PCPC...C...CPP.P.C..CPPCC.CC.PPCCCW
W.PP.CCP...PCC.CCC...CCPC..CPPP.PPPP.CC...P.CPPPPPP.CPC.PPCC.PP.C.P.CCCCCPPCP.CPCPPC..C.CP..PW
WPCPCC.C..CPPP.PCCCPCC.C.PP.C.PP...P...PC.C.C.PPP.PCP.CCCCPPP.PPCPPPPPP.PP.P..P.PPCCC..PC..PCW
W..CCPPPC.....PCC..CP.P..PP...PP...CPPP...CP.PCP....P...CCCPPP..P..P..PP.CCPP.CPPCCCCCP..CP.CW
WCPPPPC.P.CP.CCCPCPPCC..PCC...PPCPPPP.CP.CP.PCPPP.C..CCPC.PCP.CC.C..CPC..PCP.PCCPC.CPCCC.CP.CW
WCCPPPCC.PPP.CCP.PCP.P..PCCPPCP..P...P.C.PCPPPCC.CPP.PCCPCCCP...C..CP..CC.C..C.CC.C..P....PPPW
W.CCCP..C.P.PP.PP.C....P.PCPPC.CP.PC.PC.CCPPPPCC.P.CCCPC.CC..CCC..CC..PCPP.CCCCCP.P...CCPCPPPW
W.P....P.CCC..CP.C...PCPCCC.PPCCC.CC...PCCP.P.PPCPPCC.PPCCCC.C...C......C.PCPP..PP.P.PPCP...CW
WC.CC.PC...CCP..PPP.P.P.CC..PPCPPP.CPC..CCP..P.PPC..CP.PC.P..CCPP..PC..CPPP..CPC.P.P.PPCP..P.W
WPPCC.CP..P.C.PC.CPPCC.C.PP.PCPPCP..PPP..C....C.CC.CPP.C..CPPPP.PPP...P.PCC..PPPCP.CCC.C...C.W
W.PP.PPCCCP..C.C.PCPCCC.CP...P.P..C.PC..C..PCCCPP.CP.CPCCPC.CPCCPPCPCCCP.P..CC.CPCCC.CPPPPC.PW
WPPPCPCP.C..PC..C.CCPP.CCC.CP.CP.C.PCCPCPCPP.CPC.CPCCPC.CPP..PC.PCPCPP..PCP.CC.CPP..PPPCPCP.PW
WPCP.PPC.C.CP..CPP..PC.CPPPPPC.PCC...PC..P.PCC.C.CP.P.CPCCCPPPCCPP.C.C.PC.PCPC.PP..C....P.P.PW
W.CPPPCPCP.C.P....PPCPCP.PCC.P.PCCPCPCP.C.P.CPCC..P..PCP...CCC..P.C...CP.PCPCPPPCPCC..CPPP.PCW
WP.CCPPP..C..CC.CC.CCPPPCC.CPPCCC.C.PC.P.P..C...C..P..C.CPCPC.PC.CCPPPP.CPP.PP.CPPC.CCP...CPPW
W.P.PCPC.PPCP...C.C.C..C.CC..CPCPC.PPC.CP.CCC....P.CCCPCCCPCP.PCPPCPPCPC..C...C..CC.C.PCCP.PCW
WCPPCC.CPCP.CP..C.C..C....P.PCCP.CC.P..CPCCCC.PCP.P.CCCPP..P..C.P.PP.CPCPPCP..PPPCCPC...PPP.PW
WPCPCP...CCCPCCPC..P.P.PPCCC.CP.P.CP.PCCPP...C..P.CPP.CPCPCCPPCC..P.C.CPPC..C.P.C.....P.PPP.PW
WPCP.C.PCPPPPPPPP..PPCP.CPPP.C.PCPPPP.C.PPPC.PCC.CC.P.CP.C...PPPCPPCP...CPPP.CPP.P.CPCC.PPCP.W
WCP.CPCC..C.PC.PC.CPP.P..CPPCCCC.C.CP.PCCCC..CCPP.CPPC...C.PPC...PCPCCCCCP..P..PC.CP.CCP.P..CW
W.P..PC.CPC....PCCPPPCCP.P.PP.C.C..P.CCCCP..PPPC.CCCPPPCPCCPP..CPCPPCPP..PP.C.P...CCC..CC.C.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
