55 71
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..CPCP..PP.CP.CC.CCP.PCP.PPPC..CCC..CCCPCCCP.CC.PPCPC...CPPPCCCCPCC.CW
WP.P.CCPPCCC.PCC.PCPPP..CPP..PCCCCC..C..CPPC.CCPCPPC....C.PC.CCPPCCPPCW
W.CC.C.CPCPPPC.CPCCP.CCP..CP.C.CPPPPC.C.C.CCCPC.CCPCC.P..PC.CCCPC..P.PW
WPPC.C.PP.PP.CPCP.PCCC.CCP.PCP.PCC.CC.CP.PC..C.CCCCPPCPC..PPC.CPPCPPPCW
WPPPPCP.PPP....CCC..CPP.PPCPC.CPCP.CP.CPCCPP...PPCPP.PCCPPCPPP.CCPP.PPW
W..CCCCPCP.PCCPCP.C.CCCCPCCCC.CC.CP.C.P...CPP.P.CPP..CCP.P..CPCP.CCPCPW
WP.PP..CCCC..P.PCPCPPC.P.PCCCPCP.P.PC.C.PP.C.CC.PCCCPCPPP.CCCC.PPP...PW
WC.PP...PCCCCC..CCPC.CCCCCPCCPCC.CPCCP.CCPPPCCC.PC.P.CCP.C.PCPPCC.P..CW
WCCPCCPC.CPP.PCCC.PPP.PP..CCC.PC...C.PCCCCC..PPPPPPCCCP.CPCP.P.CCP.CCPW
WCPP..PP.CPCCPC..CPC..P.C.PP..PCC.CPC...P.PC.PPCP....CCC.CP...PP.PCCCCW
WP.CCPP.P..C.PC.CPCCPCCP.CCCCPC.C.CCCCC..P.P..PP.P.PPPP.C.PPCPCC.P.CPCW
WCC..PC..C..C.CCP........CPPCC.C..P.C.PCPCP.PPCP.PC.CCPC.CC.PCC.P.CPP.W
WCPC.CPCPCC.PC.PPPPP...P..CCCCCCCCC.P.PPP..P.P..CCCCCCPC.PC.CCPPP.PCPCW
W....C.PPPCCPPPC.CCPPCCCC..CPC..CPP.CPCC....P.CPC.CPCCC.PPP..C....C.CCW
WC.PP.C.CPCPCP.P.PCCP.P.PPCCPCP...P.CCP.CP.CPC.CP.CP.CCP.CCPPP.P....PPW
WPP..CPPP.CCC..PC.P.C.PPPPP.C..PCCPP.PCP.PCCPPPPCCPPPCCCPC.C.P.CC.PPPPW
WPP..C.PP..PPPC.PP.PPPCC.PC...PCP.CCPPP.PCCCCPP..CCP.PPPCPP..P..PP.PCPW
WCPPC..C.CPPCC.PCP.PPPPCPCC.PP.P.C..C.CP.CCPP.P.PPPP.PCCCP..CCCCCP.C.PW
W.C..P.PCCP.P.CC.PPCPPPCP.CPP.C.PP.CC..P.CPPCP....CCPCCCCCC.C.C.PPPP.CW
WPC.CCC.CCPPPCCP.PCPPPC.CP.P..C..CC..P.PPP.PCC...CCCPPPPCPPCP.CCPP.C..W
W..PPCPCCCCPP.PCCCPCPCCPPPP.P....PP.CCPPCPC....C..CC.P..PPCC...PCPCPP.W
WPCCPCCC.CPPPPPPC..PCPCC.CC.C..PPCPPC..C.PCPCPPCC..CCCP.PC.P.PP.PPP..CW
WCC..CP.CPPPCCPC.....PPPPPP...C.P.PCP...CPP..PPPCC.CCCC.CCCP..P.CP..CCW
WPCP.CCCPCPP...P...CC.P.C.CPCPPPCCCCCCPCPC..C..P.CCPPC..C.CPCC.CCC..PPW
WCP...C.PCCCCP.PP.PCP.C...CCCPPCCPCPCC.C.P.PPCC.CCPPCCCCC..PC.C..CP.PCW
WCP.C.PP.PPPP.CCPP.CCP.P.P.CPCC.P.P.C.PPCPPCPCP..CCCPCPCPCCPP...C.CC.PW
W.C.PPPCCC.CCCCPP..PCP...CC.P.PCP..PC.P.CPPP.CC.PC...CPCPPP.P.CPCPPCPPW
WPCPPCCCCP.CCC...P.....CPPCCCPP.C..CCCPP.CC.C.C...C.PCCP.C.CCCPCCP..PPW
W.CC.PPCCC.P.P...P.P.C.C.CCPP.P.PPC.PCPP...PP.PPCCP.PPCP.C.PCC.PCCPCCPW
WPPCPC.CPP.PPCCP.C.P..P.CCPCPPCP.P.CPCCP.CCPC.CP..P..PP.CC.PCC..PCPCCPW
W..C..P.CPPP.C..C..PCP.PP.P.PPCC..C.CCPPCC.CPC.P..C.CC.PCPPPCPC..CC.CCW
WCP.P....P.P.PP.CCPCPCCCPC.CP.P.CC...P...CCCCC.PC.P.PC.CPPPCPPP.PPC...W
W.CPCPCP.CCCP.CPPC..C.CCPCP..PP.CCC.C.CCPCCPCPCCCPPPPPP.P.CPPP.CP..CC.W
W.PPPC.PPCC.CPCPPP.PPCCPP.PPP.PPPP.CCCPPCPCCPPP.PCPC...CPP.PPC.CP.P.CCW
WCCCC.PPPP..PCP..PP.PCC.PPPC.PPCPC.CPPP.CPPP.PCCPPC.P.PPCP..CP.PCPCPPCW
WP..PPCPC.CC.P.PPC.CP.CPPCP.C.PPCP......CCC.CPPP.CPPPPCP.CC....PP.PC.CW
WCPP.P.C.C.PCCCCPPPCP.C.C....C.PP..C.CPC...CCC..P......C..PCCCCP.CPCCPW
WCC.CPP..PC.CCCCP.C.CC....PP..CCPPCPPCPCCP.C.CP...PPP....PCCP.P.CP.P..W
WPPCPPP.CP.P..C.PPCC...C.PCCC..PP...CPPPP.PCCPPP.CP.PPCPPCCCP..C.PPCCPW
WPPPC...CP.PCC.C.PPPC..PP......PPCCCPPP.PC.....C.PCPC.CCCCCPCPP.P...P.W
WPCP.CPCCCPC.PCPPP.CCC..P..PCP.PPCPPCCPC.CPCCP.PCP...CPPPP.PC.CP.PCCC.W
W.PP.....PCPC.C.PPCPCCPCC.C..PCP.PP..PCCP..CP..CP.CCPPP.P..CCPC.P..C..W
WCC.CP.PP.CP.CCPCPCPC...PC.CPPCPPPC...PCCP.C.P.CP.C..PC.PPC..CCPPPPPPPW
W.CPPCC.PP.CCPCCCPCCP.C..CPC.PC...PC.CP..C.PPC.P.PCPPPPPCP.P....PCPPPPW
W...PP.P...CCPCCP.CCC.C...PP.P..CCCP.....CCPPPPCC..CPCPCCP.P.C.CC.....W
WCPPPP.CC.CC.PCC...PPC.CPPC.CC.P..PCP..PCC..C..C...CPPCP.PPPCCPPPC.PCPW
WPPPCPCCPPPP.C.CCCP.CC.PC.P..CPCPCPP.CPCPCPPCCC.PCC.PCP.CCPC.CP.CPPCCPW
W..PCP..PCP..CCCPPPC..C..CP.CCC.PCPPCC.P.P...C.PP.PCCPPCPPPPPCPCCPP.P.W
WPCP.CPC.P..C.C.PPPPPCPPPPP.C.CP.P.PP..PPCCP.P.PP..P.CC..CCCCC.P.PCPCCW
WPC..CPC.C.PPCC..CPP...P.P...P.C..P.CP.PC.P.P..P.P.PPPP...P.CCPP..PPPPW
W.PCC.PC.PCPP...CP.PPPCPCCPPP.CPPPPCPPP..PCCPPCP..PC..PCP.PC.CC.C.CPC.W
WC..C.CCC.CCCC..P..P.P..PCCPC...PPP.CC.PCPCCCPPP.CCCP.CC.PP..C.C.P...CW
WP.PC..PCCPCP.PP.C.PPC.....CCPP..P..PPPCCP.PCP.CP.CPPP..CPP.CCCCPP..PPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
