79 20
WWWWWWWWWWWWWWWWWWWW
WP..PC.P.PPP.CPCPCPW
WCCCCPCP.CPPP..PP.PW
WP.C.P..PPPCCCCPPPCW
WPCPPPPPPP.PCCCCPP.W
WPC..C..PPCPP.CPPPPW
WCCPCCP.PP.P.PP...CW
WPC.CC..PPCPCCCP.C.W
WC.PCCC.C.CPPPPP.C.W
W.CC...C.CPCCC.C.PPW
WP.P.C.PP..C.PCPCPCW
W...CPPP.C.CCP.PC..W
WPPPPC.C.CCPCPPCC..W
WPCPCP.P.P.PPCPPC.PW
WC..P.PC....CPCCCP.W
W.PCCCCCPC.P.P..CP.W
WCPC.CC.PP..P.PCC.CW
WPPPCPCPP.CP..PC.CCW
WPCC.P.P.CPC.PP.P.CW
W.C..PCP.....PC.C..W
WCCP.PPP.CPCPPCC.PCW
WPPCCC.PCPPPP.PP.CCW
WP.C..CC.C.CP.C.CP.W
W....PPP.PP..P.PCP.W
WP..PPPCPPP..P.CCCCW
WPC.PPP.CPCPCPC.PPCW
WPPCCP.C.C.PCPCCCC.W
WPP..CCCC.CPCC.CCCCW
WCC.C..CCPCPP.P..PPW
WPCPPCPPC.C.CC.CC.PW
WCCPC..C.CC.CPCP..PW
W.PPCPCCC...CC.PCPPW
WPCCCCCCP.C.CCCPCPPW
WP.CCPPPPCPPPPPC.PPW
WCPPP.CCCP.CPPPCCC.W
WCCP.PCCPPC.PC..C..W
WPPCC.CPCP..PP..CPCW
WCP.PC.PP..C..P.C.CW
W.PCC.CP.PP.P..P...W
WP.CCPC.P....P.P.P.W
WC.CCPPCP.CCC.P.CCCW
W......PCPPCC.CPCP.W
WCP.PC.C.C...CCP.C.W
W.CPPC.CC.PPCP.PPCPW
WPCPCCP..CCCCP...CPW
WPC.PCC.PP..PPCC.PCW
WCC.C..C.P.P.C.P.PCW
WCPC..CPPCPPPCCCP..W
WPPCPP.PP.PPCPPCCPCW
WPCC.P.P..PC..P....W
WPC.PC..PPC.C.CPPPPW
WC..CPCCCCPP.P..PP.W
W...P.PCPPPP.CCP.CPW
W.CPCCP.C..CCP.PCC.W
W.C...PPP...PPPP.C.W
W.P.CCCCC.CPP.CPP..W
WP.P.CPCC...CPCCPPCW
WP.CP...PCP.C.CPP..W
WPP.....PCC...PPCC.W
W.PCC.P.P..PPCC.PPPW
WPCP..P..CPCPPP.P.CW
W.PC.P.PP...CPPPPPPW
WPCCP.CCCP.PPCP.P..W
WP..CP..CC.CP.CCPPPW
WCC.P.PC..CC.CPCCC.W
WC..PCPPPC.P.CPCP.CW
WCCPCC.C.CP..P.....W
W..CPP.P.PCC.C..C.CW
W.P.C..PP...P.PC.C.W
WPP.PPCC.CC.CPP.C.CW
WCP..P.CPP.CP.C.C..W
WC.P.PPCCCCPCCPPCCPW
W..PCCC.PCCPP.PCP..W
W.PCPCPCPPCPCC..P.CW
WC.CPCPCCC.PCPP.C.CW
WPPC.CCCC....PCPCPCW
W...PPCC.CPP.....P.W
W.C.C.C.C.PCCCCPPP.W
WWWWWWWWWWWWWWWWWWWW
