70 79
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCCP..CC.CCCPP.CPC..CPCCPCPP..C.CCCCP.PCP.CCPC.C.C...P.CPCPCC.CPPCC.P.CCC...PW
WPPCPCCC.CPCPC.CPC.P.CCPP.C.PPCCC.C...CCCPP.C..CC.CP..PCPCPPC...CCP.P.CPPPCP.CW
W.PC.PC.P.PPPP.C.PP.PP...CCCPPPPC.CPCP..CCPC.PCCC.PCCC.PPPCPPCC..C.C.PP.C.C..CW
WPCPPPP.CPCCPCCPCPCPCP.PCCP.C.CCCPPP.CC.CP.....CPC.CPC.C..CC.CPPCC.PC.P.PCPPC.W
WPCC.P.C.CP.P.C..CCCCC.PCC.PPC..CPP.CPPP...CCCC.C.....PCPPCPCCC.CP.C....CCPCP.W
W...PPPPC.CCPP..CPCPPPPCCP..CPC.CPPCPP.CC.PC..P..PPPCCPCPC..P.CPPCC..CPC.P.PCCW
WPPCPCCP.PP...PCP.P...PC.....PPCCP.C..P...CP.C..C.C.PCC.CPPCCP.PC.CCC.P...PPCCW
WC.CC.C.C.CCC.PP.CCP.PCPP.P.P....C..C.PPPCPCP.CP..C.P.PCC.C..CPP.....CPP.P.C.PW
WPCCPCPC.C..PPPP..CPCCC.CCCC.PC...CPPPCC.C.PC..CC..C.PPC.CPPCCP.C..PPCC.C.CCC.W
WPPP.C.CPP.PPPCCC.C.P.C.C..PP.PC..C.PCCCCPPPCCC.CCPCP..P.CCPC.P.P..P.PPC.PC.CCW
WCP..CCPC...PPPC..PCPP..C.P..C.CP.PCPC.P.PPCPP.CCP.CPC...CC.CCCC.C.P.PPPCPPCCCW
WP.P.PPCP...PP..CP..PPPP.PCPPCP..CCCC..P.P.P..P....CCCCP...C.C..C...P.CPPPCP.CW
WC.CCCCP.PCPPPPCPCPC.C.PPPP..PP.P..CP.C.CPPCCPCCPCCP...PPCP.CCCP.P...CP..CC.CCW
WCPPC.CPP.PP..PC....PPPCC.PC.CP.CPP..CCPP.CPCCCP..PPPCP.C.C.P..CCPC...CC.PPPC.W
WPPCCC.PC..CPPPC.PCCP.CP.PCPP.CPPP.CPP.PPCCCPPPP..P.CPPCPC.CC.PC..PPC.P.PC.C.CW
W.CPCCCPCCPCPC..CCCCPC..P.C.PCCC.....PCC.P..CPPCC.C.C.PPP.C..PPP.....P.C......W
WP.P...CCPPCCCPPPPCCP.C.CPP.CPCC.P..PPCC.PPC..PCC.PPPC...C.CC.PPCCP.P.C..CPP.PW
WCC.CPP..P..P...C...CCC.PP.P.....PCC...CCC..PP.CCCC.CP.PCC.C.CPPPPC.PPPCCCPPC.W
W....PPPCPCP.PCP..P.C.C.P.PCCCPPCCC..PP.PC....CPCPP.PPCCC.CCCCPCPPCPPP.CPPP...W
WC.CCCPPCP.PP..P...PCPP..CPCCPP.PCP.CCCPPCCPCP.CCCPPC..PCCCCPPPP.P.PPCP.CC.CCCW
WCPCP.P.PCCP..P...PC.CC..CP.PC..PPCP.CPCCPPPCCP.PCPC.P.C.C.P.C.PC.P.CPPC.P.P..W
WPC.PP.P.PPPPCPPC.CPCP.PPPPCCP..C.CPCC..P..PCCP.CCPPC.PCC.PPPCPPCC.PP.CPPC.CP.W
WPCCPCC.P....P.CPCCCPP.P.CPPCCCC.P.CCPP.CP.PPPP.PPPPPC.PP.CCCC.CCCPPP.PCP.CPC.W
WPPCCPPCCPCCC.P.CCCC...CC..PCPCPPCP.CP..PCPCP..P.PPPPCPCCC.PCPPCP...CC.PCPCPPPW
WC..PPCP.P..CCCCPC.C.P.P....PPC.CC.CCPP..C...CP..PPC..CP..P.C..PCPP.CPCP.PPP.CW
WPCC.PCPCPPCCPPC..CC.....PC.CPCCCCP..C.P..PPP.CCPPP.CPC.CCCPCPCCPPPCCCPPPP.PP.W
WPCP.PPPC..PCCCCP.PCCPCCP.CP.CC..CPP.P....P..P..PPCCCCPCPCCCCCC.PP..PC.CP.PPP.W
WPP..P...C..CC...PP.PC.C.PPC.P..CCCC.PP.CC.P.CP.PCCC.C.CCCPPCP.P.CPPC.CCP.P..CW
WPPPPPCCCC.P..C.CCC.CCC.PP.PCC.CCPPP.CPC.CC.CPPPPP...CC...CPPCC.PCPCCPCPC.PC.CW
WPPP..CC..PPPC.PCCP.CPP.PP.CCCPPPCC.PP.PCPCC.PCCC.CPPCCCC.P.CPPCP.CCCPC..PP.CCW
WP.P....P.PC.C.PPCPP.PP..P.PPP.PPP...P.PPCP....PP.....CC.CC..P.PPP.CP..P.P.CC.W
WPC...C..CP..P..C...PPPPCPP.CPC.PP.CCC..CPPCPPC..CC..PP.PPCCCCC.CCC.PC...PPCCCW
WPCC.P..PPCP.PCC.C.P..PCC.CCC.PPCP.CCPCC.CPP.CC.PPP....P.PC.....PCCCP..PCP..C.W
W..C..PPPCPPC.CCC..CPC...CCPPCPP..CPCPCPC.CPPPC...PPPC...CC...P.PCPC.C..CC.C.PW
WC.CCCCCCP.C.PCPCP.P.C..P..C.P..CC....CCP.C..PC..PP.C.C..C...PC...CP.C.C..CPCPW
WCPC..CPP.CCP.CPPCC.PCPPCCC.PC.PCCPP...PP.CPPCC.PCP.CP..P.CCCC.P.PPP.P.PCPPC.CW
W.C.PPC..PCCPPP.CPCP.PP.....CP.PCP.C...PCP.C.PPPPC.PC..P...PPCP..P.PCPP..PP.PCW
W.C..PPCC.P.P...PCPCPPPCPCP.CCP.CCPPCCPCC.CP...CPPPPC.P..PC.CPCC..C.P...PPPCP.W
WP...P.CP.CC...C.C.C.P.CPCPPCP.P.CPP.C.C.PCCCP.PCPC..P....PCPPPP.PCP..P...C.P.W
W..PCC.CCCPC.PPC.PPCPC.C.P.C.CPCP..CCCPC.C.PP.C.CCCPP.CCC..CP.CCP.C..C.CC...PPW
W.C..CCCCP.CPC.PCCP.CP.CP.C.PPCCCPC..P.....CPC.PC.CCP.CC.C.CCPPPCPP...CC.CPCCPW
WP.CCCCCPCP..PPCP.CP.CP.PCPCCC.CCPPC.C.PP.P.C.P.CPPPPCPC.C.P.PC.CPPCPCCCC.PCCCW
WPCCCPP..CPP..P..CP.PP.PPPPPCPPC.PPPPP.PPCCP..C..PCPCCP..C..CPCPC.P.CPCCPCPCP.W
WC.C.C..CPP.CC.C.PP.C..C.PPCPCCCCPCCCC.CCPCP.CPPPPCCPCP.CCPCP.CC.C.CCCCC..P...W
WPPP..CC.CCPCCC.PC.CCC..PCCCP.CPPPCCP..CPP.P.CPC..PPCCCCCCCCPC...CC....P.CPCCPW
W.....PC...PCCP..P..CCPP.PCC..P.PP.PCC.P.P..PCP..PCCP...PPC.PCCCPCC.C..C..CCC.W
WPPP.PPCCCPPCP.CCPCCCPC....CPPPCCPCPP..CPPC...C..CPC..PPCC.PPC.C.PPC.P.P.C.P..W
W..C.PPCCC..CP.PCPC.PP..PP.CCCP.CCP.PC.CC.CPC..CP.P.CCPPC..PP.PCPC...P.PPC.P.CW
WC.C.CC....C.PCPCP.PPCCC.C.P.....CC...CP.P.PPP.CP....P.CCP.CP.PC.C.PC..PP..CC.W
WPPPC.C.PCCC.C.P..PCP.CPCPPPCCCPCCPCP.CCPCCPC.C.C.C..PCPCCPCP.PPPCCCC.CC..PCC.W
W.CPC.C..C...PCCCCP...C.PCCCCCPC.CPC..PP.P.CCPCPPCPCPPCCPP.CPCP..CPPCC....CP.CW
W.P..PP.C.P.CP.P.CPPPP.P.PP..PPP.....P.PPCCPPC.P..CP..PC.C..PCP.PPP..PPP...P.CW
W.CC.PCCCPP.PPPP.CCCCCC.PPP.PPCPC.PPPCC.CPCPPPCC.CP.C.PCPPCPCPC.CPP...PPP..CCCW
WCPC.CPCPP..P....PP..CC..C.CC..P.CP..PCPC.PC.C.PP..P....P..C.CPC.PP...CPP..PPPW
WCPPCPCC.CC...PP.C...P...PC..PPC..CPPPC.C.C.C.PPCCPPPPCPP..PPPPCPPPCCCP.PC..CPW
WP.PPPC...PC....CCP.P.CC...P.P.C.P.PC.PP..CPP.PPPCPCC.....CCCC.P..P..P.C.PCCCCW
WP.P.PP.PC..PPC..PPCCC.....CP.PCP.PCCC..CP.CCPPCCC..PCPC.CC.PCC..P.P.C.C.P.CCPW
WCC.PP.CCCP.CC.PCCPPCPCCCC.CCPP..C.CC...CCP.CC.C.C.CCCP.P..P..P.CP.PCCP.P.CCP.W
WCPC.CCPCP.P.PCC...CPCPPCCCPC.CCPC.CPCP..CCP..CP.P.CPP....PC..PPCPP..CCP.P...PW
WC.CPPCPCC.PP.C..PPCP.PPPPP.CCP.CC.PCCC...CCCPC...PP.CP.CC...P...CCC.PP.CC..P.W
WP.P.PPCC...CP.PPPPCCPCCCCCCCC....PCP.CC..PCPP...CC.CCPPC.PC.PCCPPP.CPCC.P.CCPW
W.C..PP.CCPCCP.PCC.PCP.CC.CCC.PC..PCCCC..CPC..PP.CC.C.C.PPPC..P.PPC.PCCCPCCC..W
WPP..CC.C..P.P.PP....C.CC..CC.CP...PCCCPPP..PPPPCCC.CCC.CPPPCC.PCPC.PPP.CCPPP.W
WCP.CP..CPPP.CCCPC.PPCC.PPP.CPP.C...CPP..PCCCCP.C.CPC.PC.PC..CPPPPPPPC.P.C...PW
WP.CPCPPP...PP.P..PPPC..PP..CPPPCCCPPCPCCC.C.PCCP.PCC.PPCCPCP..PCPCCPCPPP.PCCCW
WPC.C.CCCPCPP.C.PPCP.C.PPCP.P.PPC..PPC.CPPCPPPCPPCP.CPPP.P.C...PPCPCPPCPPCPC..W
WCCC...PCP.P..P..CP.P.CPCC.PP.P..P..C.C..P.P..CPC.PCP.C.C.CC..PCP.C....PCCPPPPW
W...P.PC.PPPP.PP.PCCPC.PPC.PCCCC..C.CCC.PC.PP..CPC.CCC.C..C.PCCP..CCP.C...PP.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
