60 49
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCC.CP.C.CCC.P.PPCPP....PCPCCPP.PP.CP.PPPCPPPCC.W
WCP.CCPPCPCCPPPPP.PCCCP.PPCCC.CCCP.C.CP.CP..PCCCW
WC.P.CC..PPPCPPPC.CCPPCP.C.PP.PPP.P.P.C.PC.CP.PPW
W.C.PPP.PCPPCPCP.P..CP.C.C.P.P.P..CCCCC.P.CCPP.CW
W..C.......PPC.C.C....CPC.CC..PCP.PC.PPPPPCCPPC.W
W.CCPPC.CC.CP..P.PCC.CPP.CPPPPCC.C.PC.PPP.P..CP.W
WC.C.PP.CCCP.PPPPCC.P.P...CCCPCCCP.PC...P....CPPW
WCC.C.PP..C.CCCPC.C....CP...PPPCC..CC.CP..P.CCPCW
WPP.CCC..PCCPP..CPP..PC.PPPCC.C.PPPCPC.CPP.CPPP.W
WPCCCPPP.CCCCCC..C..CCPPCP.PPP..PCPCPPCC.PCPPPCCW
W.PCCCCC.P.P.C.CP..PCP...C..CPP.CCCPCCC.PCP....CW
WPCCPC.CC.P..CP.PP.PCCCPPPPC.P..PPPC.PPC.C.P.CC.W
WPPPPPCPC..CP.PCP.C.CP.P.P.PCCP...C.CPPCP..CPP..W
W.C.C..PCC.C.C.PPCPPC.C.CPPPCC..P.PC..PCCCCCCC..W
WCPCPC.PPC..PC.PPCCP.PC.CPPCCPPCP.CC.CCP.PPCP..CW
WPPC..CCC.P..C.PPPCP.C.CPC..CCP....PP..PC.CPC.CCW
W...PCPPPC.PCPCC.CC..PPCPCPPP.C...C.CCC..PCP..CCW
W.PP.PP.......CCCCCPP.CCPCCCP.PCCPP.C.C.PPC..PCCW
WCPCCPCCPPP.CPCP.P..P..PP...PPC.CCC.PCPCC..PPCC.W
WPC.PPCCPPC...PPCP..CPPPC.C..CPCPPPPC.PC..C.P.C.W
W..CC..CP.C.PCCPP.PP..P.....PCCPCC.C.C.CC..CC..PW
WCPPCP.PCC.CPP......CCC.C....CC..CC...CCCCCPPPPCW
W.PCC.C.CP.PCCCPPCPPC.P.PCCPCCCP....CPC...CCPCPCW
W..P.CCPP..CCPPCCC.C.CPPP.C.PPC.CPCPPC..CCP.CCPCW
W.C..P.PCC.P.CPCPC.CPPPPCPP.PC.P.CPP...C.P.CC.PPW
WC.CPC...PPPP.PC....P.P..PPPCPPPCCP.P.CC...C.PP.W
W..CPPCC.CPCP.CCCPPC.C.CC..CP.PCC....P..P.CPPPCCW
W.C.CCCCPCP.P.PCCP.CC..CPP.P..P.PCPCCCCP...C.P.CW
W..CC.CC.PPCP.CPP.C.C..P.PCCC..CPC.CC.C...C.PC.CW
WP...CPP..CPCCP..PCP.C.C.C..PPPPPPC.PCP.PC..PPPCW
WPCP.P.P..PC..P.PCC..CPPPCP.CCPCCPCC..CC.CPPP...W
W.CCPCC..CCCPPCCPPCP..CP.CCPCPC.PCP.P..CCPPPPC..W
WC..P.C.PP.C..CCCCPC.CCCP.PCCPCPCCPC..CPCC.....CW
WC..C..PC.CPPPPC.PPP..P....C.P.CPPPP.C.CCP...CPPW
W....PCC.CP.C.P.PC.P.CP.C.CPPPP.CC.P..P.PP.PCPCCW
WCC.PPP.C.PCP.C.PP.PCC.C.PPC..CCC..CPPC.CCCP.PCPW
WPPPCC.CPPCP..PCC.CP..CC.P.CCCC..PPCPCPC.PP.PPPPW
W.CP..CC.PPCCPC...CP.CC.C.CCC.PC.PP..CCC..P.P...W
WP.C....C.P.PPPCPCPCP.CP.CPPC..C.C.PP.PPC..CPPC.W
WC.PC.PCPCP...CP..CP..PP.PCPC.CPPPPC.C.CCC.PCC.PW
W.....P..P.PP.PP.P.C...CPCPPPP.CCCPCC.PC..P.P..CW
WP.CCPCPC.CC.CCPCCPCCC.PP..CC.CCPPC.PC..PC...PPCW
W.P..PC.CCPCCPCPPC.P...CPCPP....PC..C.PCC.P.C.PPW
WPC....CC..CCP.C.P.PCP....P..CPCC.P.CPC..P.CC..PW
W.CPC...PCC.PP.C.P...PC.CC..P...PPPPP..PCC.P.PC.W
WCPCPCC.PP.CPC.PPPPC...C.P.CCPCCPCP.PCC.P..PCP..W
WPPPCPCPC...PPC.C.CC.P.PCCP.C.C.CCCPCC..CPPPCPCPW
WCPPP..C.PP.P...C.PP.CC.C.CPP.CPP.PPPC.CCC.CPPP.W
W.CPC.CP.PCCPPCPCPCP.PC.C..C..PCP.C...C.C.P..PCCW
W.C.C.PCC.C.CCCPPP..PCCCC.CPCCCC.PCP....C..CP.P.W
W..CC.P.C.C.PCPPCCPCP.P......PCP.CCCCP.P..P..PCCW
WCPCP.PCPC.C.P.CC..PPPP.CC....PP.PC.CC.C.P.CCCPPW
WCPCCPCPPPPC.P.P..PCPPC....CC..CCCPC.PPPCP.CPPPPW
WCCPPPC.PCC.CCCC..C..CPCCC.PC.PP.PCPPCPCC..CCCPCW
W.PCPCPPP.PPCP.CCCPPPCPC.CCC..CP.CCCC.C.P.P...PPW
WCCP.PPCCCCCCCP.CP.PPPCP.CPCCCCCCP.C.PC.CC.CCC.PW
W.PC.CC.PPCPCCCPCCPP.P.CPCCCP...CPP.P..CCC...PPCW
WCCCPPPPC..C.CPCPC.CPCPC.P.CP.CCP.C..PPPPPCC.PCPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
