80 89
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPP.CC.CCP.C.C.P.PCP..PC.CPPC...CC...P..C..CCPC.CPC.PPC.P.CPCC...C.PP.P.CPC.P.CPCCCPCC.CW
W.CC.PCCPP.C.PC..PC..CC.CP..CP.CCCC.CP..PPCCP.PC..PPPPCCPCCPCC.PP..PCP.CPPP.P..CCCPPP.C.W
WP.....CCPCCCC..P...CC..PPC..PC.PPCPC.P.CC.CPP.CCCCCPP.CCC.CP.P...P.C.C.P.PPPP.PPCCCC.PPW
WPCPC.CCCPCCPCC.CP..P.PPCPCCCP.C..PP.CCCP..PCC.CCC.CPP.CPPPPP.CCC.PC.PPPCPPPCPPPPCCC.PPCW
WCCCC..PCP.P.CPPCCPPCCCCCPPP.P.PCC.CC.C..PPCCP..C.CP...PCPCCC..P.PPP.C.CCCP..P.CP..P.PPCW
WPCCCPCPCPPCP......PP.PPPPPC.C..CCCCPCCPC.PP.PC.C.PPCC.CCP..C...C.CPC....PP.CPPCPP.P.PPCW
WPCC..PPP.P..PPPPC.CP.PPC....CC...CCPCCCP.PPCCPPP.CC...PCPC.PPP.PCPCPPC..PP.PP..P..C.PCPW
WC.C.C.P...CCP.CC.P.PCCC..CPC....CP..P..CPP..CPPP.P.PPPP.CPP..PCCP.CPCC...CPPP.CC.C.C.PCW
WP.PCCCPPC..PP..CP...CPCPPP....PP..C...C.PP.CCPPCCCPCCP.CPPCP.P.CPP..CCC.CPCPCC.P..C..CCW
WCCCCPC.CPP.P.PC..CP..PPC.CPP.PCPCPPCP.PP.CPPCPP..P..PPPCC..PPP..PPPPC.PC..P..PC..PCPCC.W
WP.CC.CCPPPP.PPP.PCC.PP.CC..CCC..PP..PPP.PP.CP.PCCP..P.CC.P.C...PCCC..CPCCCC.PPP..CPP..CW
WCC..P.PPCCC.CP..P..CCPCCCCCC..PC.P.PCPC.CPP.CCCPC.PCPPP.C.P.P...CPPCCPCC.PCCPCCPP..CP.PW
W.PPPCCCCCCCPCPP.PP..PC.P.PC...P.PC...CC.CCC...CCCP.PCCPCP.CC...P...PC..P.PPCP.PPP.PC.PCW
WCP.CCCCCPCCCCCCP.P.PPC..C...C.PPCPPPCCCP..PCPPCPCCPC.CPCCPPPPC..CP.C..P.CPPPCPCPC..CPC.W
WP.P.C.PP..P..P.PPPC.CPCPCCP.P.CCPPCPC.C..CCCC.CC..CC..C.PC..P..CPPCP.C.C..CPPCP..C.P..CW
W.PPPPPCPP..PP.CPCCCPCPCCPCC.PCC.CCCPC.C.PC.P.CPPC..CPC.P.PPCP..CC.CPCPCPPPCPP.C.PP.CPPCW
WCC.....PPPCCPPCCPC..CC.P.PCPPPCPCCPCPPPPC.CCCPPCPCC.CP.C.P.PC.PCPCPPPCCPPP.CCCCC..PCPPCW
WC.PCC..C.PCPPCCP.PP.P.CP.CPPCPC....CP.CC.P.C.CPC.CCC.P..P.P..CCC.CPPCPCC.CCP.PP...CCC.PW
WP.C.C.PP.PPP.P..P.CPP.CP.PCCPC.P.P.C.C.CP.CCCCCP.CCPC.PCCCCC.C.PCPPPCPPCCPPPCPPPPPCCCPCW
WC..CC.PC.P..C.PPP.C...CCPPC..C.PPP.CPC.CCCCCPP..PCCCP.PCP.PPPC.C.P..PPPC.CCCPP.C.P.CC..W
WPC.P..P.P...CCC.CPCPC.CPC.P.P.PCPPCC.PCPPPP.CP.P..CCPCCP.C.PPP.CC......P.PCC.PCPCPC.PP.W
WPCC..CPP.PCPCPCC.C.C.PC.PPCCC..PCCPCP.PCC.CPCCCPPCC.C.PP.P.CPCCC.PP.PPP.CP.CP.PPPCCPCC.W
WCPCPP.PCPP...C.PC...CP..CC.CPPCCCCPP.PPCP..C.CPCPPCPC.P..CC..P..PCCPP.PP...PPC..CCCPC..W
WPP.PP.CPPCCPPCCP..P.P.CP.PP.C..CPPCCC...CPC.CCCPCCPP.CC..CCCCPPC..CCC.C..CPCP.CP..P..CPW
WP.PP..PPP.PC.CCPP..CC.PCPCPPPP.P.CC.CP.CCP.PPCCCPP.P..CPCCPPC.CP...PCPPCCP.CPPCP..PPPP.W
W..C..C.C.C.C.P.CCP.P.C...P.C.CCCPCPPCPC.CPCPPP..PCPPCP.CPCCPCPCCC.CPPCC.PPCPCCPPCP.CCPCW
WPCPCPCPPC..C.PPCP.CCPPC.PPP.P..CCPP.P.CCCPC.PCCC...PPPPCPCCC.C.CPP...CCP.PPC..P.P.P.PC.W
WP....C.CCPP.CPCCCC.C.CPPPPP..C.C.CCP.C..PPPPPCPCC...PC.C...PC.PP.P.C.C.CPP.P.CPCC...C..W
W.....PCPPPPPP..PPPC.CPC.PP.PCPPC..P.CP.PCCPC.C.CP.PPPPCP.C..C..PPCP.CCCPP.P......C.PCCPW
WPC...PP..CCCPPP......CCCPP.CCCPPCC..PPP.CCC.CCC.PP.PCPP.CP..P.CPCC..C.PCCP.........CPPCW
WP.C..CCPC..P.P...PP.PPPPPCCCCPP.PPPP.CCCPPCC.C...PP.CCC.PPC..C...P.PCPC..C.CP.PP..C.C.CW
WCCC.CPPP.CC.CCC...P..P.C....CPCP..CC.CCPP.CPP..CPPPCCCPCPCCPPCP.CCCCPC.C...P.....PCPPP.W
WP.....CC.CPC.CP.CPC.P.CP.P...CPPC.PCPC.CPPPCP..PC.CCC.CC.CCPP....PPCPC..P.CCCC.CC.C...CW
WP...PPP..CPPPCPCC..PC.PCPC.PP....PCP.PPC...CPPP..P.P..CC...CC.CP.....CCP.P..C.C..PCC.CCW
WPP.C.CPPPCCCP.CPCPP.PC.PC.PPPPC..PCPCCP.P..C.PCP...CCC.C.PCPPPPC....C..PP.PP.CCP...C.CCW
WPC.P..C..PC.PP.C.C.PPCP.CCCC.PPPC..CP.C..PPCPP.CC.CP..PCP.P...CPPC..P.PC..PCP.C.....PCPW
WC....C.PPC.P.CP...P.C..C.PCPPP.CCCCPC...CC.CP..PPPPPPP..CPCCP.PC.CPPPC.C...PCCP.P.PCCPPW
WC.CP..PCC...CP...CCCCC.C.PPPCC...PPPC...CCPPCPCPP.P.CCCPPCC..CCCCPP..PC.CCCPPCP.P..C.CPW
WCP.PC.C.CPCCC..PP..C...PCCPP.PP..PCCPC.PPPPPCPPPC...PCPCPCP.PC.CPC..CCP.CCPPCCCCC.CCPP.W
WPCCPP.P.CCC....CCCCCPPCC..P...PCPPP.CP.PCCPPC..CPCP..CP.CP..PPC..CPPCPCCPP..CPPPP.CCPP.W
WCCPCPPPP..PP..PCCPP..C.P..C.PPPCP.PPCPCPP.PPCCCPP..PC..PPP.CP.P.C.CPPCPC..CP.CPCPPC.PPCW
WC.CPPPC..C.PPCP....PPC.PCC.PPC.P.PP.C.C..CCP.P..P...C.PC.CP..CP.CC.CC..P.PC.C.P.PCP.CCCW
WCP.C.C..P.P...PPP..PCCC.CCCPPC.C.PCPCPPCC..C.CPP.CC.PPC.PCC..PPCPPPP.P..P..PCCC..C...CPW
WPPCPPCCPPPCPP..C.CCC.CCCCPCCPCCC.PP.PPC.PCP.PP.PPP..CCCCCC.CPP.C.C.P...P..C.P...P.CCCPPW
W....P...C.P.CPCPCCCPCCCPPC.CPCPCCPPPPPPP.PPC.PPPPPC.CCCC.PPP.CCPC.C.CP.C.PCCP.P.PPPC...W
W.CPP.PPPPPPPPCPCC.CPC.CPPC.CCPPP.CP.CCCP.CPPCC.CCCCCCP.P....C..PPCPP..PPCCP.P.CPPCPCPP.W
WCPC..P.PCP...CC.P..CPPC.PPCCC.CCCCC.P.PC....PCCPP....PCCPP..P.PP.PPC...C.PP.CPPPPC.C..CW
W...C..CCPCP..P..P..CPCPP..CC.PC.P....PCCCPPP...PCPPPP.C.C.PCCPCCP.PCPCP.CC.CPCPPP.C....W
WPCPCPCPPCC.CCCPC.PCC..P.....P..PC..C.C.PC.CC.P...PPCCP.C.CCC.CCC.PCP.P.PCPP.P.CC.PCC..CW
WPCPPCPCCP.PCPPP....CC.CPC.CPPPCPCPCCC.C.P.PPPPPCPPC.CP..CCCPP...PPP.PC.C.P.PCCC.P.PPCPCW
W.CCP.CP.P..C.CPPP.CPPP....C.P.PCC...CPPCP..CCP..CP..CC.PC.CCC..PP.P..C.CCP.CC.PPPCPC.C.W
W..P....C..CPP..PPPCPCC.C..CP...C.C.....PPC.CPP..PC..CC.PPC.PC..PPP.C.CPCPPPPC...C..CC..W
WCCPP.CPPPCP...PC..PPCC.CPPCC.C.PCPCPPPPP.PP.CP.C.PCPPPCC..CP..PPPCPCPPPCP.P..P.CC.CCCCCW
WCPCPPP.P...P.PP.C.CPCPCPC...CC.CCCCPCC.P.C..CP...P.....C..CCPP.C.P..CC..C..CCPPCPCP.P..W
WCP.PPPC.CPCCPPC..PPC.C.PCPCP.C..PC.P.P....P..CCC.CP.P.PC..PP.PCCPP..C..CCC.C.C.C.P..P..W
W.....CCP.P....CPPPP.P.PPPCPCPCPC.P..P...C....CP..CP.P..C.PPCC.PP.C.PCPCPCPCCPP.C..CPCPPW
WC..CPC..PP.C..CPCPP.CC.P...CPP.P.PC.C..C.PC....C..PCCPPCP...C.C.PPCC.C..CC.CPCP..PCP.P.W
WCPPP.C.C..CCPCCPP.P...P..PPPP.C.P....PCC.C...PPC.P.PC.PPCPP...CP.PCCP.CC..CCPC..C.PCP.PW
WPPPPCPP..PP..CCPPCPPP.P..PCPP...PCPP.PPCCC.C.PCCCCPPPPPP..PP.P.C.PPC.CCC...C.CP..CPCP..W
WPC.P.PCPPPCC...C...CPPC.P.CC.P.CPCP.CCPPP.P.P.CC..CC..C.PCCCCPCPCC..P..PC.PPP.CC..CPCCPW
W.CCP...P.CCC.PCP.P.CCP.P.C.PP.P.P.P.PPC..CP.P.CC.P.PPCCCCPPCPP.P.....PPP.C..CC.C.....CPW
W...PPPCCPP.CC...C....CC.CCP.PCPC.PPC.CPCCP.CPC...PPCPP.CC...CC.CPPCPC...CP.P...P.P.CP.CW
WCCC.PCPPPPP.PCPC..C.P.PP.CC.C.PC..P.C.P.C.PCPPC.CPP..P.PPPPCCPP.C..CP...CPCPP.PC.CC.CPCW
W.CPCC.P...C..C.PPPCCP..P.CC.P..CPPCPCC.CPPPP.CCP.CC.CP.P.P.PCPPC....P.PPCP..CPC.PP.PPCCW
WPP.CCPCC.CP.CC.CPCCCCCCPCC.CCC.CCC.P.C.C.PPCC.PCCCCC.P.PC..PCP.CC.PPPPCCPCPCPPCPPPC.C.PW
WPPP.C..PPCPPP..PPPCCPPPC.C.CP...PP.P...C.PCP..PC.CP..C..PPC..PCCPPCPPPCCPCC...C.CC..P..W
W..P.P.CPPPP..C..CP.C..C.CC.P.PP...CPPPCPPC..PCPP.C..CC.PPC.PCPPP.PPPCCP.C.P...PCPCPPCCPW
W.C.P.PCCPCC.PP...CCP..CC.CPP.CC.PC...CP.P.PCPP.PCP.C.CC...P.PPP.P.P.PPCP.PPCP..CC..PC.CW
WCP..C.CPP..PP..P.CPC.C.CCCCC.P..CCCCCPP.PC.PC...C.CCPPC.PP.PPC.PPCCCPCCPC.P.PCP.P.P.PCCW
WPPCC.CCPCPPCCC..P..PCPC.P.PPC.PCCPCPC.PPPC.C.C.PC..CPP.C..P..PPCC.PCPP.PPPPPCCP.P.PPP.CW
WPC.CPP.CC.CPP.PP....CC.CP.PPP.PC.CCPCCCCPP.CPC.CPPC.C..PC.PPPPPCC.P...CP..P..CCPC.P..PCW
WC.PC..CPC.CCC..P.PPP.PCC..C..P.CCC...CC.P..PC.P....PC..C.PCPP.PC.PP.CCC.CC.PC..CC..CP.CW
WPC..PC..CP..P.P..P..P.P.CPC..PCCC..PCC..CP.P.P.P.PPPP.PCPCPCCCPP.PCCCPCCC.P.P..C..CPCCPW
WCP.C.P...PC.CCCCP....P....P.CPCCCCC....PPC.P.PPCP.CPPCPC.CCPCCCCC..C..CP.C...C..CCPP.PPW
WC.C.CC..P.C.PP....C...C.CCP.PCPPPC..PPC..CPP.PCCCC..CCCCPPPPCP.CP.P.PC...CCPCP.C..CC.P.W
WC...CCP.C.PC..C.C.C.CP.PC.P....C.PC.C..CP.CPPPPCPCP.P.P.CPCP.PPCP..C.P.CPPPP...P..PPPC.W
WC..P....CPP...PP..CP..PC.CPPPCP.P..CP..CC..CCPP...PP.PP.P..CCCC.CCCPC.PPC..CPPCP.PCCP..W
WC.CPP..P.P..C.PPCPCPCPCPP.P.PC.PPPP.CC.CP.CC.PPCP..C..PCPC..PP..P.CPPCCPPPPCPC.P.CCC.PPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
