18 64
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W..PCCC...C.CPPCPP.P.CPC.CPCCC..CCP..C....PPPP.P..P.....PCCCCPPW
WP..PPPP.PPPPCCP.C.P..CC.CCC.P.PP.CCCPC.CC.C..C..PCPCPC..P..C.PW
WCP.P...C..C.CCC..CCPPPC.P.P.CCP.C.PPP..C.PCP.P.CPCCCCCCCC..P..W
WP.PP.CPPCCCCC.P.C.C.PPPCPCCPPCCPCPPCPP.C.PP...PCP.PCC.CC....P.W
WC.PP.P.CCP.P.PPP.CPCCPPC.PPCCP.C.PPC.CCPCP.CC..PPCPCP.P..CC.P.W
W.CCPPCP..CPCC.C..CCCPC..PC....C..C...C.....CPP.C.CP..P..C.PCPCW
WP.CPP.P.PC.PP.P.CCCCC.C.P.P..CPPCC.P.C..CCC...PCC..CCP.P..PPC.W
WPCPCP.P.PCC.CCCP.CPPPPP....P...CPCC.PCP...P.CPPC.PCP.P.CC.CPPCW
W...P..PCPPCPP.C.CPCCP.PPC...CPCC.PC..CCC.PCPCCPPPCPCP..P..P.CPW
WPP.CPC.CPP..P..P.C.CC..C.PPCPPC.P.CCPC.CCCPPPPPCCCCC.....C.CP.W
WCCPCP.CPCPPCCPP..PC.CPCP.CPCC.CCPC..CPP.CPCCCCCPC.CPC.C.C.PP..W
W.PPC.PCPCC..PC.PPP.CCPPP.P.PCPPPCPC.CP.PCC.P.CPCPPPCPCCC.P..PPW
WCPCP.PPP.CPCCCPCP.PP.PPPPPCC...P.C.PPC.PCP.PP..P.CCCPCCPP.CPPPW
WPCP.CP.P.CC.PP.CCCP.PPC.P.CC..PPPPC..PC..CCC.PPCCP....PC.CP..PW
W..C..P.P.CPP.PPCP.PPP..CC.PPC.CPC.PC.C.C..PP..PCCPCCP.PC.P.CPPW
WPPPC.C.PP..C.PCPCPCCCCCC..PCPC..CPCPPP.PC...PC.C.C..PP.P.C.P.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
