94 20
WWWWWWWWWWWWWWWWWWWW
WPCC.CP.PC..P.PC..PW
WP.P..C.PP.CPCCPP.PW
WP..CC.CPC.PC.C.CCCW
WCP.CPCPCCP..PCCC.PW
W.PPP.P.CCCCCPCC.PCW
WCPPPP..PP.PPC.PC.CW
WPCCCP.CPPC..C.PPP.W
WCPC..PC.PCPCPC...CW
WCPP..CPC.PPPC.C...W
WP.C.PCPP....P.PCPPW
WP..P.CCCPP.CPCCC.PW
WC..C.PCC..P.P.C.P.W
WCC.CCPCCP.CCP.PCP.W
W...CC.CPCC..CPC..CW
W..PPC.CPCPP.CP.PPCW
WP.C...PCP.CCC..PC.W
WPPPPP..CCC..C...CCW
W..PCPCPC..PCCP...PW
WPPP.CCPCCPCCC.C..PW
W.P...PCC.C.CCCC..PW
WPCPC.CC...PC.CPP.CW
WCPCPP...C.PPPCCP.CW
WP.C.CPC.CCCCC.....W
WCPC.PP.PC...C.P.CPW
W.PP.CC.P...P.C...PW
W.CPCPPPPP.C.P.C.C.W
W..CCP...P.CCCPPC.CW
WCC..PCP.CPPP.CCCPPW
W.P...C.PPCC.PPP.PPW
W.CC.PCCPPCPPCCP...W
WPCCP.CCPCP.PPCPP.PW
WC.PPC...C..CPCPCCPW
WCPPCPCPCPCCP..P.PPW
WCP.C....CPCCPPPPPPW
WCCC..PPPC.C.CCCP..W
WP.P..PCCP.CCC..CP.W
WCPPPPCPC..CPCC.C.PW
W.C.PC.CPPCCPCP..PCW
W.......P.P.PPPPP.PW
WC..PPPP.PPC.CCPCPPW
WP..PCPCPC..P...CP.W
WC.PCPPP.C...PPP.CCW
WC.PPPCC..C.PCC.CP.W
W...PCP..PC.PP.CC..W
W....PPPCP..PP..P.CW
WPPPP..CPPPCC..CCCCW
WCC.PCPC.CPCC.PPC.CW
W.PPP.P..PC.PCC..PCW
WPPPPC.PPP.C.P.P...W
WC.CCP....P..CP.CCPW
W.P.C.CCCPC.CP.PC.CW
WC.C..PPPP.CP.PCCP.W
WCP.C...CP.PC.PPCP.W
W.PP...P.PPCCPCPPPCW
WCPCC.C.PP.CPCCCCP.W
WPCC.P.CPCCPCCCC.P.W
WC.P.CCCCPPPPCPPCP.W
WPCPC..C..CCPPC.C.PW
W..CPPPCCP.P.CPPP.PW
W.....CC.CPCPCC.P..W
WCPPP..CPCCCP.PC.PCW
W.P.P.P.PPPC..PCPCCW
WC.P.PPPPC..PCCCCCPW
W.PC.P.....PPC..CP.W
W..CP.PPPCCCPCP.CCPW
WPCCP..CCPCCPPPP.C.W
W.CCCCP....PCPPPCCPW
WPCPCPPCCCCP.P..P.PW
W..CC.CCCC..PPCC.CPW
WCPC.P.PPCCC.P..C.PW
WP..CCC.CCPPCPCCPPCW
WPCP...PCP..CCPC..CW
WCC.PC.C..P.CCCC...W
WC......C.CPPPPPP.PW
WC.CPP.CC.CCPC.....W
WCPPCPPCPPC.PPCPPC.W
WCPP.PPPC...PP.P..PW
WPC....P..PP...PPCPW
WPPPCCC..CPCP.C..PCW
WPP..CPP....PPPP.C.W
WCPPCPCPPCCPP.CC..PW
WCC.PCPC.PPCCPCP...W
WPPP.P..CPP.C.CC.PPW
W.CP.C.P.CP.C..PP..W
WC.PC.CP..CPCPPCP.PW
W.P.PC.PPPPCC.CPP..W
W..P.C.C.CPPCPP...CW
WPP..P.P.PCP.P..P.CW
WPP.CPP..P.P.CC.P.PW
W.P...CPCPPCCCCP.PPW
WP.PC.CPC..P.C..P..W
WCC.CCPPCCP.PCC.CCPW
WWWWWWWWWWWWWWWWWWWW
