18 46
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W...CP.C.PPP.PPP.P.PCP....P.P..P..PCPP.CCCC.CW
WP.C..C.C.PC.CCCP...PP.PC.CP.CP.PC..CCCCCPPCPW
WP.C.P.PCPCP.PPP.P...CPPPPPPC.PCP.CCCCCC.P...W
W..CP.CCP.PCC.PCPP..CP.C.CCPC.CPCP..C.C.PCPC.W
WP.CC.CPCPCP.C.CCPPPPC.PCCP..PCCCPCP...PP..P.W
W..C.C.PPPCC.C.PPPP..CCPPCP..CPP...CPP..CCPCPW
W.PPC.PC.C.P.C....CPCPPPP..PCP.CCP.CCCC.C.CP.W
WC.PP.CPCC..CC..CP.PP.PPP.CPC..P.CPPCP.C.PPCPW
WCPPC.CCPPP.PPP.CPP..C..PPCPCCC.C.C.CPCC.CCCCW
WP..CCC..CPPPPCP...P.C...PPCCCPP.C.CPCCPCP.CPW
WP..C.PCPPC..PCPCC.CCPCCP.C.PCPCPP.CPPCCPCCCPW
WCP..CCCP..CPP..P.P.CCCCC.CP.CC...PPPP.C.PCC.W
W.C.CPCCC.CC...PCCCPC..CCP.P...PPC.C.C.P.PCP.W
W.CCPC.PPP.CPCPCCCCC.PCPPCC..CPPPCCCP.PPP.P..W
W.CPCPCPCP.CC.CPC.P.P..PCC.PCC.P.PC..CCPCCP.PW
W.P.CP.CC.PPC.C.C.P.CPPPC.CCPCPCCPCCPCPC..PPCW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
