70 53
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WPC.C...CC..CP.PPP.CCPC..PPPCCP...PPCC..PC.PCPCPCPPCW
WCC.CPPP.PPC.P.C..PP..PP.P.CP.PCCPP.CPPPPCPCP..CC.PPW
WP.C..CCCP.PPCPC.CPC.CP.CPCP.CC..CP.P.P.PP....PCP.CPW
W..PPC..C....PP.CPP..CPP.CCP..CP.P...PCCCPCC..C..P..W
W.C.CP..PCP.C..PP..C.CPPP.P..C.CPCCPPPCC..CC..CC..P.W
WPC..CPCCC.PCP...CP.CP.CCCC.CPPCCCC.PP.CPC.PPPCPP..CW
WP.P.PP.P.PC.P.PPC..C.CPCC.CCCP..CCC.C...C.CPPPCP.PCW
W..PCCP.CPCCCP..C.PCCP.C..P.C.PPPP...PCP..CCC..PCPPPW
WP...P..PC.C..PCCPC..C..CPCC.PCPP.CCPCPPP...CPPPCC..W
WP.PC.C.CPP.PC.....C.C..PCP....CPCPCCP.PC.CPP.C.PPPPW
WC.PC.CC.PC.CCP.P.C.P..C..PPPC....PCPC.PC..PPCCPC..PW
WCCCPPCCPPCCPP.CC.P.C.....CP.....C.CP.C.CPC..PPCC.C.W
WPC.PC..CP..CCC.PP...CPP.CPCC.CCPPP..CPP.CP.CP.CCCC.W
W..C.P.CCCPCC...PC...CPCPCP.PC.PPCCC.PPCCPP.CPPP..CCW
WC...PPPCCC.CCPCPC.C.PPPP.P..P.PCCCPC.CCPPPCPPP.PP.PW
WP.P.P.CC.P.CPCPC.CPPPPPC.P.P.PC.C.C.PCPP.....C..C.CW
W.PCPCPP...PPPCCC.PP.CP.PPC.PCPC.CP.PC.PCCPCCC.PP...W
W..CC...C....PPCPC.PP.CPPCCP.CCCCC...C..PP.C.PPPP..CW
WCP..CPCPP.CCPPCPCP..PC.PP.C.P.C.C.PCPP.PC.C.P...PC.W
WPPCPCPPPP.PPPPCPPC.CC..PPCPPCPCP..P.CCCP.P......CCPW
W.CCCPPPP.PPCPPCPCCPPPC..PC..C.PP.CC..CPPP.PCPP...C.W
W..CPPPPCPCP.PPPC.C.CCCP.CCC.PCCP.P...C..P.CCCC.P...W
WPC.PCC.CC.CPCCPP..PPCPPPCP...CPCC.CCC.PC..PP.PCC.PPW
WC.PCP..PCPCPC..CPPPC.CCCP.PP.C..CPCC.PCC.PCCP.C.CC.W
WCCPP..CPPCC.P.PPPCP.CCCP.PCP.PCPPPP.P.PPPPPCCC.PCC.W
WPCPCC.CP...CPPPP.CCP..PP..C..P.PP.CC.C....PPPPC.CPPW
WCPCPCPPC.PCCPPP.P...CCPPCPCCCC..CCPPCCCP.PCCPC.PC.CW
W.C.PP.PCPCPP.CPPPP.C.CC.PC.P.PCPCPP..P....CP.....PPW
WC.P.CPC.PP.PPP.CP.CCPPCP.CC.P.PC..PPCC..P.PC.PPCCP.W
W.CP.PCC...C...CPPPPPPP.CCP.....PC..P.PPPC..CPCCCPCCW
WPC.P.P.C.C..PC.PCCC.PCPC..P..CC.P.PCPCPPP..CP.PC.CCW
WCP.CPCP..P.CPPPC..P.PCCC.P.P.PPPCP..C.CPCCCCCP.PCPCW
W.PP..PCP.....C...P.CP...CCPP.CC.CPPCPCC.CC.PCCCPCP.W
W.PCC.C.PC.PPP.PPC.PC...P.CC..CPCP.PP.PCPPC..PCPP..PW
WP.PPP.PC.CC.PCC.P.PPCPPPPPPCPP..CC..C..CCPCCPP...C.W
W.P.PC.CPCCC.PC.C.PPCCC.P..PP.CCPPP..C.PC..PCCPCP.CCW
W..P.CCPPC.CPC.PCP...PP.CCC.....PCCC.PP.PC.PCC.CPC..W
W.CC..PCC..CPCCPPCP.CC..PPCP.PCPPPC.C..CCCPCPPP.PC..W
WP..PP..C.P.C..CP.P.PPCPP.CC.CCP.CPPPC.CPC.P.P..CP..W
WCCCC.CPCP.PPPPPCCCP.CC.P.C.PCP...CC.C...CC.PPC....PW
WC.CPP.CP.CC.CPCCP.PPC.P....PC...PC.CCCP.P..PCP.C.CPW
WPCP.P.C.CCP..PP.C.P.PCPCPPC.C..C.CP.CPPPCCPPP.C.P..W
W..P....PP.C.CP.P.CC.CPCPPP.CPCCC.P.P.PC.CPC.PC.P.P.W
WC.CPPCCCPC.CPPCCCPCPCC..P.C.PPPPCC.....PCCPCPCPPPCCW
W..PCPPP.CCPCPCCCCCP.C.P..CCC...PPPP.P.P..PP.CP.P.PCW
WPCC.PPP..P.CCCCPC.CPC.P.CPCP..CP.CCPCP.PCC.PC..C.CPW
WPPPPPPCPCCPCC.PPP.PC..PPCC.C.P..P.PC..PCCPCCCP.....W
WPC.CP.P..C.CPPCCP.C...CCP.PP.PPC..CCPC.CP..P..CPCPPW
WCCP.P.PPPPPP..PPPP.PCC.PCPP.C.CP.CP.C.PCC.P.C.P.PPCW
WPP.PPC....PCPCCPCPPCC.PPCC.C.PCCCPC.PC.CPPC.CPC.CC.W
WCP.CC.PC.CPP.CCP..CPPPPCPPPPCCC.P.PPCC.CP.PC...PPP.W
WP..P..PC.PPPP.CCC.PCPC..PPP.PPPCCPCPPCCPCPP.PC.C..PW
WCCCP.P.C.C...CPCPC....P....P.P..C.P.CCP.P...CCPPCCCW
W.CCP.CCPP.CCPP...PP.PPC.CC...P.PP.PC.CP..P..CPCCPCCW
WCPPPC...PCC.CCP..P..PPCC..CCPCPC..P.PP..P.P.C.CP.CPW
W.P.PP..P....PP..C.C.P.PC..C.PPP.CCPCPPP.PCPPP.PP...W
W.P.CCCPCPPCCPCCPCPPPC.PPP.C..PP.P.PCP...P.PPPP.CP..W
WP..P.PCCPCPC.P..CPC...PCP.C.CC..CCC...CCPPC.PC.CPCPW
WC.P.P.CPP.C.PP.PCCPCCCPCPP.CP..PCC.C.PC.PPP...PP.PPW
WC.CPCC.CPPCPP.PCP...P.P..CC.P.CP.CCC.C.PCC.CC.C.P..W
WC....CPP.PCCPPC..PCCCC....C.CPP.PCPP...PCCP.PCC.PC.W
W.PPP.P..PP...CC.P...C..P..CC.PCCPP.CCC..CCCCP.CPP.PW
WPC.P.P..PPPC.CPC.CCPPPP.PCPCCCCPC.CC.PCP..CPP..PCPCW
WCPCPPP..P..PPCCPPP.C.PP..C.CCP..CPC.P.CP.P.CPCCCC.PW
WCC.P..CCPPCPCPC.C..PCCPP...CCCPCPC.CPP.PPPC..P.C..PW
WCCCPPP.CP.PPPPCCCC.PPPP.CCPP...P..PC.PCPC...PP.P.CCW
WP..CPCPCPCPC..PCP...C.PPC..P.CC.PP.C...CC.CPPP....PW
WP.PP...P.CC.C..P.PPPC.P.CCP.PCP..PCCPCCCP.PPCP.PCCPW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
