46 90
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCP.P.P.PCCC.CCPCPP...CC.C...P.PC.PPPPPC.PC..CPPPCPP..CP..P.CC.PCCP.CP.CPC..PC.PPPCCC.CCW
WCP.CPC..CPPCPP.CPC.PPPPPC.P.C..CCCPCP.C.C.CPCPPP.CCPPCPCCPCPC..C..PPCC..C.CC.CC.CC...CC.W
W.PPPCCPPCC..CP.CP.P.CP.P..PCP.PCPC.PCCPPCPPCPP.P.P.P.C.CPCCC.PPC.PCCCCCC.CCPPCCC.P..P...W
WPPPP..PC.PC.PPPCCC..CPPP.P..CPPPCPP..PP.PCP.P..PCC.C.CPCCCPPC.CPPP.PC.CP...PCCCPCP.C.PPCW
W.PC.P.P.PCC..CPPCCCCPC.P.CCP.PC.PCPPPC....P...CCPC..PP..PPC.PC.PP..PPCP.PCCPPC.PCCCPP.P.W
W.PCP...PCCCCP..PCPPPCCP.PP.P..PCPC..P.PC..PC.PC..P..PC.PPP..CCPPP.CPPC.C.CC..CPC.CPPCP.PW
WPP.PPCCC.PCPCP.CC..CCPC.CPC..C..PC..P.C.C.CP..CCPPPC..PP..P..PCCC.CCCPCPCCPP..C.C..PPPPCW
W..C.CP...CCPP..PP..PP.CCC..P...C.P.CPPCCCPC.C.CPPCC.CPP.PCPC..PP.CCCCCCC..P.CCP.P.PC..CPW
W.PC.CPCCCCCCCC...PCPPCCCCC..PCC.CPPC.PC.P.PC.C..CPCPPPC..PCPC.PCC.CCPCPCCCPC.C.PP.P..CPPW
W..PPP.PCCPCPPPP.PP.CPC.PPC.CP...P.PCP...P..CCPPPCP..C...C.PCCCPC.C....PPPP.CPCP.CP.P.P..W
WC.P.CPC.P.PC.C.P......P.P.C..PPC...PPCP..PPP..P.PPC.PCPPP...PPC..CCCPP.PP..PC.PCCPPPP..CW
WP....C.CC..C..CCC.CPP.PCP.PPC.CCC.C..C..C.C.P..PPCC.C.CP.P..PCC..P..CPPPPCCCCPP.....P.PPW
W.P....CPPPCC..CC...PPCCPPPPP...P..CPPPCCC.P.P.P.CCP...CCCCCCC.PPC.CC.P..CCP..PPCPCCC.PCPW
WPPCCCCP..P..P.CPP...P.PP.PCCCCC.CCP.PPC...C....C.PCCC.PPP..PP.P..PCP..PP.PCP.CPCPCC.PCCPW
WP.P.CP..CCPPCPPCC.C.CPPC.PP.PPC.C.C.CCC.CCPCPPP..CCC...PC.CPP..C.PP.CPP..PC.P.PC....PP..W
WCCPC.C.CPPCCPPPPCPPPPCP.CPPPCC.PCPP..P.CCCPC.P.P..C..CCCCP.PCCPCC.PPC....PCCC.CCPP..PCPCW
W.CP....CP.PP.PC..PPPPP.PCPC..PCP.PP.C.CPCP.CP.C..CPC.CC...CC.C.P..C.PCCCPC.PPCPP....PCCPW
WP..PCCC...P.PPCPCCCP.CP.PP....P.CC.PC.P.PPCPP.C.PC.PP.CCCC.PC...PCCCC..PC.P..PCCP.C.CPCPW
WPP.CPCP....PPCC..CCPC...CPC.PCCPCC.P.PC.CPPPCC.PP.CPP..CPCP.C.CPPPCCCC...CPCPP...PP.PPPCW
WCCPP.PCPCP..PC........CC.P.PPPCPC.CPPC.C.CP.....P.CCCCCCCPPP.P.CPPPPP.PPPC.C.PC.PPCP.C..W
WPCPPC.P..CPPCCC.P...P.CPPPC..P.PP.P...C.CPPCCPCP.PCCCC.P...PC.C.CCP..PCP..P.PPP...CCC.P.W
WC.P..CCC..PCCCCPPC.P.PPCCCP.C...P.P..PP..P.PP.PCCCC.C.CP.PP.CPC....C..C..PCP.PPCP..CP.PCW
W.C.CCC..PPCPPP.CC.P.PCC.PP..P....PPCP.P.PCPCPP.PPC.C.PP.P.C......CCCCP.CCPCCCC...C.PCPPPW
W.PC..P.PPCCPCCP.P..CP.PC.C.....CPCCP.CP..P..CPPPPC.P..P..CC..PC..CCPPC.CPCCCPCP.C.P.C.PCW
WPC.PPCPPPC.CP.CP.CP...C....C....CPC.PCCPPPCCPCP.PP...C.CCPPPCPPCPPCPP.PCPCCCCCPC.C.C..P.W
W.PP...CC.P.PP.PPCCP.PPCCPCP.PC.PPPPCP..CCCP.P.P.P...C.CCCC.PPCCCPC.CC.P..CCCP.P..CCC...PW
WCP.PCPPC..CCPC..CP.CC.PP.C.P.CC.CCPP.CCCC.PPC...P..CPCPCCC.P.PPPCP.CPP.C...PPPPP..CC..CPW
WP.CP.PC..CCPPPC.PPP...P.C..P.P.CCC..PPCPP.CCPPCCCCC.C.PCPP.CPCPPP.PCP.CCPP..CCCCP.P..PCPW
W..P..P..PPCPCPPPPPPC..CCCCC..PP.CC.CPCC.CP.CCPC.CPPCPC.CCCCCPP.CCC..P..P.P.PP..PCP......W
WCPPCPCP.PCC..PP..PCPCCCCCC.PPPC..CPCCCCPPPC.P.CPP..C..PCPP..P.C.PC..CCCCPP.PPP..CPP.CPP.W
W.C.P..P.PPP..C...P.PPC...C.CC.PP..P.PP...CCPCCPP..C.CP...CPPCP.CPC..PPPC.P.CPP.PC.PPPCPCW
WPP......PC...PP.P.PPC.PPP.C.PPCPPP.C.CCCP.PCP...PCCCPCCCPCCP.P.CCCPCC.C...C..CCPPC.PCPPPW
WPCCPC.CCCCPC.P.C..CP.CPPPPCCCCC...CP.C.CP..P.P..CP...C.PCCCCCCPP.PCPPPCCC.P..C.C..CC.PP.W
WC.CC..PP.PPP..CPC.P.P.P.PCPPP...CPPCPP.....P.C..PCCC.CCC.C.C.PC.C..PCCC..CP.PPPPCP.PCPPPW
WP.PPPP.CPCP.CCC.C.PCP.CCC.PPC.PCC.CPP.PC.PCPPC.P.PCCPPC..CCC.C.PC.P.PP.CCC.CPCCC.PPPCPP.W
W.P.PP..CPCPP.PP.C.CPCCC..PPP.CCCCP.PCCPPCCCPP...C.PP...PCPCC.PCCP.PC.C.C..PPPC.PC.P.CPPCW
WC....P.CPCCCC.P.PC.CPP...PCC..P..CP....PP..CP..PP..CCP.CPP.CCC...CPC.P.PP...CC.P.P..CP.CW
WPP.PPC.C.P...PC.PC.CCCCC.PCPC.PCPP.C...CCC.PCCP.PCP.CP.CCCP.P.PPC..P...P.P.CPC.C..PP...PW
W....P.CP..PP.CPCP.CC...CPPCP.PCP.C..CPC.PPCCCP..P....CC.PP.CPPPCCPPCP..C..P.CPCPCPP.....W
W.PCPPCPP.CP....CC.P.CP.P.CC.CC.PP.PCCC.PCP..C.......P.CCPCCP.CPPCCCC..CPPPPCCCP.C....C..W
WCPP..CPCC.PP..PCC.C.P.PC.CCP..C.CCPCPCCCCC.P..CCCCCPP.P..P.PCPPP.PCPCCC.P.PP....CPPCC.CCW
WCPPC..CPPC.PPP.PC.CPP...P.P..C.C.PPPPCC.PPCC.C.P.PP.P.C.PP.CCP.PCPC.CCCC.P.P..P...P..CCCW
WC.CCCPCPCPCCCC.C.P.CPP.CP..C...C.PPCPCCCCP..C.C.CCP.C.P.CCCPCCCP.P.PPC.C.CCPCP.PCCCCC.P.W
WCC.P...PPPP.PCC..CPC..PPC.PPC..PC.CCP.CPCPPCP.PCCPC.CCC....CPP..PPC..CCCP.CPPPCP.....P.PW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
