74 34
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
WCCCC.CPCPP..PC.CP.PCC..PCC.C.P..W
W.CPCPC..P...PPCCCPP.C...CCCPPPCCW
W...C.C.C.P.CCCC..C.C..C.C..CC.C.W
WC..P.CC.CP..P..PCPPPCP.PPPCCCPPPW
W...CCC...P.P..P.PP..PCP.PP.P.CPCW
W.PPCPPC.PPC..CCP.PCPPPPPP.CPCPCCW
WP.PCC.CPCPPPCPCC.CCPCPC..PC..C.PW
WPCCPC..C.PC.PP.PPPP...CCP...PP.CW
WCCP.CP.P.PCC.PCPCC...CCPCCC.PP.PW
W..PPC...C.CCCC.C.C...CPPCPC.PPP.W
W.C.CPPPPPPP.CPCCP.CC..P.CCPPPCCCW
W..CCP.PPC.PCPCCPCCPP.P.CC..C.P.PW
WC..P..CCPP....PC.CC..C...PCC.P..W
W..CCPC..CCCCP.C.CCP.P.P...CC.CC.W
WCP.CPP..P.C.C.PC.CCCCPPPCPCP.PC.W
WPC...C.C.CPCCPCCP.PPPCCCP.PCCP..W
W..C.PPP.CP.PPCC.CCPPPPP.CCC..P..W
WCC.C.CC.CC.CPP..CP...CP.C..CPPP.W
W.PPCP.P.CCC.PCCCP....PCP.PCP.PCPW
WP.PCPC..CCPC...PCPCCCCPP.CPPCCPPW
W.P.PC.C..CPPCCPCP...CPCP..PPPCCCW
WC.PCPP...CP.C..CC.PP.C..P.C.PP.CW
W..PC.CPC.CC.C.P...P.C..CPCCP.CCPW
WCCPPCPCCP.P...P.CC.P.C.P..PC.PP.W
WP.CCP.P.CCC..PCP.P..PPPP.CCPCC.CW
WCPPCCC....PCPCPCCC.CCP.C.C.PC.P.W
WCC..P.PPP.CC.PC....CCP..P.CC..P.W
WPPCCC.P.PPCCP.CCCCPCPCCPC..CCCCCW
WCCPPC..PP.P.PPCCPP.PC.C.CCCCPPCPW
WC.P.CCP...CC.CCCCCP..CC.C.PPCPPPW
WP.CPPC.PPCCPPP.CC.CPC.PPPCPPCP.PW
WPCPCP.CCPP.PC..CPP.CCP.CP.P..P.CW
WC.C.C.PCCPPCC.PC.C.C..PC.PPCP.PPW
WP.C.PPC...CP.PCCC.CCCC..PCPPC.P.W
W.C...PCPPPPCPCP.....C.PCP.CP.CPCW
WPPP..C...PCPPCP.PCC.PPPPPP..P.P.W
WP.PC.PCCCCP.P.CCP..P.C.C.C.CP..PW
WCCCPC.CPPPPC.CP..C.PP.P...CPPPPPW
WCCPCPC.C.CC.CP...C.CC..CPCP...P.W
WPC...P..P.P.CCC.PCCC.P..CPPPCCPCW
W.PC.CP...CCPPPPCPCPCCP..CCCCCC.PW
WPPCPPCP.PPC.CCP.C.CP..PCPC.P.CCPW
WPC.CP....CPPC..C.PPCCPC.CPCCP.PPW
WCC..PC.P.P.CP.P....P.CCP.CCPCPC.W
WC..PCPPPC.C...PCP.P.PPC.C.PCC.P.W
WCPPCC.P.CP.C.C..P.PCP...PPCPC...W
WCP.P.CCCPCPPCCCCCPPCC..P..CC.PPPW
W.C...C.CPCP..PC.CPP......CPCC.CCW
W.PCPCPPCCC.CP.PPP..CC..CCCCCP.PCW
WP..P.P....CPCP...P...P.P.P.C.PCPW
W.C.P.CCC.C..CP.CPP.PPC.CPCPP.PPCW
W..CC.PCPP.CC..PPCPC.C.CPPCC...CCW
W.PC..PCCCP.CPCPC.P..C.CC..CPCC.PW
WPC.C.PPPP.C.PPP.P...CC...CC..P.CW
W..CPPCP...PC...C...P.CPCCCCPPCCPW
W.CPCPP.PC.CPCP.P.C.PCPPPCCCC.P.CW
WP..CPCP.PCC.PC..PC.CP...CC.CCPC.W
WC.CP.PC.C.CC.CCPPP...P.P.CC..C..W
W.CPP.CP.CCP......CCCP.P.PC.CCP..W
W..CPC.CCP.CPP..CPPPCC...CP.PCP.PW
WCPCP.CC.PP..C.PP..P.CCPPP..PPPC.W
WP...PP..PPC.PP.P.PP.C.PC.CP..PCCW
W.P..CPCC.C.PC.C.PP..PP..CCPC.PP.W
W.PPPPCPPCCC.C..CP.CPPCPPC.P.....W
WP.PCCPP.C..PCPCCPP..C.PPCP....CCW
W....PPPPPPCP.PCCPPCPPCPC...PPC..W
WPPCP.P.CC.PPPCC..P.P..CC.PCPCPCCW
WC.C.C..CCPP..PPP.CPPC....P.CCPP.W
WPPP.PPPPCCP.C..P.PCPCP.CPPPCPPPCW
WC.PC.CPP.P...CC.CCP..C.PCP.PPCPPW
WC.CCP....CC.PPCCCPPPPCPC.PCPCPP.W
W...P...CCC..C.CPCCCPPP...CP.PC.CW
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
